#shaders/lang/ja_JP.lang

#Profiles
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=ウルトラ
profile.comment=低 : 粗い影、その他の効果なし。 中 : 中精度の影、 その他の効果なし。 高 : 中精度の影、 AOと光の柱。 ウルトラ : 高精度の影、 AOと光の柱。

#Screens
screen.LIGHTING=ライティング

screen.MATERIAL=質感
screen.SPECULAR=反射
screen.NORMALS=視差

screen.ATMOSPHERICS=天球(太陽など)の設定
screen.SKY=空の設定
screen.CLOUDS=雲の設定

screen.WATER=水の設定

screen.POST_EFFECTS=ポストエフェクト
screen.BLOOM=ブルーム設定

screen.CGT=カラーグレーディング & トーンマップ
screen.COLOR_GRADING=カラーグレーディングの設定
screen.CG_R=赤(R)
screen.CG_G=緑(G)
screen.CG_B=青(B)
screen.CG_T=色合い

screen.COLOR=色
screen.LIGHT_COLOR=光の色
screen.LIGHT_M=光の色(朝)
screen.AMBIENT_M=空気の色(朝)
screen.LIGHT_D=光の色(昼)
screen.AMBIENT_D=空気の色 (昼)
screen.LIGHT_E=光の色(夕)
screen.AMBIENT_E=空気の色 (夕)
screen.LIGHT_N=光の色(夜)
screen.AMBIENT_N=空気の色(夜)
screen.MINLIGHT=最低限の光
screen.BLOCKLIGHT_COLOR=ブロックの光の色
screen.SKY_COLOR=空の色
screen.WATER_COLOR=水の色
screen.WEATHER_COLOR=天気別の色
screen.WEATHER_R=雨 (Normal)
screen.WEATHER_C=降雪
screen.WEATHER_D=砂漠の砂嵐
screen.WEATHER_B=メサの砂嵐
screen.WEATHER_S=沼地の雨
screen.WEATHER_M=キノコ島の雨
screen.WEATHER_V=サバンナの曇天
screen.AURORA_COLOR=オーロラの色
screen.AURORA_L=下方の色
screen.AURORA_H=上方の色
screen.DIMENSION_COLOR=ディメンジョンの色
screen.NETHER_COLOR=ネザーの色
screen.NETHER_N=ネザーの荒野
screen.NETHER_V=ソウルサンドの谷
screen.NETHER_C=深紅の森
screen.NETHER_W=捻れた森
screen.NETHER_B=玄武岩のデルタ
screen.END_COLOR=エンドの色

screen.WORLD=世界
screen.WAVING=揺れるオブジェクト
screen.CURVATURE=世界の曲率

#Settings
option.ABOUT=BSL v8.1.02
option.ABOUT.comment=by Capt Tatsu. bitslablab.com
value.ABOUT.0=by Capt Tatsu

#Lighting
option.shadowMapResolution=シャドウマップの解像度
option.shadowMapResolution.comment=シャドウマップのサイズを調整します。 §e[*]§r高解像度にするほど影がシャープになりますが、パフォーマンスは低下します。
value.shadowMapResolution.512=超低解像度(512)
value.shadowMapResolution.1024=低解像度 (1024)
value.shadowMapResolution.2048=中解像度 (2048)
value.shadowMapResolution.3072=高解像度 (3072)
value.shadowMapResolution.4096=超高解像度 (4096)
value.shadowMapResolution.8192=最大解像度(8192)

option.shadowDistance=影の距離
option.shadowDIstance.comment=影の距離を調整します。

option.SHADOW_COLOR=色付きの影
option.SHADOW_COLOR.comment=半透明の物体からの色付きの影。 §a[+]§r色付きの太いライトシャフトで使われます。 §c[-]§rシャドウフィルタリングを使用した場合、パフォーマンスコストが若干高くなります。

option.SHADOW_FILTER=シャドウフィルタリング
option.SHADOW_FILTER.comment=シャドウフィルタリングを有効にします。 §a[+]§rこの効果はTAAの恩恵を受けます。

option.sunPathRotation=太陽の軌道角度
option.sunPathRotation.comment=陽射しの角度を設定します。

option.SHADOW_PIXEL=ピクセル固定の影
option.SHADOW_PIXEL.comment=影にピクセル化エフェクトを適用します。
value.SHADOW_PIXEL.0=オフ

option.AO=アンビエントオクルージョン(AO)
option.AO.comment=接触している表面や交差した部分に柔らかな影を与えます。

option.AO_STRENGTH=AOの強さ
option.AO_STRENGTH.comment=アンビエントオクルージョン(AO)の強さを調整します。

option.DESATURATION=低彩度化(desaturation)
option.DESATURATION.comment=彩度を低下させながら、暗い部分に色合いを追加します。

option.DESATURATION_FACTOR=最大低彩度化度合い
option.DESATURATION_FACTOR.comment=低彩度化の最大値を調整します。
value.DESATURATION_FACTOR.2.0=微小
value.DESATURATION_FACTOR.1.5=小
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=大
value.DESATURATION_FACTOR.0.0=最大

option.DYNAMIC_HANDLIGHT=ダイナミックハンドライト
option.DYNAMIC_HANDLIGHT.comment=特定のオブジェクトを手に持った場合、視界を光で照らします。

option.TOON_LIGHTMAP=トゥーンライトマップ
option.TOON_LIGHTMAP.comment=セルシェーディング用にバニラの照明品質を低くします。 §e[*]§rこのオプションを指定するとゲームの見た目が非常に悪くなるので、必要な時のみ設定してください。

option.WHITE_WORLD=ホワイトワールド
option.WHITE_WORLD.comment=テクスチャを真っ白にします。

#Material
option.ADVANCED_MATERIALS=質感の強化
option.ADVANCED_MATERIALS.comment=鏡面・法線マッピングを有効にすると、いろいろな物体のディティールが上がります。 §e[*]§rこのオプションは、リソースパックが鏡面か法線(またはその両方)マッピングに対応している必要があります。使用しない場合はオフにしてください。 §e[*]§r質感の強化が必要なオプションには * が表示されています。これらのオプションを変更しても、質感の強化がオフになっているときには、映像やパフォーマンスへの影響はありません。

option.MATERIAL_FORMAT=質感のフォーマット
option.MATERIAL_FORMAT.comment=リソースパックに含まれる鏡面・法線マッピングのマッピングのフォーマットを設定します。 §e[*]§rリソースパックの作者が指定したフォーマットを設定してください。間違ったフォーマットを使用すると奇妙な結果になります。
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=サブサーフェススキャッタリング
option.SSS.comment=光が特定のブロックを通過して散乱するのを設定します。
value.SSS.0=§cオフ
value.SSS.1=質感の強化のみ*
value.SSS.2=全て

option.SSS_QUALITY=SSS品質
option.SSS_QUALITY.comment=サブサーフェススキャッタリングの品質を設定します。
value.SSS_QUALITY.0=低
value.SSS_QUALITY.1=高

option.EMISSIVE=発光
option.EMISSIVE.comment=特定のブロックの表面を明るくします。
value.EMISSIVE.0=§cオフ
value.EMISSIVE.1=質感の強化のみ*
value.EMISSIVE.2=全て

option.ALBEDO_BALANCING=アルベドバランス
option.ALBEDO_BALANCING.comment=非常に明るい表面のまぶしさを低減します。

option.ALPHA_BLEND=アルファブレンディング
option.ALPHA_BLEND.comment=後日記載 
value.ALPHA_BLEND.0=ガンマ
value.ALPHA_BLEND.1=リニア

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=水面と半透明オブジェクトの反射を有効にします。
value.REFLECTION.0=§cオフ
value.REFLECTION.1=空と鏡面反射のみ
value.REFLECTION.2=フル

option.REFLECTION_TRANSLUCENT=半透明オブジェクトの反射
option.REFLECTION_TRANSLUCENT.comment=半透明オブジェクト(色付きガラス、氷、スライムブロックなど)表面の反射を描画します。

option.REFLECTION_SPECULAR=鏡面反射*
option.REFLECTION_SPECULAR.comment=滑らかな、または金属の表面の反射を有効にします。

option.REFLECTION_RAIN=雨の反射*
option.REFLECTION_RAIN.comment=雨が降っているとき、表面をぬれた状態にします。 §e[*]§r鏡面反射を有効にする必要があります。
value.REFLECTION_RAIN.0=オフ
value.REFLECTION_RAIN.1=水滴
value.REFLECTION_RAIN.2=全て

option.REFLECTION_ROUGH=粗い反射*
option.REFLECTION_ROUGH.comment=粗いオブジェクトの表面にぼやけた反射を描写します。 §c[-]§r小さな歪みが含まれるでしょう。

option.REFLECTION_PREVIOUS=直前フレームの反射
option.REFLECTION_PREVIOUS.comment=半透明オブジェクトの反射に直前のフレーム情報を利用します。 §c[-]§rスクリーンショットでは反射が失われます(スクリーンショットの解像度設定による)。 §c[-]§r一部のGPUと互換性がありません。§c[-]§r1.7.10のバグ。

option.SPECULAR_HIGHLIGHT_ROUGH=粗い反射のハイライト
option.SPECULAR_HIGHLIGHT_ROUGH.comment=粗い反射面に弱い光沢を加えます

option.ALBEDO_METAL=組み込みの金属反射*
option.ALBEDO_METAL.comment=組み込みの金属表面を色合いとしてベーステクスチャに使用します。 §e[*]§rlabPBR準拠の(リソースパック)でのみ動作します。

#Parallax
option.PARALLAX=視差遮蔽マッピング(POM)*
option.PARALLAX.comment=高さ情報を使用してオブジェクト表面に凹凸を加えます。

option.PARALLAX_DEPTH=視差深度*
option.PARALLAX_DEPTH.comment=視差の深度を調整します。
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=視差サンプル数*
option.PARALLAX_QUALITY.comment=視差遮蔽マッピング(POM)の品質を調整します。

option.PARALLAX_DISTANCE=視差距離*
option.PARALLAX_DISTANCE.comment=視差遮蔽マッピング(POM)とセルフシャドウのレンダリング可能な距離を調整します。

option.SELF_SHADOW=セルフシャドウ*
option.SELF_SHADOW.comment=高さ情報を使用して自身の影をオブジェクト表面に投影します。

option.SELF_SHADOW_ANGLE=セルフシャドウ角度*
option.SELF_SHADOW_ANGLE.comment=セルフシャドウの角度を調整します。高い値では、影がさらに移動します。

option.SELF_SHADOW_QUALITY=セルフシャドウ品質*
option.SELF_SHADOW_QUALITY.comment=セルフシャドウの品質を調整します。

option.SELF_SHADOW_STRENGTH=セルフシャドウの強さ*
option.SELF_SHADOW_STRENGTH.comment=セルフシャドウの強さを調整します。

option.DIRECTIONAL_LIGHTMAP=指向性ライトマップ*
option.DIRECTIONAL_LIGHTMAP.comment=バニラの照明に鏡面マッピングを加えます。 §c[-]§rこの効果を有効にするとライトマップにグリッチが発生します。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=指向性ライトマップの強さ*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=指向性ライトマップの強度を調整します。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=超低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=超高

option.NORMAL_DAMPENING=法線マッピングを弱める*
option.NORMAL_DAMPENING.comment=法線マッピングの強度を下げて、反射がうるさくなるのを防ぎます。

option.NORMAL_PLANTS=植物の影
option.NORMAL_PLANTS.comment=植物の影を調整します。 §e[*]§r平坦でない植物のモデルや、法線マップを持つ植物のモデルを使用している場合には、これをオフにしてください。

#Atmospherics
option.CLOUDS=雲
option.CLOUDS.comment=雲を有効にします。 §a[+]§rデフォルトの雲はTAAの恩恵を受けます。 §e[*]§rバニラの雲はバニラの雲設定をデフォルトかオンにする必要があります。
value.CLOUDS.0=§cオフ
value.CLOUDS.1=デフォルト
value.CLOUDS.2=バニラ

option.SKY_DESATURATION=空の低彩度化
option.SKY_DESATURATION.comment=夜空に少し色合いを加えながら彩度を下げます。

option.AURORA=オーロラ
option.AURORA.comment=オーロラを有効にします。 §a[+]§rこの効果はTAAの恩恵を受けます。

option.ROUND_SUN_MOON=丸い太陽と月
option.ROUND_SUN_MOON.comment=シェーダーの太陽と月を有効にします。 §e[*]§rバニラの太陽と月の設定を無効にしてください。ビデオ設定 > 細部の設定 > 太陽と月(1.15.2以前)

option.DISTANT_FADE=遠距離描写
option.DISTANT_FADE.comment=離れたチャンク境界をぼやけさせます。§e[*]§rこのオプションは霧の密度に影響されます。
value.DISTANT_FADE.0=オフ
value.DISTANT_FADE.1=オーバーワールドのみ
value.DISTANT_FADE.2=ネザーとエンドのみ
value.DISTANT_FADE.3=全て

option.DISTANT_FADE_STYLE=遠距離描写のスタイル
option.DISTANT_FADE_STYLE.comment=球面はバニラの霧のように働きます。円筒面はY軸を無視します。
value.DISTANT_FADE_STYLE.0=球面
value.DISTANT_FADE_STYLE.1=円筒面

option.WEATHER_PERBIOME=バイオーム毎の天候
option.WEATHER_PERBIOME.comment=異なるバイオームに様々な天候色を使用します。 §c[-]§r未知の条件下では動作しない可能性があります。

option.UNDERGROUND_SKY=地下の空の修正
option.UNDERGROUND_SKY.comment=プレイヤーが暗いエリアや水面より低い高さ(Y: 62)に居るときに空を隠します。

option.LIGHT_SHAFT=ライトシャフト
option.LIGHT_SHAFT.comment=太陽/月からの太さのある光の柱を追加します。 §a[+]§rこの効果はTAAの恩恵を受けます。 §e[*]§rパフォーマンスはシャドウマップの解像度に依存します。

option.LIGHT_SHAFT_STRENGTH=ライトシャフトの強さ
option.LIGHT_SHAFT_STRENGTH.comment=ライトシャフトの強さを調整します。

option.FOG_DENSITY=霧の密度
option.FOG_DENSITY.comment=霧の密度を調整します。 §e[*]§rこのオプションはネザーでは無視されます。

option.WEATHER_OPACITY=天候の不透明度
option.WEATHER_OPACITY.comment=天候の不透明度を調整します。

#Sky Config
option.SKY_DENSITY_D=日中の空の深度
option.SKY_EXPOSURE_D=日中の空の露出
option.SKY_DENSITY_N=夜空の深度
option.SKY_EXPOSURE_N=夜空の露出
option.SKY_DENSITY_W=天候の深度
option.SKY_EXPOSURE_W=天候の露出
option.SKY_HORIZON_N=近くの地平線
option.SKY_HORIZON_F=遠くの地平線
option.SKY_GROUND=地平線下の描写
option.SKY_GROUND.comment=地平線以下の空を暗くします。 §e[*]§rこのオプションは霧の密度に影響されます。
value.SKY_GROUND.0=§cオフ
value.SKY_GROUND.1=反射のみ
value.SKY_GROUND.2=フル

option.SKYBOX_BRIGHTNESS=空の明るさ
option.SKYBOX_BRIGHTNESS.comment=空の明るさを調整します。 §e[*]§r減算の空が存在する場合には1.00に設定します。

#Cloud Config
option.CLOUD_THICKNESS=厚み
option.CLOUD_THICKNESS.comment=雲の厚みを調整します。高い値を設定するとアーティファクト(ノイズ)が表れやすくなります。
value.CLOUD_THICKNESS.1 =とても薄い
value.CLOUD_THICKNESS.2 =薄い
value.CLOUD_THICKNESS.4 =中程度
value.CLOUD_THICKNESS.8 =厚い
value.CLOUD_THICKNESS.16=とても厚い

option.CLOUD_AMOUNT=量
option.CLOUD_AMOUNT.comment=雲の量を調整します。
value.CLOUD_AMOUNT.12.0=とても少ない
value.CLOUD_AMOUNT.11.0=少ない
value.CLOUD_AMOUNT.10.0=中程度
value.CLOUD_AMOUNT.9.0=多い
value.CLOUD_AMOUNT.8.0=とても多い

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=雲の高度を調整します。
value.CLOUD_HEIGHT.5.0 =とても低い
value.CLOUD_HEIGHT.7.5=低い
value.CLOUD_HEIGHT.10.0=中程度
value.CLOUD_HEIGHT.12.5=高い
value.CLOUD_HEIGHT.15.0=とても高い

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=雲の流れる速度を調整します。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=雲の不透明度を調整します。

option.CLOUD_BRIGHTNESS=輝度
option.CLOUD_BRIGHTNESS.comment=雲の輝度を調整します。

#Water

option.WATER_MODE=水のテクスチャ表示
option.WATER_MODE.comment=バニラの水のテクスチャを使用するかどうか設定します。 デフォルト : シェーダーのフラットな水の色、テクスチャ無し。 バニラ : バニラのテクスチャ。 色付きのバニラ : バニラのテクスチャ、シェーダーの色。 フラットバニラ : バニラのフラットな水の色。
value.WATER_MODE.0=デフォルト
value.WATER_MODE.1=バニラ
value.WATER_MODE.2=色付きのバニラ
value.WATER_MODE.3=フラットバニラ

option.WATER_ALPHA_MODE=水のアルファモード
option.WATER_ALPHA_MODE.comment=水がシェーダーのアルファ値か、テクスチャのアルファ値を使うかを設定します。 §e[*]§rいくつかのアルファ値はシェーダーによるアルファ値を使い続けます。
value.WATER_ALPHA_MODE.0=フラット
value.WATER_ALPHA_MODE.1=バニラ

option.WATER_NORMALS=水の法線マッピング
option.WATER_NORMALS.comment=リアルタイムに生成される水の法線マッピングを有効にします。
value.WATER_NORMALS.0=§cオフ
value.WATER_NORMALS.1=Worleyノイズ
value.WATER_NORMALS.2=Perlinノイズ

option.WATER_PARALLAX=視差
option.WATER_PARALLAX.comment=水面の置換を有効にします。

option.WATER_DETAIL=ディテール
option.WATER_DETAIL.comment=水面の法線マッピングにおける大小の比率を調整します。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=バンプ
option.WATER_BUMP.comment=水面の法線マッピングの強度を調整します。

option.WATER_SHARPNESS=シャープさ
option.WATER_SHARPNESS.comment=水面の法線マッピングのシャープさを調整します。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=水面の法線マッピングのノイズの速度を調整します。

option.WATER_FOG_DENSITY=水中の視距離
option.WATER_FOG_DENSITY.comment=水中の視距離(霧の濃さ)を調整します。

option.WATER_PIXEL=ピクセル化
option.WATER_PIXEL.comment=水面の法線マッピングにピクセル化エフェクトを適用します。
value.WATER_PIXEL.0=オフ

#Post Effects
option.DOF=被写界深度(DoF)
options.DOF.comment=カメラフォーカスのエフェクトを有効にします。
option.DOF_STRENGTH=DoF強度
option.DOF_STRENGTH.comment=フォーカスの強度を調整します。強くすればより素早くぼけます。

option.MOTION_BLUR=モーションブラー
option.MOTION_BLUR.comment=カメラモーションによるぼけを有効にします。

option.MOTION_BLUR_STRENGTH=モーションブラーの強度
option.MOTION_BLUR_STRENGTH.comment=モーションブラーの強度を調整します。

option.BLOOM=ブルーム効果
option.BLOOM.comment=明るい部分から光を拡散させる効果を有効にします。

option.LENS_FLARE=レンズフレア
option.LENS_FLARE.comment=レンズフレアを有効にします。

option.LENS_FLARE_STRENGTH=レンスフレア強度
option.LENS_FLARE_STRENGTH.comment=レンズフレアの強度を調整します。

option.FXAA=FXAA
option.FXAA.comment=高速な近似アンチエイリアシングを有効にします。パフォーマンスへの影響を抑えながら映像のエッジを滑らかにします。 §e[*]§rこのオプションを有効にするときはシェーダーメニューのアンチエイリアスをオフにしてください。

option.TAA=TAA
option.TAA.comment=TAA(Temporal Anti-Aliasing)を有効にします。高度なフレームブレンディングによって、微細なディティールやいくつかの高価を改善します。 §e[*]§rイメージシャーペン(鮮鋭化)が含まれています。 §e[*]§rこのオプションを有効にするときはシェーダーメニューのアンチエイリアスをオフにしてください。

option.VIGNETTE=視界端の影(Vignette)
option.Vignette.comment=画面の端の方を徐々に暗くします。 §e[*]§r360°イメージングを無効にします。

option.DIRTY_LENS=汚れたレンズ
option.DIRTY_LENS.comment=ブルームに汚れた粒子のエフェクトを加えます。 §e[*]§rブルームが必要です。

option.RETRO_FILTER=レトロフィルター
option.RETRO_FILTER.comment=ピクセル化とディザリングを加えます。 §e[*]§rピクセル化をより強くするためにレンダリング品質を下げます。 §c[-]§rアンチエイリアシングと互換性がありません。

option.OUTLINE=アウトライン
option.OUTLINE.comment=アウトラインのエフェクトを有効にします。
value.OUTLINE.0=オフ
value.OUTLINE.1=黒
value.OUTLINE.2=色付き
value.OUTLINE.3=1.12アップデートアート
value.OUTLINE.4=ダンジョンズ

option.CHROMATIC_ABERRATION=色収差
option.CHROMATIC_ABERRATION.comment=
value.CHROMATIC_ABERRATION.0=オフ
value.CHROMATIC_ABERRATION.1=弱い
value.CHROMATIC_ABERRATION.2=強い

#Bloom
option.BLOOM_STRENGTH=ブルームの強さ
option.BLOOM_STRENGTH.comment=ブルームの強度を設定します

option.BLOOM_CONTRAST=ブルームのコントラスト
option.BLOOM_CONTRAST.comment=高い値に設定するとコントラストが低くなります。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=ブルーム半径
option.BLOOM_RADIUS.comment=輝きの広がりがどれだけ遠いかを設定します
value.BLOOM_RADIUS.1=最低
value.BLOOM_RADIUS.2=超低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=超高
value.BLOOM_RADIUS.7=最高

#Color Grading & Tonemap
option.EXPOSURE=露出補正
option.TonemapExposure.comment=全体の明るさを調整します。

option.AUTO_EXPOSURE=自動露出
option.AUTO_EXPOSURE.comment=全体の明るさの自動調整を有効にします。

option.COLOR_GRADING=カラーグレーディング
option.COLOR_GRADING.comment=カラーグレーディングを有効にします。 §e[*]§rこのオプションを有効にしなくても、トーンマップ、彩度、鮮やかさのスライダーを調整できます。

option.TONEMAP_WHITE_CURVE=トーンマップホワイトカーブ
option.TONEMAP_WHITE_CURVE.comment=トーンマップが白になるまでの速度を調整します。

option.TONEMAP_LOWER_CURVE=トーンマップ下部のカーブ
option.TONEMAP_LOWER_CURVE.comment=暗い色のコントラストを調整します。

option.TONEMAP_UPPER_CURVE=トーンマップ上部のカーブ
option.TONEMAP_UPPER_CURVE.comment=明るい色のコントラストを調整します。

option.SATURATION=彩度
option.SATURATION.comment=すべての色の彩度を調整します。

option.VIBRANCE=鮮やかさ
option.VIBRANCE.comment=彩度が低い色の彩度を調整します。彩度の高い色は影響を受けにくいです。

#Color Grading Config
option.CG_RR=赤 - 赤 の値
option.CG_RG=赤 - 緑 の値
option.CG_RB=赤 - 青 の値
option.CG_RI=赤の強さ
option.CG_RM=赤の最少値
option.CG_RC=赤のカーブの値

option.CG_GR=緑 - 赤 の値
option.CG_GG=緑 - 緑 の値
option.CG_GB=緑 - 青 の値
option.CG_GI=緑の強さ
option.CG_GM=緑の最少値
option.CG_GC=緑のカーブの値

option.CG_BR=青 - 赤 の値
option.CG_BG=青 - 緑 の値
option.CG_BB=青 - 青 の値
option.CG_BI=青の強さ
option.CG_BM=青の最少値
option.CG_BC=青のカーブの値

option.CG_TR=色合い - 赤 の値
option.CG_TG=色合い - 緑 の値
option.CG_TB=色合い - 青 の値
option.CG_TI=色合いの強さ
option.CG_TM=色合いのミックス値

#Color
option.LIGHT_MR=赤
option.LIGHT_MG=緑
option.LIGHT_MB=青
option.LIGHT_MI=強さ

option.LIGHT_DR=赤
option.LIGHT_DG=緑
option.LIGHT_DB=青
option.LIGHT_DI=強さ

option.LIGHT_ER=赤
option.LIGHT_EG=緑
option.LIGHT_EB=青
option.LIGHT_EI=強さ

option.LIGHT_NR=赤
option.LIGHT_NG=緑
option.LIGHT_NB=青
option.LIGHT_NI=強さ

option.AMBIENT_MR=赤
option.AMBIENT_MG=緑
option.AMBIENT_MB=青
option.AMBIENT_MI=強さ

option.AMBIENT_DR=赤
option.AMBIENT_DG=緑
option.AMBIENT_DB=青
option.AMBIENT_DI=強さ

option.AMBIENT_ER=赤
option.AMBIENT_EG=緑
option.AMBIENT_EB=青
option.AMBIENT_EI=強さ

option.AMBIENT_NR=赤
option.AMBIENT_NG=緑
option.AMBIENT_NB=青
option.AMBIENT_NI=強さ

option.MINLIGHT_R=赤
option.MINLIGHT_G=緑
option.MINLIGHT_B=青
option.MINLIGHT_I=強さ
value.MINLIGHT_I.0.30=0.30 (暗い)
value.MINLIGHT_I.0.50=0.50 (デフォルト)
value.MINLIGHT_I.0.70=0.70 (明るい)

option.BLOCKLIGHT_R=赤
option.BLOCKLIGHT_G=緑
option.BLOCKLIGHT_B=青
option.BLOCKLIGHT_I=強さ

option.SKY_R=赤
option.SKY_G=緑
option.SKY_B=青
option.SKY_I=強さ

option.WATER_R=赤
option.WATER_G=緑
option.WATER_B=青
option.WATER_I=強さ
option.WATER_A=アルファ

option.WEATHER_RR=赤
option.WEATHER_RG=緑
option.WEATHER_RB=青
option.WEATHER_RI=強さ

option.WEATHER_CR=赤
option.WEATHER_CG=緑
option.WEATHER_CB=青
option.WEATHER_CI=強さ

option.WEATHER_DR=赤
option.WEATHER_DG=緑
option.WEATHER_DB=青
option.WEATHER_DI=強さ

option.WEATHER_BR=赤
option.WEATHER_BG=緑
option.WEATHER_BB=青
option.WEATHER_BI=強さ

option.WEATHER_SR=赤
option.WEATHER_SG=緑
option.WEATHER_SB=青
option.WEATHER_SI=強さ

option.WEATHER_MR=赤
option.WEATHER_MG=緑
option.WEATHER_MB=青
option.WEATHER_MI=強さ

option.WEATHER_VR=赤
option.WEATHER_VG=緑
option.WEATHER_VB=青
option.WEATHER_VI=強さ

option.AURORA_LR=赤
option.AURORA_LG=緑
option.AURORA_LB=青
option.AURORA_LI=強さ

option.AURORA_HR=赤
option.AURORA_HG=緑
option.AURORA_HB=青
option.AURORA_HI=強さ

option.NETHER_NR=赤
option.NETHER_NG=緑
option.NETHER_NB=青
option.NETHER_NI=強さ

option.NETHER_VR=赤
option.NETHER_VG=緑
option.NETHER_VB=青
option.NETHER_VI=強さ

option.NETHER_CR=赤
option.NETHER_CG=緑
option.NETHER_CB=青
option.NETHER_CI=強さ

option.NETHER_WR=赤
option.NETHER_WG=緑
option.NETHER_WB=青
option.NETHER_WI=強さ

option.NETHER_BR=赤
option.NETHER_BG=緑
option.NETHER_BB=青
option.NETHER_BI=強さ

option.END_R=赤
option.END_G=緑
option.END_B=青
option.END_I=強さ

option.EMISSIVE_RECOLOR=発光ブロックの色
option.EMISSIVE_RECOLOR.comment=ブロックライトの色で特定の発光ブロックに色を付けます。

option.SKY_VANILLA=バニラスカイ
option.SKY_VANILLA.comment=バニラの空の色を使用します。

option.NETHER_VANILLA=バニラネザー
option.NETHER_VANILLA.comment=バニラのネザーの色を使用します。

#World
option.WORLD_TIME_ANIMATION=世界時間アニメーション
option.WORLD_TIME_ANIMATION.comment=移動するオブジェクトにゲーム内時間を使用します。 §e[*]§rこのオプションは動画撮影時によく使われます。

option.ANIMATION_SPEED=アニメーション速度
option.ANIMATION_SPEED.comment=アニメーション速度を調整します。

#Waving Blocks
option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=いろいろな植物が揺れるのを許可します。
option.WAVING_LEAF=木の葉
option.WAVING_LEAF.comment=木の葉が揺れるのを許可します。
option.WAVING_LIQUID=液体
option.WAVING_LIQUID.comment=水や溶岩が揺れるのを許可します。
option.WAVING_EXTRA=その他
option.WAVING_EXTRA.comment=炎やランタンが揺れるのを許可します。

#Curvature
option.WORLD_CURVATURE=世界の曲率
option.WORLD_CURVATURE.comment=世界の曲率を有効にします。 §e[*]§rオーバーワールドでのみ働きます。 §e[*]§r見えないチャンクはマインクラフト自身による問題で修正することはできません。 §e[*]§r1.17でブロック選択のハイライトを壊すことがあります。

option.WORLD_CURVATURE_SIZE=世界球のサイズ
option.WORLD_CURVATURE_SIZE.comment=世界球のサイズを設定します。負の値では世界が逆に曲がります(球の内側になります)。
