#shaders/lang/ja_JP.lang

#Profiles
profile.MINIMUM=ミニマム
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=ウルトラ
profile.comment=ミニマム : 影なし、その他の効果なし。低 : 低精度の影、その他の効果なし。 中 : 中低精度の影、 その他の効果なし。 高 : 中精度の影、 AOと光の柱。 ウルトラ : 高精度の影、 AOと光の柱。

#Screens
screen.LIGHTING=ライティング
screen.SHADOW_CONFIG=追加の影設定
screen.MCBL=ブロックライト色設定

screen.MATERIAL=質感
screen.SPECULAR=反射
screen.NORMALS=視差

screen.ATMOSPHERICS=天球(太陽など)の設定
screen.SKY=空の設定
screen.CLOUDS=雲の設定
screen.FOG=霧の設定
screen.SKYBOX=スカイボックスの設定

screen.WATER=水の設定

screen.CAMERA=カメラ

screen.ANTIALIASING=アンチエイリアス

screen.COLOR=色
screen.LIGHT_COLOR=光の色
screen.LIGHT_M=光の色(朝)
screen.AMBIENT_M=空気の色(朝)
screen.LIGHT_D=光の色(昼)
screen.AMBIENT_D=空気の色 (昼)
screen.LIGHT_E=光の色(夕)
screen.AMBIENT_E=空気の色 (夕)
screen.LIGHT_N=光の色(夜)
screen.AMBIENT_N=空気の色(夜)
screen.MINLIGHT=最低限の光
screen.BLOCKLIGHT_COLOR=ブロックの光の色
screen.SKY_COLOR=空の色
screen.WATER_COLOR=水の色
screen.WEATHER_COLOR=天気別の色
screen.WEATHER_R=雨 (Normal)
screen.WEATHER_C=降雪
screen.WEATHER_D=砂漠の砂嵐
screen.WEATHER_B=メサの砂嵐
screen.WEATHER_S=沼地の雨
screen.WEATHER_M=キノコ島の雨
screen.WEATHER_V=サバンナの曇天
screen.WEATHER_J=ジャングルの雨
screen.AURORA_COLOR=オーロラの色
screen.AURORA_L=下方の色
screen.AURORA_H=上方の色
screen.DIMENSION_COLOR=ディメンジョンの色
screen.NETHER_COLOR=ネザーの色
screen.NETHER_N=ネザーの荒地
screen.NETHER_V=ソウルサンドの谷
screen.NETHER_C=真紅の森
screen.NETHER_W=歪んだ森
screen.NETHER_B=玄武岩の三角州
screen.END_COLOR=エンドの色

screen.CGT=カラーグレーディング & トーンマップ
screen.EXPOSURE_CONFIG=追加の露出設定
screen.COLOR_GRADING_CONFIG=カラーグレーディングの設定
screen.CG_R=赤(R)
screen.CG_G=緑(G)
screen.CG_B=青(B)
screen.CG_T=色合い

screen.EXTRAS=その他の設定

screen.ANIMATION=アニメーション設定

#Settings
option.ABOUT=BSL v8.2.08
option.ABOUT.comment=by Capt Tatsu. bitslablab.com
value.ABOUT.0=by Capt Tatsu

#Lighting
option.SHADOW=リアルタイムの影
option.SHADOW.comment=リアルタイムの動的影マッピングを有効にします。

option.shadowMapResolution=シャドウマップの解像度
option.shadowMapResolution.comment=シャドウマップのサイズを調整します。 §e[*]§r高解像度にするほど影がシャープになりますが、パフォーマンスは低下します。
value.shadowMapResolution.512=超低解像度(512)
value.shadowMapResolution.1024=低解像度 (1024)
value.shadowMapResolution.1536=低中解像度 (1536)
value.shadowMapResolution.2048=中解像度 (2048)
value.shadowMapResolution.3072=高解像度 (3072)
value.shadowMapResolution.4096=超高解像度 (4096)
value.shadowMapResolution.8192=最大解像度(8192)

option.shadowDistance=影の距離
option.shadowDistance.comment=影の距離を調整します。

option.SHADOW_COLOR=色付きの影
option.SHADOW_COLOR.comment=半透明の物体からの色付きの影。 §a[+]§r色付きの太いライトシャフトで使われます。 §c[-]§rシャドウフィルタリングを使用した場合、パフォーマンスコストが若干高くなります。

option.SHADOW_FILTER=シャドウフィルタリング
option.SHADOW_FILTER.comment=シャドウフィルタリングを有効にします。

option.AO=アンビエントオクルージョン(AO)
option.AO.comment=接触している表面や交差した部分に柔らかな影を与えます。

option.AO_STRENGTH=AOの強さ
option.AO_STRENGTH.comment=アンビエントオクルージョン(AO)の強さを調整します。

option.DESATURATION=低彩度化(desaturation)
option.DESATURATION.comment=彩度を低下させながら、暗い部分に色合いを追加します。

option.DESATURATION_FACTOR=最大低彩度化度合い
option.DESATURATION_FACTOR.comment=低彩度化の最大値を調整します。
value.DESATURATION_FACTOR.2.0=微小
value.DESATURATION_FACTOR.1.5=小
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=大
value.DESATURATION_FACTOR.0.0=最大

option.DYNAMIC_HANDLIGHT=ダイナミックハンドライト
option.DYNAMIC_HANDLIGHT.comment=特定のオブジェクトを手に持った場合、視界を光で照らします。

option.MULTICOLORED_BLOCKLIGHT=マルチカラーブロックライト
option.MULTICOLORED_BLOCKLIGHT.comment=スクリーンスペースのマルチカラーブロックライトを有効にします。 §e[*]§rMac以外の1.16.5以降でのみ動作します。

option.WHITE_WORLD=ホワイトワールド
option.WHITE_WORLD.comment=テクスチャを真っ白にします。

#More Shadow Config
option.SHADOW_ENTITY=エンティティの影
option.SHADOW_ENTITY.comment=モブの影を有効にします。 §e[*]§r大量のモブを読み込む時は無効にしてください。 §e[*]§r1.16.5以降でのみ動作します。

option.SHADOW_BLOCK_ENTITY=ブロックエンティティの影
option.SHADOW_BLOCK_ENTITY.comment=ブロックエンティティの影を有効にします。 §e[*]§r大量のブロックエンティティを読み込む時は無効にしてください。 §e[*]§r1.16.5以降でのみ動作します。

option.SHADOW_VEGETATION=植物の影
option.SHADOW_VEGETATION.comment=草や小麦、その他の植物の影を有効にします。

option.sunPathRotation=黄道角度
option.sunPathRotation.comment=太陽がめぐる軌道の角度を設定します。

option.SHADOW_BIAS=影の向き
option.SHADOW_BIAS.comment=シャドウマッピングの方向を設定します。光の方向に設定すると、ほとんどの影のエッジは維持されますが、遠景では影が浮いて見えます。表面の法線方向に設定すると、影の接点は維持されますが、遠景では影が短く見えます。
value.SHADOW_BIAS.0=光の方向
value.SHADOW_BIAS.1=表面の法線方向

option.SHADOW_PIXEL=ピクセル固定の影
option.SHADOW_PIXEL.comment=影にピクセル化エフェクトを適用します。
value.SHADOW_PIXEL.0=オフ

#Colored Blocklight Config
option.MCBL_ANTI_BLEED=アンチブリード
option.MCBL_ANTI_BLEED.comment=望まないブロックライト色の拡散を低減します。 §c[-]§rアンダーサンプリングのアーティファクトがより目立つようになることがあります。
option.MCBL_LEGACY_COLOR=レガシーカラー
option.MCBL_LEGACY_COLOR.comment=ブロックライトの色を従来の方法で計算します。

#Material
option.ADVANCED_MATERIALS=質感の強化
option.ADVANCED_MATERIALS.comment=鏡面・法線マッピングを有効にすると、いろいろな物体のディティールが上がります。 §e[*]§rこのオプションは、リソースパックが鏡面か法線(またはその両方)マッピングに対応している必要があります。使用しない場合はオフにしてください。 §e[*]§r質感の強化が必要なオプションには * が表示されています。これらのオプションを変更しても、質感の強化がオフになっているときには、映像やパフォーマンスへの影響はありません。

option.MATERIAL_FORMAT=質感のフォーマット
option.MATERIAL_FORMAT.comment=リソースパックに含まれる鏡面・法線マッピングのマッピングのフォーマットを設定します。 §e[*]§rリソースパックの作者が指定したフォーマットを設定してください。間違ったフォーマットを使用すると奇妙な結果になります。
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=サブサーフェススキャッタリング*
option.SSS.comment=光がブロックを通過して散乱するのを設定します。§a[+]§rこの効果はTAAの恩恵を受けます。

option.BASIC_SSS=簡易スキャッタリング
option.BASIC_SSS.comment=特定のブロックに対しての簡易的なサブサーフェススキャッタリングを有効にします。

option.EMISSIVE=発光
option.EMISSIVE.comment=特定のブロックの表面を明るくします。
value.EMISSIVE.0=§cオフ
value.EMISSIVE.1=質感の強化のみ*
value.EMISSIVE.2=全て

option.REFRACTION=屈折
option.REFRACTION.comment=法線マッピングを持つ透明な面の向こう側のゆがみを有効にします。 §c[-]§r透明な面そのものがゆがんでしまいます。 §c[-]§rこのエフェクトを有効にすると、他の一部の機能が正しく動作しない場合があります。
value.REFRACTION.0=オフ
value.REFRACTION.1=水面のみ
value.REFRACTION.2=全て

option.ALBEDO_BALANCING=アルベドバランス
option.ALBEDO_BALANCING.comment=非常に明るい表面のまぶしさを低減します。

option.ALPHA_BLEND=アルファブレンディング
option.ALPHA_BLEND.comment=透明度のブレンドをどのように処理するかを設定します。 
value.ALPHA_BLEND.0=ガンマ
value.ALPHA_BLEND.1=リニア

option.ENTITY_FLASH=エンティティの点滅
option.ENTITY_FLASH.comment=ダメージを受けたエンティティや近づいたクリーパーを点滅させます。

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=水面と半透明オブジェクトの反射を有効にします。
value.REFLECTION.0=§cオフ
value.REFLECTION.1=空と鏡面反射のみ
value.REFLECTION.2=フル

option.REFLECTION_TRANSLUCENT=半透明オブジェクトの反射
option.REFLECTION_TRANSLUCENT.comment=半透明オブジェクト(色付きガラス、氷、スライムブロックなど)表面の反射を描画します。

option.REFLECTION_SPECULAR=鏡面反射*
option.REFLECTION_SPECULAR.comment=滑らかな、または金属の表面の反射を有効にします。

option.REFLECTION_RAIN=雨の反射*
option.REFLECTION_RAIN.comment=雨が降っているとき、表面をぬれた状態にします。 §e[*]§r鏡面反射を有効にする必要があります。

option.REFLECTION_ROUGH=粗い反射*
option.REFLECTION_ROUGH.comment=粗いオブジェクトの表面にぼやけた反射を描写します。 §c[-]§r小さな歪みが含まれるでしょう。

option.REFLECTION_PREVIOUS=直前フレームの反射
option.REFLECTION_PREVIOUS.comment=半透明オブジェクトの反射に直前のフレーム情報を利用します。 §c[-]§rスクリーンショットでは反射が失われます(スクリーンショットの解像度設定による)。 §c[-]§r一部のGPUと互換性がありません。§c[-]§r1.7.10のバグ。

option.SPECULAR_HIGHLIGHT_ROUGH=粗い反射のハイライト
option.SPECULAR_HIGHLIGHT_ROUGH.comment=粗い反射面に弱い光沢を加えます

option.ALBEDO_METAL=組み込みの金属反射*
option.ALBEDO_METAL.comment=組み込みの金属表面を色合いとしてベーステクスチャに使用します。 §e[*]§rlabPBR準拠の(リソースパック)でのみ動作します。

option.REFLECTION_MODE=反射モード
option.REFLECTION_MODE.comment=反射のふるまいを調整します。
value.REFLECTION_MODE.0=二重像を減らす
value.REFLECTION_MODE.1=バランス
value.REFLECTION_MODE.2=よりギャップを埋める

option.REFLECTION_SKY_FALLOFF=空の光の反射の低下
option.REFLECTION_SKY_FALLOFF.comment=空の光が弱い場合に、空の反射をどの程度フェードアウトさせるかを調整します。
value.REFLECTION_SKY_FALLOFF.1=とても弱い
value.REFLECTION_SKY_FALLOFF.2=弱い
value.REFLECTION_SKY_FALLOFF.4=バランス
value.REFLECTION_SKY_FALLOFF.8=強い
value.REFLECTION_SKY_FALLOFF.16=とても強い

option.REFLECTION_SKYBOX=スカイボックスの反射
option.REFLECTION_SKYBOX.comment=リソースパックのスカイボックスを空の反射に含めます。§c[-]§rスカイボックスは、透明な表面にのみ適用されます。

#Normals & Parallax
option.PARALLAX=視差遮蔽マッピング(POM)*
option.PARALLAX.comment=高さ情報を使用してオブジェクト表面に凹凸を加えます。

option.PARALLAX_DEPTH=視差深度*
option.PARALLAX_DEPTH.comment=視差の深度を調整します。
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=視差サンプル数*
option.PARALLAX_QUALITY.comment=視差遮蔽マッピング(POM)の品質を調整します。

option.PARALLAX_DISTANCE=視差距離*
option.PARALLAX_DISTANCE.comment=視差遮蔽マッピング(POM)とセルフシャドウのレンダリング可能な距離を調整します。

option.SELF_SHADOW=セルフシャドウ*
option.SELF_SHADOW.comment=高さ情報を使用して自身の影をオブジェクト表面に投影します。

option.SELF_SHADOW_ANGLE=セルフシャドウ角度*
option.SELF_SHADOW_ANGLE.comment=セルフシャドウの角度を調整します。高い値では、影がさらに移動します。

option.SELF_SHADOW_QUALITY=セルフシャドウ品質*
option.SELF_SHADOW_QUALITY.comment=セルフシャドウの品質を調整します。

option.SELF_SHADOW_STRENGTH=セルフシャドウの強さ*
option.SELF_SHADOW_STRENGTH.comment=セルフシャドウの強さを調整します。

option.DIRECTIONAL_LIGHTMAP=指向性ライトマップ*
option.DIRECTIONAL_LIGHTMAP.comment=バニラの照明に鏡面マッピングを加えます。 §c[-]§rこの効果を有効にするとライトマップにグリッチが発生します。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=指向性ライトマップの強さ*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=指向性ライトマップの強度を調整します。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=超低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=超高

option.NORMAL_DAMPENING=法線マッピングを弱める*
option.NORMAL_DAMPENING.comment=法線マッピングの強度を下げて、反射がうるさくなるのを防ぎます。

option.NORMAL_PLANTS=植物の影
option.NORMAL_PLANTS.comment=植物の影を調整します。 §e[*]§r平坦でない植物のモデルや、法線マップを持つ植物のモデルを使用している場合には、これをオフにしてください。

#Atmospherics
option.CLOUDS=雲
option.CLOUDS.comment=雲を有効にします。 §a[+]§rスカイボックスと立体的な雲はTAAの恩恵を受けます。 §e[*]§rバニラの雲はバニラの雲設定をデフォルトかオンにする必要があります。
value.CLOUDS.0=§cオフ
value.CLOUDS.1=スカイボックス
value.CLOUDS.2=立体的な雲
value.CLOUDS.3=バニラ

option.FOG_DENSITY=霧の密度
option.FOG_DENSITY.comment=霧の密度（深さ）を調整します。 §e[*]§rこのオプションはネザーでは無視されます。

option.LIGHT_SHAFT=ライトシャフト
option.LIGHT_SHAFT.comment=太陽/月からの立体的な光の柱を追加します。 §a[+]§rこの効果はTAAの恩恵を受けます。 §e[*]§rリアルタイムの影が必要です §e[*]§rパフォーマンスはシャドウマップの解像度に依存します。

option.LIGHT_SHAFT_STRENGTH=ライトシャフトの強さ
option.LIGHT_SHAFT_STRENGTH.comment=ライトシャフトの強さを調整します。

option.WEATHER_PERBIOME=バイオーム毎の天候
option.WEATHER_PERBIOME.comment=異なるバイオームに様々な天候色を使用します。 §c[-]§r未知の条件下では動作しない可能性があります。

option.WEATHER_OPACITY=天候の不透明度
option.WEATHER_OPACITY.comment=天候の不透明度を調整します。

#Sky Config
option.SKY_DENSITY_D=日中の空の深度
option.SKY_EXPOSURE_D=日中の空の露出
option.SKY_DENSITY_N=夜空の深度
option.SKY_EXPOSURE_N=夜空の露出
option.SKY_DENSITY_W=天候の深度
option.SKY_EXPOSURE_W=天候の露出
option.SKY_HORIZON_N=近くの地平線
option.SKY_HORIZON_F=遠くの地平線

option.SKY_DESATURATION=空の低彩度化
option.SKY_DESATURATION.comment=夜空に少し色合いを加えながら彩度を下げます。

option.SKY_GROUND=地平線下の描写
option.SKY_GROUND.comment=地平線以下の空を暗くします。 §e[*]§rこのオプションは霧の密度に影響されます。
value.SKY_GROUND.0=§cオフ
value.SKY_GROUND.1=反射のみ
value.SKY_GROUND.2=フル

option.UNDERGROUND_SKY=地下の空の修正
option.UNDERGROUND_SKY.comment=プレイヤーが暗いエリアや水面より低い高さ(Y: 62)に居るときに空を隠します。

option.SHADER_END_SKY=エンドの空のシェーダー
option.SHADER_END_SKY.comment=バニラ・MODによるエンドのスカイボックスをシェーダーベースドのものに置換えます。

option.SKY_DEFERRED=空の遅延レンダリング
option.SKY_DEFERRED.comment=最初から不透明な面が描画されたあとに、空がレンダリングされます。 §e[*]§rこのオプションはリソースパックの空のレンダリングに影響します。

#Cloud Config
option.CLOUD_BASE=ベース形状
option.CLOUD_BASE.comment=雲のベースに使用するノイズの種類を設定します。
value.CLOUD_BASE.0=Perlinノイズ
value.CLOUD_BASE.1=Worleyノイズ

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=雲の密度を設定します。密度が高いほどアーティファクトが目立ちます。
value.CLOUD_DENSITY.1=とても薄い
value.CLOUD_DENSITY.2=薄い
value.CLOUD_DENSITY.4=中程度
value.CLOUD_DENSITY.6=厚い
value.CLOUD_DENSITY.8=とても厚い

option.CLOUD_AMOUNT=量
option.CLOUD_AMOUNT.comment=雲の量を調整します。
value.CLOUD_AMOUNT.12.0=とても少ない
value.CLOUD_AMOUNT.11.0=少ない
value.CLOUD_AMOUNT.10.0=中程度
value.CLOUD_AMOUNT.9.0=多い
value.CLOUD_AMOUNT.8.0=とても多い

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=雲の高度を調整します。
value.CLOUD_HEIGHT.5.0=とても低い
value.CLOUD_HEIGHT.7.5=低い
value.CLOUD_HEIGHT.10.0=中程度
value.CLOUD_HEIGHT.12.5=高い
value.CLOUD_HEIGHT.15.0=とても高い

option.CLOUD_THICKNESS=厚み
option.CLOUD_THICKNESS.comment=雲の厚みを調整します。
value.CLOUD_THICKNESS.1 =とても薄い
value.CLOUD_THICKNESS.2 =薄い
value.CLOUD_THICKNESS.4 =中程度
value.CLOUD_THICKNESS.8 =厚い
value.CLOUD_THICKNESS.16=とても厚い

option.CLOUD_DETAIL=ディティール
option.CLOUD_DETAIL.comment=雲のディティールを設定します
value.CLOUD_DETAIL.0.3=とても粗い
value.CLOUD_DETAIL.0.7=粗い
value.CLOUD_DETAIL.1.0=中程度
value.CLOUD_DETAIL.1.3=細かい
value.CLOUD_DETAIL.1.7=とても細かい

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=雲の流れる速度を調整します。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=雲の不透明度を調整します。

option.CLOUD_BRIGHTNESS=輝度
option.CLOUD_BRIGHTNESS.comment=雲の輝度を調整します。

option.CLOUD_VOLUMETRIC_SCALE=立体的な雲の規模
option.CLOUD_VOLUMETRIC_SCALE.comment=立体的な雲の高度とサイズを調整します。
value.CLOUD_VOLUMETRIC_SCALE.6.0=旧バニラ
value.CLOUD_VOLUMETRIC_SCALE.12.4=バニラ
value.CLOUD_VOLUMETRIC_SCALE.16.0=オリジナルスカイボックス

#Fog Config
option.FOG_DENSITY_NIGHT=夜間 - 霧の密度
option.FOG_DENSITY_NIGHT.comment=夜間に雨が降っているときの霧の密度係数を調整します。

option.FOG_DENSITY_WEATHER=霧の密度
option.FOG_DENSITY_WEATHER.comment=雨が降っているときの霧の密度係数を調整します。

option.FOG_DENSITY_COLD=寒冷地での霧の密度
option.FOG_DENSITY_COLD.comment=寒いバイオームにいるときの霧の密度係数を調整します。 §e[*]§rバイオーム毎の天候オプションが必要です。

option.FOG_DENSITY_DRY=乾燥地での霧の密度
option.FOG_DENSITY_DRY.comment=乾燥したバイオームにいるときの霧の密度係数を調整します。 §e[*]§rバイオーム毎の天候オプションが必要です。

option.FOG_DENSITY_DAMP=多湿地での霧の密度
option.FOG_DENSITY_DAMP.comment=湿ったバイオームにいるときの霧の密度係数を調整します。 §e[*]§rバイオーム毎の天候オプションが必要です。

option.FAR_VANILLA_FOG=遠距離の霧
option.FAR_VANILLA_FOG.comment=バニラライクな霧を有効にするワールドを設定します。 §e[*]§rこのオプションは霧の密度に影響されます。
value.FAR_VANILLA_FOG.0=§cオフ
value.FAR_VANILLA_FOG.1=オーバーワールドのみ
value.FAR_VANILLA_FOG.2=ネザーとエンドのみ
value.FAR_VANILLA_FOG.3=全て

option.FAR_VANILLA_FOG_STYLE=遠距離の霧のスタイル
option.FAR_VANILLA_FOG_STYLE.comment=球面はバニラの霧のように働きます。円筒面はY軸を無視します。
value.FAR_VANILLA_FOG_STYLE.0=球面
value.FAR_VANILLA_FOG_STYLE.1=円筒面

option.FOG_DENSITY_VANILLA=バニラの霧の密度
option.FOG_DENSITY_VANILLA.comment=バニラの霧の密度を調整します。

option.FOG_VANILLA_CLOUD=バニラ雲の霧の密度
option.FOG_VANILLA_CLOUD.comment=バニラ雲の中にいるときの霧を有効にします。
value.FOG_VANILLA_CLOUD.0=§cオフ
value.FOG_VANILLA_CLOUD.1=最小限
value.FOG_VANILLA_CLOUD.2=少なめ
value.FOG_VANILLA_CLOUD.3=フル

#Skybox Config
option.ROUND_SUN_MOON=丸い太陽と月
option.ROUND_SUN_MOON.comment=シェーダーの太陽と月を有効にします。 §e[*]§rバニラの太陽と月の設定を無効にしてください。ビデオ設定 > 細部の設定 > 太陽と月(1.16.4以前)

option.ROUND_SUN_MOON_SIZE=太陽と月のサイズ
option.ROUND_SUN_MOON_SIZE.comment=丸い太陽と月のサイズと、鏡面反射のハイライトを調整します。

option.STARS=星
option.STARS.comment=星の表示を有効にします。

option.AURORA=オーロラ
option.AURORA.comment=オーロラを有効にします。 §a[+]§rこの効果はTAAの恩恵を受けます。

option.SKYBOX_INTENSITY=スカイボックスの強度
option.SKYBOX_INTENSITY.comment=スカイボックスの強度を調整します。

option.SKYBOX_OPACITY=スカイボックスの不透明度
option.SKYBOX_OPACITY.comment=スカイボックスの不透明度を調整します。 §c[-]§r1.16.5以降でのみ動作します。

option.SUN_INTENSITY=太陽の強度
option.SUN_INTENSITY.comment=スカイボックスの太陽の強度を調整します。 §c[-]§r1.16.5以降でのみ動作します。

option.MOON_INTENSITY=月の強度
option.MOON_INTENSITY.comment=スカイボックスの月の強度を調整します。 §c[-]§r1.16.5以降でのみ動作します。

#Water
option.WATER_MODE=水のテクスチャ表示
option.WATER_MODE.comment=バニラの水のテクスチャを使用するかどうか設定します。 デフォルト : シェーダーのフラットな水の色、テクスチャ無し。 バニラ : バニラのテクスチャ。 色付きのバニラ : バニラのテクスチャ、シェーダーの色。 フラットバニラ : バニラのフラットな水の色。
value.WATER_MODE.0=デフォルト
value.WATER_MODE.1=バニラ
value.WATER_MODE.2=色付きのバニラ
value.WATER_MODE.3=フラットバニラ

option.WATER_ALPHA_MODE=水のアルファモード
option.WATER_ALPHA_MODE.comment=水がシェーダーのアルファ値か、テクスチャのアルファ値を使うかを設定します。 §e[*]§rいくつかのアルファ値はシェーダーによるアルファ値を使い続けます。
value.WATER_ALPHA_MODE.0=フラット
value.WATER_ALPHA_MODE.1=バニラ

option.WATER_NORMALS=水の法線マッピング
option.WATER_NORMALS.comment=リアルタイムに生成される水の法線マッピングを有効にします。
value.WATER_NORMALS.0=§cオフ
value.WATER_NORMALS.1=Worleyノイズ
value.WATER_NORMALS.2=Perlinノイズ

option.WATER_PARALLAX=視差
option.WATER_PARALLAX.comment=水の視差変位を有効にします。

option.WATER_SHADOW_COLOR=水の色付きの影
option.WATER_SHADOW_COLOR.comment=水が色の付いた影を落とすかどうかを設定します。§e[*]§rこのオプションを有効にすると、透明なオブジェクトが水没したときに色の付いた影を落とすのを防ぐことができます。

option.WATER_CAUSTICS=水のコースティクス影
option.WATER_CAUSTICS.comment=水がコースティクス模様の影を落とすかどうかを設定します。§e[*]§rこのオプションを有効にすると、透明なオブジェクトが水没したときに色の付いた影を落とすのを防ぐことができます。§e[*]§rリアルタイムの影が必要です

option.WATER_DETAIL=ディテール
option.WATER_DETAIL.comment=水面の法線マッピングにおける大小の比率を調整します。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=バンプ
option.WATER_BUMP.comment=水面の法線マッピングの強度を調整します。

option.WATER_SHARPNESS=シャープさ
option.WATER_SHARPNESS.comment=水面の法線マッピングのシャープさとコースティクス影の量を調整します。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=水面の法線マッピングのノイズの速度を調整します。

option.WATER_FOG=水中の霧
option.WATER_FOG.comment=水中の霧を水中のみで見えるようにするか、常時見えるようにするかを設定します。
value.WATER_FOG.0=水中のみ
value.WATER_FOG.1=全て

option.WATER_FOG_DENSITY=水中の視距離
option.WATER_FOG_DENSITY.comment=水中の視距離(霧の濃さ)を調整します。

option.WATER_CAUSTICS_STRENGTH=コースティクスの強さ
option.WATER_CAUSTICS_STRENGTH.comment=コースティクスの強さを調整します。

option.WATER_PIXEL=ピクセル化
option.WATER_PIXEL.comment=水面の法線マッピングにピクセル化エフェクトを適用します。
value.WATER_PIXEL.0=オフ

#Camera
option.DOF=被写界深度(DoF)
option.DOF.comment=カメラフォーカスのエフェクトを有効にします。
option.DOF_STRENGTH=DoF強度
option.DOF_STRENGTH.comment=フォーカスの強度を調整します。強くすればより素早くぼけます。

option.MOTION_BLUR=モーションブラー
option.MOTION_BLUR.comment=カメラモーションによるぼけを有効にします。

option.MOTION_BLUR_STRENGTH=モーションブラーの強度
option.MOTION_BLUR_STRENGTH.comment=モーションブラーの強度を調整します。

option.BLOOM=ブルーム効果
option.BLOOM.comment=明るい部分から光を拡散させる効果を有効にします。

option.BLOOM_STRENGTH=ブルームの強さ
option.BLOOM_STRENGTH.comment=ブルームの強度を設定します

option.BLOOM_CONTRAST=ブルームのコントラスト
option.BLOOM_CONTRAST.comment=ブルームで色のコントラストを維持するか、ディテールの視認性を維持するかを調整します。設定値が高いほど色のコントラストが保たれ、低いとディティールの視認性が保たれます。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=ブルーム半径
option.BLOOM_RADIUS.comment=輝きの広がりがどれだけ遠いかを設定します
value.BLOOM_RADIUS.1=最低
value.BLOOM_RADIUS.2=超低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=超高
value.BLOOM_RADIUS.7=最高

option.LENS_FLARE=レンズフレア
option.LENS_FLARE.comment=レンズフレアを有効にします。

option.LENS_FLARE_STRENGTH=レンスフレア強度
option.LENS_FLARE_STRENGTH.comment=レンズフレアの強度を調整します。

option.VIGNETTE=視界端の影(Vignette)
option.VIGNETTE.comment=画面の端の方を徐々に暗くします。 §e[*]§r360°イメージングを無効にします。

option.VIGNETTE_STRENGTH=視界端の影の強さ
option.VIGNETTE_STRENGTH.comment=視界端の影の強さを調整します。
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.DIRTY_LENS=汚れたレンズ
option.DIRTY_LENS.comment=ブルームに汚れた粒子のエフェクトを加えます。 §e[*]§rブルームが必要です。

option.CHROMATIC_ABERRATION=色収差
option.CHROMATIC_ABERRATION.comment=境界線に色のゆがみを追加します。
value.CHROMATIC_ABERRATION.0=オフ
value.CHROMATIC_ABERRATION.1=弱い
value.CHROMATIC_ABERRATION.2=強い


option.UNDERWATER_DISTORTION=水中でのゆがみ
option.UNDERWATER_DISTORTION.comment=水中での画面のゆがみを適用します

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=高速な近似アンチエイリアシングを有効にします。パフォーマンスへの影響を抑えながら映像のエッジを滑らかにします。 §e[*]§rこのオプションを有効にするときはシェーダーメニューのアンチエイリアスをオフにしてください。

option.TAA=TAA
option.TAA.comment=TAA(Temporal Anti-Aliasing)を有効にします。高度なフレームブレンディングによって、微細なディティールやいくつかの効果を改善します。 §e[*]§rイメージシャーペン(鮮鋭化)が含まれています。 §e[*]§rこのオプションを有効にするときはシェーダーメニューのアンチエイリアスをオフにしてください。

option.FXAA_SUBPIXEL=FXAAサブピクセルスムージング
option.FXAA_SUBPIXEL.comment=FXAAが微少なディテールに適用するスムージングの度合いを調整します。
value.FXAA_SUBPIXEL.0.00=§cオフ
value.FXAA_SUBPIXEL.0.25=弱
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=強
value.FXAA_SUBPIXEL.1.00=最大

option.FXAA_EDGE_SENSITIVITY=FXAAエッジ感度
option.FXAA_EDGE_SENSITIVITY.comment=FXAAを適用するために必要なエッジのコントラストと明るさの量を調整します。
value.FXAA_EDGE_SENSITIVITY.0=弱
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=強

option.TAA_MODE=TAAモード
option.TAA_MODE.comment=TAAの動作を設定します。細かいに設定するとゴーストがでますが、いくつかのエフェクトはより良くなります。粗い設定では、ゴーストを少なくしますが、他のエフェクトは改善されません。
value.TAA_MODE.0=細かい
value.TAA_MODE.1=粗い

option.TAA_SELECTIVE=選択的TAA
option.TAA_SELECTIVE.comment=エンティティ、パーティクル、手をTAAから除外し、ゴーストを低減します。 §c[-]§r除外されたオブジェクトはFXAAでの処理が必要です。

#Color
option.LIGHT_MR=赤
option.LIGHT_MG=緑
option.LIGHT_MB=青
option.LIGHT_MI=強さ

option.LIGHT_DR=赤
option.LIGHT_DG=緑
option.LIGHT_DB=青
option.LIGHT_DI=強さ

option.LIGHT_ER=赤
option.LIGHT_EG=緑
option.LIGHT_EB=青
option.LIGHT_EI=強さ

option.LIGHT_NR=赤
option.LIGHT_NG=緑
option.LIGHT_NB=青
option.LIGHT_NI=強さ

option.AMBIENT_MR=赤
option.AMBIENT_MG=緑
option.AMBIENT_MB=青
option.AMBIENT_MI=強さ

option.AMBIENT_DR=赤
option.AMBIENT_DG=緑
option.AMBIENT_DB=青
option.AMBIENT_DI=強さ

option.AMBIENT_ER=赤
option.AMBIENT_EG=緑
option.AMBIENT_EB=青
option.AMBIENT_EI=強さ

option.AMBIENT_NR=赤
option.AMBIENT_NG=緑
option.AMBIENT_NB=青
option.AMBIENT_NI=強さ

option.MINLIGHT_R=赤
option.MINLIGHT_G=緑
option.MINLIGHT_B=青
option.MINLIGHT_I=強さ
value.MINLIGHT_I.0.30=0.30 (暗い)
value.MINLIGHT_I.0.50=0.50 (デフォルト)
value.MINLIGHT_I.0.70=0.70 (明るい)

option.BLOCKLIGHT_R=赤
option.BLOCKLIGHT_G=緑
option.BLOCKLIGHT_B=青
option.BLOCKLIGHT_I=強さ

option.SKY_R=赤
option.SKY_G=緑
option.SKY_B=青
option.SKY_I=強さ

option.WATER_R=赤
option.WATER_G=緑
option.WATER_B=青
option.WATER_I=強さ
option.WATER_A=アルファ
option.WATER_F=霧の強さ

option.WEATHER_RR=赤
option.WEATHER_RG=緑
option.WEATHER_RB=青
option.WEATHER_RI=強さ

option.WEATHER_CR=赤
option.WEATHER_CG=緑
option.WEATHER_CB=青
option.WEATHER_CI=強さ

option.WEATHER_DR=赤
option.WEATHER_DG=緑
option.WEATHER_DB=青
option.WEATHER_DI=強さ

option.WEATHER_BR=赤
option.WEATHER_BG=緑
option.WEATHER_BB=青
option.WEATHER_BI=強さ

option.WEATHER_SR=赤
option.WEATHER_SG=緑
option.WEATHER_SB=青
option.WEATHER_SI=強さ

option.WEATHER_MR=赤
option.WEATHER_MG=緑
option.WEATHER_MB=青
option.WEATHER_MI=強さ

option.WEATHER_VR=赤
option.WEATHER_VG=緑
option.WEATHER_VB=青
option.WEATHER_VI=強さ

option.WEATHER_JR=赤
option.WEATHER_JG=緑
option.WEATHER_JB=青
option.WEATHER_JI=強さ

option.AURORA_LR=赤
option.AURORA_LG=緑
option.AURORA_LB=青
option.AURORA_LI=強さ

option.AURORA_HR=赤
option.AURORA_HG=緑
option.AURORA_HB=青
option.AURORA_HI=強さ

option.NETHER_NR=赤
option.NETHER_NG=緑
option.NETHER_NB=青
option.NETHER_NI=強さ

option.NETHER_VR=赤
option.NETHER_VG=緑
option.NETHER_VB=青
option.NETHER_VI=強さ

option.NETHER_CR=赤
option.NETHER_CG=緑
option.NETHER_CB=青
option.NETHER_CI=強さ

option.NETHER_WR=赤
option.NETHER_WG=緑
option.NETHER_WB=青
option.NETHER_WI=強さ

option.NETHER_BR=赤
option.NETHER_BG=緑
option.NETHER_BB=青
option.NETHER_BI=強さ

option.END_R=赤
option.END_G=緑
option.END_B=青
option.END_I=強さ

option.EMISSIVE_RECOLOR=発光ブロックの色
option.EMISSIVE_RECOLOR.comment=ブロックライトの色で特定の発光ブロックに色を付けます。

option.SKY_VANILLA=バニラスカイ
option.SKY_VANILLA.comment=バニラの空の色を使用します。

option.SKY_VANILLA_USE_FOG=バニラの霧の色
option.SKY_VANILLA_USE_FOG.comment=バニラスカイが有効な時、バニラの霧の色を使用します。

option.NETHER_VANILLA=バニラネザー
option.NETHER_VANILLA.comment=バニラのネザーの色を使用します。

#Color Grading & Tonemap
option.EXPOSURE=露出
option.EXPOSURE.comment=全体の明るさを調整します。

option.AUTO_EXPOSURE=自動露出
option.AUTO_EXPOSURE.comment=全体の明るさの自動調整を有効にします。

option.CLASSIC_EXPOSURE=クラシック露出
option.CLASSIC_EXPOSURE.comment=室内に入るときに画面を明るくするのを有効にします。

option.COLOR_GRADING=カラーグレーディングの設定
option.COLOR_GRADING.comment=カラーグレーディングを有効にします。 §e[*]§rこのオプションは、トーンマップ、彩度、鮮やかさのスライダーを変更するために有効化する必要はありません。

option.TONEMAP_LOWER_CURVE=トーンマップ下方カーブ
option.TONEMAP_LOWER_CURVE.comment=暗い色のコントラストを調整します。

option.TONEMAP_UPPER_CURVE=トーンマップ上方カーブ
option.TONEMAP_UPPER_CURVE.comment=明るい色のコントラストを調整します。

option.TONEMAP_WHITE_CURVE=トーンマップホワイトカーブ
option.TONEMAP_WHITE_CURVE.comment=トーンマップされた色が最大の明るさに達する速さを調整します。

option.TONEMAP_WHITE_PATH=トーンマップホワイトパス
option.TONEMAP_WHITE_PATH.comment=明るく飽和した色が白に変わる速さを調整します。

option.SATURATION=彩度
option.SATURATION.comment=全ての色の彩度を調整します。

option.VIBRANCE=鮮やかさ
option.VIBRANCE.comment=低彩度の色の彩度を調整します。彩度が高い色ほど影響を受けません。

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自動露出半径
option.AUTO_EXPOSURE_RADIUS.comment=自動露出の計算に使用する画面の半径を設定します。
value.AUTO_EXPOSURE_RADIUS.0.002=極小
value.AUTO_EXPOSURE_RADIUS.0.04=小
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=大
value.AUTO_EXPOSURE_RADIUS.0.7=極大

option.AUTO_EXPOSURE_SPEED=自動露出の速度
option.AUTO_EXPOSURE_SPEED.comment=自動露出の変化の速度を調整します。 §c[-]§r速い以上の速度では、半径小と組み合わせるとフラッシュを起こす可能性があります。
value.AUTO_EXPOSURE_SPEED.0.0033=とても遅い
value.AUTO_EXPOSURE_SPEED.0.01=遅い
value.AUTO_EXPOSURE_SPEED.0.033=中
value.AUTO_EXPOSURE_SPEED.0.1=速い
value.AUTO_EXPOSURE_SPEED.0.33=とても速い

#Color Grading Config
option.CG_RR=赤 - 赤 の値
option.CG_RG=赤 - 緑 の値
option.CG_RB=赤 - 青 の値
option.CG_RI=赤の強さ
option.CG_RM=赤の最少値
option.CG_RC=赤のカーブの値

option.CG_GR=緑 - 赤 の値
option.CG_GG=緑 - 緑 の値
option.CG_GB=緑 - 青 の値
option.CG_GI=緑の強さ
option.CG_GM=緑の最少値
option.CG_GC=緑のカーブの値

option.CG_BR=青 - 赤 の値
option.CG_BG=青 - 緑 の値
option.CG_BB=青 - 青 の値
option.CG_BI=青の強さ
option.CG_BM=青の最少値
option.CG_BC=青のカーブの値

option.CG_TR=色合い - 赤 の値
option.CG_TG=色合い - 緑 の値
option.CG_TB=色合い - 青 の値
option.CG_TI=色合いの強さ
option.CG_TM=色合いのミックス値

#Extras
option.OUTLINE=アウトライン
option.OUTLINE.comment=アウトラインのエフェクトを有効にします。§c[-]§r黒、色付き、1.12アップデートは立体的な雲と互換性がありません。
value.OUTLINE.0=オフ
value.OUTLINE.1=黒
value.OUTLINE.2=色付き
value.OUTLINE.3=1.12アップデートアート
value.OUTLINE.4=ダンジョンズ

option.TOON_LIGHTMAP=トゥーンライトマップ
option.TOON_LIGHTMAP.comment=セルシェーディング用にバニラの照明品質を低くします。 §e[*]§rこのオプションを指定するとゲームの見た目が非常に悪くなるので、必要な時のみ設定してください。

option.RETRO_FILTER=レトロフィルター
option.RETRO_FILTER.comment=ピクセル化とディザリングを加えます。 §e[*]§rピクセル化をより強くするためにレンダリング品質を下げます。 §c[-]§rアンチエイリアシングと互換性がありません。
option.RETRO_FILTER_SIZE=レトロフィルターのサイズ
option.RETRO_FILTER_SIZE.comment=レトロフィルターのピクセルサイズを調整します。

option.WORLD_CURVATURE=世界の曲率
option.WORLD_CURVATURE.comment=世界の曲率を有効にします。 §e[*]§rオーバーワールドでのみ働きます。 §e[-]§r見えないチャンクはマインクラフト自身による問題で修正することはできません。 §e[-]§r1.17でブロック選択のハイライトを壊すことがあります。

option.WORLD_CURVATURE_SIZE=世界球のサイズ
option.WORLD_CURVATURE_SIZE.comment=世界球のサイズを設定します。負の値では世界が逆に曲がります(球の内側になります)。

#Animations
option.WORLD_TIME_ANIMATION=世界時間アニメーション
option.WORLD_TIME_ANIMATION.comment=移動するオブジェクトにゲーム内時間を使用します。 §e[*]§rこのオプションは動画撮影時によく使われます。

option.ANIMATION_SPEED=アニメーション速度
option.ANIMATION_SPEED.comment=アニメーション速度を調整します。

#Waving Blocks
option.WAVING_GRASS=草
option.WAVING_GRASS.comment=草が揺れるのを許可します。

option.WAVING_CROP=作物
option.WAVING_CROP.comment=畑の作物が揺れるのを許可します。

option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=いろいろな植物が揺れるのを許可します。

option.WAVING_TALL_PLANT=背の高い植物
option.WAVING_TALL_PLANT.comment=2ブロックの高さの植物が揺れるのを許可します。

option.WAVING_LEAF=木の葉
option.WAVING_LEAF.comment=木の葉が揺れるのを許可します。

option.WAVING_VINE=ツタ
option.WAVING_VINE.comment=ツタが揺れるのを許可します。

option.WAVING_WATER=水面
option.WAVING_WATER.comment=水面が揺れるのを許可します。

option.WAVING_LAVA=溶岩
option.WAVING_LAVA.comment=溶岩が揺れるのを許可します。

option.WAVING_FIRE=炎
option.WAVING_FIRE.comment=炎が揺れるのを許可します。

option.WAVING_LANTERN=ランタン
option.WAVING_LANTERN.comment=ランタンが揺れるのを許可します。
