#shaders/lang/ja_JP.lang

#Profiles
profile.MINIMUM=ミニマム
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=ウルトラ
profile.comment=ミニマム : 影なし、その他の効果なし。低 : 低精度の影、その他の効果なし。 中 : 中低精度の影とアンビエントオクルージョン。 高 : 中精度の影、 AOと光の柱、TAA。 ウルトラ : 高精度の影、 AOと光の柱、TAA。

#Screens
screen.LIGHTING=ライティング
screen.SHADOW=追加の影設定
screen.AO=アンビエントオクルージョンの設定
screen.MCBL=ブロックライト色設定

screen.MATERIAL=質感
screen.SPECULAR=鏡面反射
screen.NORMALS=法線反射と視差
screen.EMISSIVE=発光

screen.ENVIRONMENT=環境の設定
screen.CLOUDS=雲の設定
screen.FOG=霧の設定
screen.FOG_DENSITY_MORE=追加の霧の密度の設定
screen.FOG_HEIGHT=霧の高度の設定
screen.FOG_VANILLA=遠方のバニラ雲の設定
screen.SKY=空の設定
screen.SKYBOX=スカイボックスの設定
screen.WATER=水の設定
screen.ANIMATION=アニメーションの設定
screen.LIGHT_SHAFT=光の柱の設定

screen.CAMERA=カメラ
screen.DOF=DoFの設定

screen.COLOR=色
screen.LIGHT_COLOR=光の色
screen.LIGHT_M=光の色(朝)
screen.AMBIENT_M=空気の色(朝)
screen.LIGHT_D=光の色(昼)
screen.AMBIENT_D=空気の色 (昼)
screen.LIGHT_E=光の色(夕)
screen.AMBIENT_E=空気の色 (夕)
screen.LIGHT_N=光の色(夜)
screen.AMBIENT_N=空気の色(夜)
screen.MINLIGHT=最低限の光
screen.BLOCKLIGHT_COLOR=ブロックライトの色
screen.ATMOSPHERE_COLOR=大気の色
screen.SKY_COLOR=空の色
screen.FOG_COLOR=霧の色
screen.WATER_COLOR=水の色
screen.WEATHER_COLOR=天気別の色
screen.WEATHER_R=雨 (Normal)
screen.WEATHER_C=降雪（寒いバイオーム）
screen.WEATHER_D=砂漠
screen.WEATHER_B=メサ
screen.WEATHER_S=沼地
screen.WEATHER_M=キノコ島
screen.WEATHER_V=サバンナ
screen.WEATHER_J=ジャングル
screen.AURORA_COLOR=オーロラの色
screen.AURORA_L=下方の色
screen.AURORA_H=上方の色
screen.DIMENSION_COLOR=ディメンジョンの色
screen.NETHER_COLOR=ネザーの色
screen.NETHER_N=ネザーの荒地
screen.NETHER_V=ソウルサンドの谷
screen.NETHER_C=真紅の森
screen.NETHER_W=歪んだ森
screen.NETHER_B=玄武岩の三角州
screen.END_COLOR=エンドの色

screen.CGT=カラーグレーディング & トーンマップ
screen.EXPOSURE=追加の露出設定
screen.COLOR_GRADING=カラーグレーディングの設定
screen.CG_R=赤(R)
screen.CG_G=緑(G)
screen.CG_B=青(B)
screen.CG_T=色合い

screen.ANTIALIASING=アンチエイリアシング

screen.EXTRAS=その他の設定

#Settings
option.ABOUT=BSL v10.1
option.ABOUT.comment=by Capt Tatsu. capttatsu.com
value.ABOUT.0=by Capt Tatsu

#Lighting
option.SHADOW=リアルタイムの影
option.SHADOW.comment=リアルタイムの動的影マッピングを有効にします。

option.shadowMapResolution=シャドウマップの解像度
option.shadowMapResolution.comment=シャドウマップのサイズを調整します。 §e[*]§r高解像度にするほど影がシャープになりますが、パフォーマンスは低下します。
value.shadowMapResolution.512=超低解像度(0.5K)
value.shadowMapResolution.1024=低解像度 (1K)
value.shadowMapResolution.1536=低中解像度 (1.5K)
value.shadowMapResolution.2048=中解像度 (2K)
value.shadowMapResolution.3072=高解像度 (3K)
value.shadowMapResolution.4096=超高解像度 (4K)
value.shadowMapResolution.8192=最大解像度(8K)

option.shadowDistance=影の距離
option.shadowDistance.comment=影の距離を調整します。
value.shadowDistance.128=8チャンク
value.shadowDistance.192=12チャンク
value.shadowDistance.256=16チャンク
value.shadowDistance.384=24チャンク
value.shadowDistance.512=32チャンク
value.shadowDistance.768=48チャンク
value.shadowDistance.1024=64チャンク

option.SHADOW_COLOR=色付きの影
option.SHADOW_COLOR.comment=半透明の物体からの色付きの影。 §a[+]§r色付きの太いライトシャフトで使われます。 §c[-]§rシャドウフィルタリングを使用した場合、パフォーマンスコストが若干高くなります。

option.SHADOW_FILTER=シャドウフィルタリング
option.SHADOW_FILTER.comment=シャドウフィルタリングを有効にします。

option.AO=アンビエントオクルージョン(AO)
option.AO.comment=接触している表面や交差した部分に柔らかな影を与えます。

option.MULTICOLORED_BLOCKLIGHT=マルチカラーブロックライト
option.MULTICOLORED_BLOCKLIGHT.comment=ボクセルベースのマルチカラーブロックライトを有効にします。 §e[*]§rリアルタイムの影が必要です。§e[*]§rMacとの互換性はありません。

option.DESATURATION=低彩度化(desaturation)
option.DESATURATION.comment=彩度を低下させながら、暗い部分に色合いを追加します。

option.DESATURATION_FACTOR=最大低彩度化度合い
option.DESATURATION_FACTOR.comment=低彩度化の最大値を調整します。
value.DESATURATION_FACTOR.2.0=微小
value.DESATURATION_FACTOR.1.5=小
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=大
value.DESATURATION_FACTOR.0.0=最大

option.DYNAMIC_HANDLIGHT=ダイナミックハンドライト
option.DYNAMIC_HANDLIGHT.comment=特定のオブジェクトを手に持った場合、視界を光で照らします。
value.DYNAMIC_HANDLIGHT.0=§cオフ
value.DYNAMIC_HANDLIGHT.1=手持ちのみ
value.DYNAMIC_HANDLIGHT.2=全て

option.HALF_LAMBERT=ハーフランバートシェーダー
option.HALF_LAMBERT.comment=太陽/月の方向に対して垂直な面が光を受けられるようにする。 §e[*]§r影のバイアスモードを表面法線に固定します。

#More Shadow Config
option.SHADOW_ENTITY=エンティティの影
option.SHADOW_ENTITY.comment=モブの影を有効にします。 §e[*]§r大量のモブを読み込む時は無効にしてください。 §e[*]§r1.16.5以降でのみ動作します。

option.SHADOW_BLOCK_ENTITY=ブロックエンティティの影
option.SHADOW_BLOCK_ENTITY.comment=ブロックエンティティの影を有効にします。 §e[*]§r大量のブロックエンティティを読み込む時は無効にしてください。 §e[*]§r1.16.5以降でのみ動作します。

option.SHADOW_VEGETATION=植物の影
option.SHADOW_VEGETATION.comment=草や小麦、その他の植物の影を有効にします。

option.SHADOW_CLOUD=雲の影
option.SHADOW_CLOUD.comment=雲によって投影される影を有効にする

option.SHADOW_LOD=LODシャドウ
option.SHADOW_LOD.comment=Distant HorizonsやVoxyのMODでスクリーンスペースシャドウを有効にします。

option.sunPathRotation=黄道角度
option.sunPathRotation.comment=太陽がめぐる軌道の角度を設定します。

option.SHADOW_BIAS=影の向き
option.SHADOW_BIAS.comment=シャドウマッピングの方向を設定します。光の方向に設定すると、ほとんどの影のエッジは維持されますが、遠景では影が浮いて見えます。表面の法線方向に設定すると、影の接点は維持されますが、遠景では影が短く見えます。
value.SHADOW_BIAS.0=光の方向
value.SHADOW_BIAS.1=表面の法線方向

option.SHADOW_PIXEL=ピクセル固定の影
option.SHADOW_PIXEL.comment=影にピクセル化エフェクトを適用します。
value.SHADOW_PIXEL.0=オフ

option.SHADOW_SKY_FALLOFF=擬似的な影の減衰
option.SHADOW_SKY_FALLOFF.comment=リアルタイムの影を無効にしたとき、擬似的な影の鮮明さを調整します
value.SHADOW_SKY_FALLOFF.0.6=さらにソフト
value.SHADOW_SKY_FALLOFF.0.6667=ソフト
value.SHADOW_SKY_FALLOFF.0.7333=バランス
value.SHADOW_SKY_FALLOFF.0.8=シャープ
value.SHADOW_SKY_FALLOFF.0.8667=さらにシャープ

#Ambient Occlusion Config
option.AO_METHOD=AOの方式
option.AO_METHOD.comment=AOの算出方式を設定します
value.AO_METHOD.0=モダン
value.AO_METHOD.1=クラシック

option.AO_STRENGTH=AOの強さ
option.AO_STRENGTH.comment=アンビエントオクルージョンの強さを設定します

option.ambientOcclusionLevel=バニラのAOの強さ
option.ambientOcclusionLevel.comment=バニラのAOの強さを設定します

#Colored Blocklight Config
option.MCBL_FOG=ブロックライトの霧
option.MCBL_FOG.comment=ブロックライトが立体的な霧を発光させるのを許可します。§e[*]§rライトシャフトが必要です。

option.MCBL_FOG_STRENGTH=ブロックライトの霧の強さ
option.MCBL_FOG_STRENGTH.comment=ブロックライトの霧の強さを調整します

option.MCBL_DISTANCE=距離
option.MCBL_DISTANCE.comment=マルチカラーのブロックライトの距離を調整します。 §e[*]§r垂直方向(Y)のサイズは256ブロックに制限されています。
value.MCBL_DISTANCE.128=4チャンク
value.MCBL_DISTANCE.192=6チャンク
value.MCBL_DISTANCE.256=8チャンク
value.MCBL_DISTANCE.384=12チャンク
value.MCBL_DISTANCE.512=16チャンク

option.MCBL_HALF_HEIGHT=半分の高さ
option.MCBL_HALF_HEIGHT.comment=マルチカラーのブロックライトの垂直方向の距離を半分にします。

option.MCBL_RANDOM=ランダムな色
option.MCBL_RANDOM.comment=ブロック毎にランダムな色を適用します。

option.MCBL_SS=スクリーンスペースのMCBL
option.MCBL_SS.comment=スクリーンスペースのマルチカラーのブロックライトを有効にします。 §e[*]§r1.16.5以降でのみ有効

option.MCBL_SS_MODE=スクリーンスペースのMCBLモード
option.MCBL_SS_MODE.comment=旧式のMCBLの動作を設定します。拡張は、MCBLの距離外でのみ。上書きは、距離に関わらず、常にスクリーンスペースのMCBLを適用します。拡張を強く推奨します。上書きは上級者のみが使用してください。
value.MCBL_SS_MODE.0=拡張
value.MCBL_SS_MODE.1=上書き

option.MCBL_SS_ANTI_BLEED=スクリーンスペースのアンチブリード
option.MCBL_SS_ANTI_BLEED.comment=望まないブロックライト色の拡散を低減します。 §c[-]§rアンダーサンプリングのアーティファクトがより目立つようになることがあります。

#Material
option.ADVANCED_MATERIALS=質感の強化
option.ADVANCED_MATERIALS.comment=鏡面・法線マッピングを有効にすると、いろいろな物体のディティールが上がります。 §e[*]§rこのオプションは、リソースパックが鏡面か法線(またはその両方)マッピングに対応している必要があります。使用しない場合はオフにしてください。 §e[*]§r質感の強化が必要なオプションには * が表示されています。これらのオプションを変更しても、質感の強化がオフになっているときには、映像やパフォーマンスへの影響はありません。

option.MATERIAL_FORMAT=質感のフォーマット
option.MATERIAL_FORMAT.comment=リソースパックに含まれる鏡面・法線マッピングのマッピングのフォーマットを設定します。 §e[*]§rリソースパックの作者が指定したフォーマットを設定してください。間違ったフォーマットを使用すると奇妙な結果になります。
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=サブサーフェススキャッタリング*
option.SSS.comment=光がブロックを通過して散乱するのを設定します。§a[+]§rこの効果はTAAの恩恵を受けます。

option.BASIC_SSS=簡易スキャッタリング
option.BASIC_SSS.comment=特定のブロックに対しての簡易的なサブサーフェススキャッタリングを有効にします。

option.ENTITY_FLASH=エンティティの点滅
option.ENTITY_FLASH.comment=ダメージを受けたエンティティや点滅するクリーパーへの色のオーバーレイを有効にします。

option.REFRACTION=屈折
option.REFRACTION.comment=法線マッピングを持つ透明な面の向こう側のゆがみを有効にします。 §c[-]§r透明な面そのものがゆがんでしまいます。 §c[-]§rこのエフェクトを有効にすると、他の一部の機能が正しく動作しない場合があります。
value.REFRACTION.0=オフ
value.REFRACTION.1=水面のみ
value.REFRACTION.2=全て

option.ALBEDO_BALANCING=アルベドバランス
option.ALBEDO_BALANCING.comment=非常に明るい表面のまぶしさを低減します。

option.ALPHA_BLEND=アルファブレンディング
option.ALPHA_BLEND.comment=透明度のブレンドをどのように処理するかを設定します。 
value.ALPHA_BLEND.0=ガンマ
value.ALPHA_BLEND.1=リニア

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=水面と半透明オブジェクトの反射を有効にします。
value.REFLECTION.0=§cオフ
value.REFLECTION.1=空と鏡面反射のみ
value.REFLECTION.2=フル

option.REFLECTION_TRANSLUCENT=半透明オブジェクトの反射
option.REFLECTION_TRANSLUCENT.comment=半透明オブジェクト(色付きガラス、氷、スライムブロックなど)表面の反射を描画します。

option.REFLECTION_MODE=反射モード
option.REFLECTION_MODE.comment=反射のふるまいを調整します。
value.REFLECTION_MODE.0=二重像を減らす
value.REFLECTION_MODE.1=バランス
value.REFLECTION_MODE.2=よりギャップを埋める

option.REFLECTION_PREVIOUS=直前フレームの反射
option.REFLECTION_PREVIOUS.comment=半透明オブジェクトの反射に直前のフレーム情報を利用します。 §c[-]§rスクリーンショットでは反射が失われます(スクリーンショットの解像度設定による)。 §c[-]§r一部のGPUと互換性がありません。§c[-]§r1.7.10のバグ。

option.SPECULAR_HIGHLIGHT=鏡面反射のハイライト
option.SPECULAR_HIGHLIGHT.comment=光っている反射面で明るいスポットを有効にします。
value.SPECULAR_HIGHLIGHT.0=§cオフ
value.SPECULAR_HIGHLIGHT.1=不透明のみ
value.SPECULAR_HIGHLIGHT.2=フル

option.REFLECTION_LOD=LOD反射
option.REFLECTION_LOD.comment=Distant HorizonsやVoxyのMODのチャンクへの反射の品質を設定します。
value.REFLECTION_LOD.0=高速
value.REFLECTION_LOD.1=精細

option.REFLECTION_SKY_FALLOFF=空の光の反射の低下
option.REFLECTION_SKY_FALLOFF.comment=空の光が弱い場合に、空の反射をどの程度フェードアウトさせるかを調整します。
value.REFLECTION_SKY_FALLOFF.1=さらにソフト
value.REFLECTION_SKY_FALLOFF.2=ソフト
value.REFLECTION_SKY_FALLOFF.4=バランス
value.REFLECTION_SKY_FALLOFF.8=シャープ
value.REFLECTION_SKY_FALLOFF.16=更にシャープ

option.REFLECTION_SKYBOX=スカイボックスの反射
option.REFLECTION_SKYBOX.comment=リソースパックのスカイボックスを空の反射に含めます。§c[-]§rスカイボックスは、透明な表面にのみ適用されます。

option.REFLECTION_SPECULAR=鏡面反射*
option.REFLECTION_SPECULAR.comment=滑らかな、または金属の表面の反射を有効にします。

option.REFLECTION_ROUGH=粗い反射*
option.REFLECTION_ROUGH.comment=粗いオブジェクトの表面にぼやけた反射を描写します。 §c[-]§r小さな歪みが含まれるでしょう。

option.REFLECTION_RAIN=雨の反射*
option.REFLECTION_RAIN.comment=雨が降っているとき、表面をぬれた状態にします。 §e[*]§r鏡面反射を有効にする必要があります。

option.REFLECTION_RAIN_AMOUNT=水たまりの量
option.REFLECTION_RAIN_AMOUNT.comment=雨が降っているときに生成される水たまりの量を設定します。
value.REFLECTION_RAIN_AMOUNT.0.4=とても少ない
value.REFLECTION_RAIN_AMOUNT.0.5=少ない
value.REFLECTION_RAIN_AMOUNT.0.6=中程度
value.REFLECTION_RAIN_AMOUNT.0.7=多い
value.REFLECTION_RAIN_AMOUNT.1.0=とても多い

option.SPECULAR_HIGHLIGHT_ROUGH=粗い表面の鏡面反射*
option.SPECULAR_HIGHLIGHT_ROUGH.comment=粗い表面に弱い光沢を持たせます。

option.ALBEDO_METAL=labPBR金属反射*
option.ALBEDO_METAL.comment=組み込みの金属表面を色合いとしてベーステクスチャに使用します。 §e[*]§rlabPBR準拠の(リソースパック)でのみ動作します。

#Normals & Parallax
option.PARALLAX=視差遮蔽マッピング(POM)*
option.PARALLAX.comment=高さ情報を使用してオブジェクト表面に凹凸を加えます。

option.PARALLAX_DEPTH=視差深度*
option.PARALLAX_DEPTH.comment=視差の深度を調整します。
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=視差サンプル数*
option.PARALLAX_QUALITY.comment=視差遮蔽マッピング(POM)の品質を調整します。

option.PARALLAX_DISTANCE=視差距離*
option.PARALLAX_DISTANCE.comment=視差遮蔽マッピング(POM)とセルフシャドウのレンダリング可能な距離を調整します。

option.PARALLAX_PORTAL=ポータルの視差
option.PARALLAX_PORTAL.comment=ネザーやエンドのポータルの視差エフェクトを有効にします。

option.SELF_SHADOW=セルフシャドウ*
option.SELF_SHADOW.comment=高さ情報を使用して自身の影をオブジェクト表面に投影します。

option.SELF_SHADOW_ANGLE=セルフシャドウ角度*
option.SELF_SHADOW_ANGLE.comment=セルフシャドウの角度を調整します。高い値では、影がさらに移動します。

option.SELF_SHADOW_QUALITY=セルフシャドウ品質*
option.SELF_SHADOW_QUALITY.comment=セルフシャドウの品質を調整します。

option.SELF_SHADOW_STRENGTH=セルフシャドウの強さ*
option.SELF_SHADOW_STRENGTH.comment=セルフシャドウの強さを調整します。

option.DIRECTIONAL_LIGHTMAP=指向性ライトマップ*
option.DIRECTIONAL_LIGHTMAP.comment=バニラの照明に鏡面マッピングを加えます。 §c[-]§rこの効果を有効にするとライトマップにグリッチが発生します。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=指向性ライトマップの強さ*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=指向性ライトマップの強度を調整します。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=超低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=超高

option.NORMAL_DAMPENING=法線マッピングを弱める*
option.NORMAL_DAMPENING.comment=法線マッピングの強度を下げて、反射がうるさくなるのを防ぎます。

option.NORMAL_PLANTS=植物の影
option.NORMAL_PLANTS.comment=植物の影を調整します。 §e[*]§r平坦でない植物のモデルや、法線マップを持つ植物のモデルを使用している場合には、これをオフにしてください。

#Emissive
option.EMISSIVE=発光
option.EMISSIVE.comment=特定のブロックの表面を明るくします。
value.EMISSIVE.0=§cオフ
value.EMISSIVE.1=質感の強化のみ*
value.EMISSIVE.2=フル

option.EMISSIVE_HARDCODED=組み込みの発光
option.EMISSIVE_HARDCODED.comment=光の強さの計算方式を設定します。
value.EMISSIVE_HARDCODED.0=デフォルト
value.EMISSIVE_HARDCODED.1=レガシー

option.GLOWING_ORES=鉱石の発光の設定
option.GLOWING_ORES.comment=ブロックライトに照らされた鉱石にわずかな発光を加えます。

option.EMISSIVE_INTENSITY=発光の強さ
option.EMISSIVE_INTENSITY.comment=発光の最大の強さを設定します。

option.EMISSIVE_CURVE=発光のカーブ
option.EMISSIVE_CURVE.comment=発光体が最大の明るさに達する速度を調整します。

#Environment
option.LIGHT_SHAFT=ライトシャフト
option.LIGHT_SHAFT.comment=太陽/月からの立体的な光の柱を追加します。 §a[+]§rこの効果はTAAの恩恵を受けます。 §e[*]§rリアルタイムの影が必要です §e[*]§rパフォーマンスはシャドウマップの解像度に依存します。

option.WEATHER_PERBIOME=バイオーム毎の天候
option.WEATHER_PERBIOME.comment=異なるバイオームに様々な天候色を使用します。 §c[-]§r未知の条件下では動作しない可能性があります。

option.WEATHER_OPACITY=天候の不透明度
option.WEATHER_OPACITY.comment=天候の不透明度を調整します。

option.DH_OVERDRAW=Distant Horizons MODの上書き
option.DH_OVERDRAW.comment=通常チャンクとDistant Horizons MODチャンクの重なり具合を調整します。
value.DH_OVERDRAW.1.0=0チャンク
value.DH_OVERDRAW.2.0=1チャンク
value.DH_OVERDRAW.3.0=2チャンク
value.DH_OVERDRAW.4.0=3チャンク
value.DH_OVERDRAW.5.0=4チャンク
value.DH_OVERDRAW.6.0=5チャンク
value.DH_OVERDRAW.7.0=6チャンク
value.DH_OVERDRAW.8.0=7チャンク
value.DH_OVERDRAW.9.0=8チャンク

#Cloud
option.CLOUDS=雲
option.CLOUDS.comment=雲を有効にします。 §a[+]§rスカイボックスと立体的な雲はTAAの恩恵を受けます。 §e[*]§rバニラの雲はバニラの雲設定をデフォルトかオンにする必要があります。
value.CLOUDS.0=§cオフ
value.CLOUDS.1=スカイボックス
value.CLOUDS.2=立体的な雲
value.CLOUDS.3=バニラ

option.CLOUD_BASE=ベース形状
option.CLOUD_BASE.comment=雲のベースに使用するノイズの種類を設定します。
value.CLOUD_BASE.0=Perlinノイズ
value.CLOUD_BASE.1=Worleyノイズ
value.CLOUD_BASE.2=ブロックスタイル

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=雲の密度を設定します。密度が高いほどアーティファクトが目立ちます。
value.CLOUD_DENSITY.1=とても薄い
value.CLOUD_DENSITY.2=薄い
value.CLOUD_DENSITY.4=中程度
value.CLOUD_DENSITY.6=厚い
value.CLOUD_DENSITY.8=とても厚い

option.CLOUD_AMOUNT=量
option.CLOUD_AMOUNT.comment=雲の量を調整します。 §e[*]§rこのオプションはブロックスタイルの雲では無効です。
value.CLOUD_AMOUNT.12.0=とても少ない
value.CLOUD_AMOUNT.11.0=少ない
value.CLOUD_AMOUNT.10.0=中程度
value.CLOUD_AMOUNT.9.0=多い
value.CLOUD_AMOUNT.8.0=とても多い

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=雲の高度を調整します。
value.CLOUD_HEIGHT.-1=自動

option.CLOUD_SCALE=立体的な雲の規模
option.CLOUD_SCALE.comment=立体的な雲のサイズを調整します。

option.CLOUD_STRETCH=雲の伸び具合
option.CLOUD_STRETCH.comment=雲の伸び具合を調整します
value.CLOUD_STRETCH.2.0=超低
value.CLOUD_STRETCH.1.4=低
value.CLOUD_STRETCH.1.0=中
value.CLOUD_STRETCH.0.7=高
value.CLOUD_STRETCH.0.5=超高

option.CLOUD_THICKNESS=厚み
option.CLOUD_THICKNESS.comment=雲の厚みを調整します。
value.CLOUD_THICKNESS.1 =とても薄い
value.CLOUD_THICKNESS.2 =薄い
value.CLOUD_THICKNESS.4 =中程度
value.CLOUD_THICKNESS.8 =厚い
value.CLOUD_THICKNESS.16=とても厚い

option.CLOUD_DETAIL=ディティール
option.CLOUD_DETAIL.comment=雲のディティールを設定します。 §e[*]§rこのオプションはブロックスタイルの雲では無効です。
value.CLOUD_DETAIL.0.3=とても粗い
value.CLOUD_DETAIL.0.7=粗い
value.CLOUD_DETAIL.1.0=中程度
value.CLOUD_DETAIL.1.3=細かい
value.CLOUD_DETAIL.1.7=とても細かい

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=雲の流れる速度を調整します。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=雲の不透明度を調整します。

option.CLOUD_BRIGHTNESS=輝度
option.CLOUD_BRIGHTNESS.comment=雲の輝度を調整します。

option.CLOUD_REVEAL=太陽と月の雲隠れ
option.CLOUD_REVEAL.comment=太陽と月の周囲の雲を減らします。§e[*]§rこのオプションはブロックスタイルの雲では無効です。

#Fog
option.FOG_DENSITY=オーバーワールドの霧の密度
option.FOG_DENSITY.comment=オーバーワールドの霧の密度（深さ）を調整します。

option.FOG_DENSITY_NETHER=ネザーの霧の密度
option.FOG_DENSITY_NETHER.comment=ネザーの霧の密度（深さ）を調整します。

option.FOG_DENSITY_END=エンドの霧の密度
option.FOG_DENSITY_END.comment=エンドの霧の密度（深さ）を調整します。

option.FOG_HEIGHT=高所の霧
option.FOG_HEIGHT.comment=高さが高いほど霧を薄くします。

option.FAR_VANILLA_FOG=遠距離の霧
option.FAR_VANILLA_FOG.comment=バニラライクな霧を有効にするワールドを設定します。 §e[*]§rこのオプションは霧の密度に影響されます。
value.FAR_VANILLA_FOG.0=§cオフ
value.FAR_VANILLA_FOG.1=オーバーワールドのみ
value.FAR_VANILLA_FOG.2=ネザーとエンドのみ
value.FAR_VANILLA_FOG.3=全て

option.FOG_INTERIOR=屋内の霧の修正
option.FOG_INTERIOR.comment=プレイヤーが海面レベル（Y: 62）より高い位置にいる間、屋内の霧の除去を防ぎます。

#Fog Density
option.FOG_DENSITY_NIGHT=夜間 - 霧の密度
option.FOG_DENSITY_NIGHT.comment=夜間に雨が降っているときの霧の密度係数を調整します。

option.FOG_DENSITY_WEATHER=霧の密度
option.FOG_DENSITY_WEATHER.comment=雨が降っているときの霧の密度係数を調整します。

option.FOG_DENSITY_COLD=寒冷地での霧の密度
option.FOG_DENSITY_COLD.comment=寒いバイオームにいるときの霧の密度係数を調整します。寒いバイオームとは、全ての雪が降るバイオームのことです。 §e[*]§rバイオーム毎の天候オプションが必要です。

option.FOG_DENSITY_DRY=乾燥地での霧の密度
option.FOG_DENSITY_DRY.comment=乾燥したバイオームにいるときの霧の密度係数を調整します。乾燥したバイオームとは、砂漠、メサ、サバンナです。 §e[*]§rバイオーム毎の天候オプションが必要です。

option.FOG_DENSITY_DAMP=多湿地での霧の密度
option.FOG_DENSITY_DAMP.comment=湿ったバイオームにいるときの霧の密度係数を調整します。湿ったバイオームとは、沼地、キノコ島、ジャングルです。§e[*]§rバイオーム毎の天候オプションが必要です。

option.FOG_DENSITY_INDOOR=屋内の霧の密度
option.FOG_DENSITY_INDOOR.comment=屋内の霧の密度係数を調整します。

option.FOG_DENSITY_LOD=LOD密度
option.FOG_DENSITY_LOD.comment=Distant HorizonやVoxy MODが有効な時の、オーバーワールドの霧の密度係数を調整します。

#Height Fog
option.FOG_HEIGHT_Y=基準高さ
option.FOG_HEIGHT_Y.comment=高所の霧が現れる高さを調整します。

option.FOG_HEIGHT_FALLOFF=高所の霧の減衰
option.FOG_HEIGHT_FALLOFF.comment=高所の霧の大きさを調整します。低い値は山地での霧の量を減らします。

#Far Vanilla Fog
option.FAR_VANILLA_FOG_STYLE=遠距離の霧のスタイル
option.FAR_VANILLA_FOG_STYLE.comment=球面はバニラの霧のように働きます。円筒面はY軸を無視します。
value.FAR_VANILLA_FOG_STYLE.0=球面
value.FAR_VANILLA_FOG_STYLE.1=円筒面

option.FOG_DENSITY_VANILLA=バニラの霧の密度
option.FOG_DENSITY_VANILLA.comment=バニラの霧の密度を調整します。

option.FOG_VANILLA_CLOUD=バニラ雲の霧の密度
option.FOG_VANILLA_CLOUD.comment=バニラ雲の中にいるときの霧を有効にします。オートでは、1.21.6以前では「少なめ」、それ以外では「フル」を使用します。
value.FOG_VANILLA_CLOUD.0=§cオフ
value.FOG_VANILLA_CLOUD.1=最小限
value.FOG_VANILLA_CLOUD.2=少なめ
value.FOG_VANILLA_CLOUD.3=フル
value.FOG_VANILLA_CLOUD.4=オート

#Sky
option.SKY_DENSITY_D=日中の空の深度
option.SKY_EXPOSURE_D=日中の空の露出
option.SKY_DENSITY_N=夜空の深度
option.SKY_EXPOSURE_N=夜空の露出
option.SKY_DENSITY_W=天候の深度
option.SKY_EXPOSURE_W=天候の露出
option.SKY_HORIZON_N=近くの地平線
option.SKY_HORIZON_F=遠くの地平線

option.SKY_DESATURATION=空の低彩度化
option.SKY_DESATURATION.comment=夜空に少し色合いを加えながら彩度を下げます。

option.SKY_GROUND=地平線下の描写
option.SKY_GROUND.comment=地平線以下の空を暗くします。 §e[*]§rこのオプションは霧の密度に影響されます。
value.SKY_GROUND.0=§cオフ
value.SKY_GROUND.1=反射のみ
value.SKY_GROUND.2=フル

option.SKY_UNDERGROUND=地下の空の修正
option.SKY_UNDERGROUND.comment=プレイヤーが暗いエリアや水面より低い高さ(Y: 62)に居るときに空を隠します。

option.SHADER_END_SKY=エンドの空のシェーダー
option.SHADER_END_SKY.comment=バニラ/MODで適用されたエンドのスカイボックスをシェーダーによるものと置換えます。

option.SKY_DEFERRED=空の遅延レンダリング
option.SKY_DEFERRED.comment=最初から不透明な面が描画されたあとに、空がレンダリングされます。 §e[*]§rこのオプションはリソースパックの空のレンダリングに影響します。

#Skybox
option.SHADER_SUN_MOON=シェーダーの太陽と月
option.SHADER_SUN_MOON.comment=シェーダーの太陽と月を有効にします。 §e[*]§rバニラの太陽と月の設定を無効にしてください。ビデオ設定 > 細部の設定 > 太陽と月(1.16.4以前)

option.SUN_MOON_GROUND=地平線下の太陽と月
option.SUN_MOON_GROUND.comment=有効にすると、太陽と月が地平線下で徐々に消えます。

option.STARS=星
option.STARS.comment=星の表示を有効にします。

option.AURORA=オーロラ
option.AURORA.comment=オーロラを有効にします。 §a[+]§rこの効果はTAAの恩恵を受けます。
value.AURORA.0=オフ
value.AURORA.1=雪のバイオームのみ
value.AURORA.2=フル

option.SKYBOX_INTENSITY=スカイボックスの強度
option.SKYBOX_INTENSITY.comment=スカイボックスの強度を調整します。

option.SKYBOX_OPACITY=スカイボックスの不透明度
option.SKYBOX_OPACITY.comment=スカイボックスの不透明度を調整します。 §c[-]§r1.16.5以降でのみ動作します。

option.SUN_INTENSITY=太陽の強度
option.SUN_INTENSITY.comment=スカイボックスの太陽の強度を調整します。 §c[-]§r1.16.5以降でのみ動作します。

option.MOON_INTENSITY=月の強度
option.MOON_INTENSITY.comment=スカイボックスの月の強度を調整します。 §c[-]§r1.16.5以降でのみ動作します。

option.SHADER_SUN_MOON_SHAPE=太陽と月の形
option.SHADER_SUN_MOON_SHAPE.comment=シェーダーの太陽と月、鏡面ハイライトの形を決定します。
value.SHADER_SUN_MOON_SHAPE.0=円形
value.SHADER_SUN_MOON_SHAPE.1=四角

option.SHADER_SUN_MOON_SIZE=太陽と月のサイズ
option.SHADER_SUN_MOON_SIZE.comment=丸い太陽と月のサイズと、鏡面反射のハイライトを調整します。

#Water
option.WATER_MODE=水のテクスチャ表示
option.WATER_MODE.comment=バニラの水のテクスチャを使用するかどうか設定します。 デフォルト : シェーダーのフラットな水の色、テクスチャ無し。 バニラ : バニラのテクスチャ。 色付きのバニラ : バニラのテクスチャ、シェーダーの色。 フラットバニラ : バニラのフラットな水の色。
value.WATER_MODE.0=デフォルト
value.WATER_MODE.1=バニラ
value.WATER_MODE.2=色付きのバニラ
value.WATER_MODE.3=フラットバニラ

option.WATER_ALPHA_MODE=水のアルファモード
option.WATER_ALPHA_MODE.comment=水がシェーダーのアルファ値か、テクスチャのアルファ値を使うかを設定します。 §e[*]§rいくつかのアルファ値はシェーダーによるアルファ値を使い続けます。
value.WATER_ALPHA_MODE.0=フラット
value.WATER_ALPHA_MODE.1=バニラ

option.WATER_NORMALS=水の法線マッピング
option.WATER_NORMALS.comment=リアルタイムに生成される水の法線マッピングを有効にします。§e[*]§rリソースパックの法線反射は、質感の強化が有効になっている必要があります。
value.WATER_NORMALS.0=§cオフ
value.WATER_NORMALS.1=Worleyノイズ
value.WATER_NORMALS.2=Perlinノイズ
value.WATER_NORMALS.3=リソースパック

option.WATER_PARALLAX=視差
option.WATER_PARALLAX.comment=水の視差変位を有効にします。

option.WATER_SHADOW_COLOR=水の色付きの影
option.WATER_SHADOW_COLOR.comment=水が色の付いた影を落とすかどうかを設定します。§e[*]§rこのオプションを有効にすると、透明なオブジェクトが水没したときに色の付いた影を落とすのを防ぐことができます。

option.WATER_CAUSTICS=水のコースティクス影
option.WATER_CAUSTICS.comment=水がコースティクス模様の影を落とすかどうかを設定します。§e[*]§rこのオプションを有効にすると、透明なオブジェクトが水没したときに色の付いた影を落とすのを防ぐことができます。§e[*]§rリアルタイムの影が必要です

option.WATER_DETAIL=ディテール
option.WATER_DETAIL.comment=水面の法線マッピングにおける大小の比率を調整します。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=バンプ
option.WATER_BUMP.comment=水面の法線マッピングの強度を調整します。

option.WATER_SHARPNESS=シャープさ
option.WATER_SHARPNESS.comment=水面の法線マッピングのシャープさとコースティクス影の量を調整します。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=水面の法線マッピングのノイズの速度を調整します。

option.WATER_FOG=水中の霧
option.WATER_FOG.comment=水中の霧を水中のみで見えるようにするか、常時見えるようにするかを設定します。
value.WATER_FOG.0=水中のみ
value.WATER_FOG.1=全て

option.WATER_FOG_DENSITY=水中の視距離
option.WATER_FOG_DENSITY.comment=水中の視距離(霧の濃さ)を調整します。

option.WATER_CAUSTICS_STRENGTH=コースティクスの強さ
option.WATER_CAUSTICS_STRENGTH.comment=コースティクスの強さを調整します。

option.WATER_PIXEL=ピクセル化
option.WATER_PIXEL.comment=水面の法線マッピングにピクセル化エフェクトを適用します。
value.WATER_PIXEL.0=オフ

#Animations
option.ANIMATION_STRENGTH=アニメーション強度
option.ANIMATION_STRENGTH.comment=アニメーションの強度を調整します。 §c[-]§r高い値では、クリッピングが発生する可能性が高くなります。

option.ANIMATION_SPEED=アニメーション速度
option.ANIMATION_SPEED.comment=アニメーション速度を調整します。

option.WORLD_TIME_ANIMATION=世界時間アニメーション
option.WORLD_TIME_ANIMATION.comment=移動するオブジェクトにゲーム内時間を使用します。 §e[*]§rこのオプションは動画撮影時によく使われます。§c[-]§rこのオプションは、ネザーとエンドのアニメーションを完全に停止します。

option.WAVING_GRASS=草
option.WAVING_GRASS.comment=草が揺れるのを許可します。

option.WAVING_CROP=作物
option.WAVING_CROP.comment=畑の作物が揺れるのを許可します。

option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=いろいろな植物が揺れるのを許可します。

option.WAVING_TALL_PLANT=背の高い植物
option.WAVING_TALL_PLANT.comment=2ブロックの高さの植物が揺れるのを許可します。

option.WAVING_LEAF=木の葉
option.WAVING_LEAF.comment=木の葉が揺れるのを許可します。

option.WAVING_VINE=ツタ
option.WAVING_VINE.comment=ツタが揺れるのを許可します。

option.WAVING_WATER=水面
option.WAVING_WATER.comment=水面が揺れるのを許可します。

option.WAVING_LAVA=溶岩
option.WAVING_LAVA.comment=溶岩が揺れるのを許可します。

option.WAVING_FIRE=炎
option.WAVING_FIRE.comment=炎が揺れるのを許可します。

option.WAVING_LANTERN=ランタン
option.WAVING_LANTERN.comment=ランタンが揺れるのを許可します。

#Light Shaft
option.LIGHT_SHAFT_STRENGTH=ライトシャフトの強さ
option.LIGHT_SHAFT_STRENGTH.comment=ライトシャフトの強さを調整します。高い値はライトシャフトの幅をより広くします。

option.LIGHT_SHAFT_MORNING_FALLOFF=薄暮時の減衰
option.LIGHT_SHAFT_MORNING_FALLOFF.comment=日の出/日没の間のライトシャフトの半径を調節します。

option.LIGHT_SHAFT_DAY_FALLOFF=日中の減衰
option.LIGHT_SHAFT_DAY_FALLOFF.comment=日中のライトシャフトの半径を調節します。高い値はライトシャフトの幅をより広くします。

option.LIGHT_SHAFT_NIGHT_FALLOFF=夜間の減衰
option.LIGHT_SHAFT_NIGHT_FALLOFF.comment=夜間のライトシャフトの半径を調節します。高い値はライトシャフトの幅をより広くします。

option.LIGHT_SHAFT_WEATHER_FALLOFF=天候による減衰
option.LIGHT_SHAFT_WEATHER_FALLOFF.comment=降雨時のライトシャフトの半径の係数を調節します。

#Camera
option.DOF=被写界深度(DoF)
option.DOF.comment=カメラフォーカスのエフェクトを有効にします。

option.MOTION_BLUR=モーションブラー
option.MOTION_BLUR.comment=カメラモーションによるぼけを有効にします。

option.MOTION_BLUR_STRENGTH=モーションブラーの強度
option.MOTION_BLUR_STRENGTH.comment=モーションブラーの強度を調整します。

option.BLOOM_RADIUS=ブルームの半径
option.BLOOM_RADIUS.comment=輝きがどれくらい遠くまで広がるかを調整します。
value.BLOOM_RADIUS.1=近
value.BLOOM_RADIUS.2=中
value.BLOOM_RADIUS.3=遠

option.BLOOM_STRENGTH=ブルームの強さ
option.BLOOM_STRENGTH.comment=ブルームの強度を調整します。

option.BLOOM_CONTRAST=ブルームのコントラスト
option.BLOOM_CONTRAST.comment=ブルームの処理で、色のコントラストを優先するか、細部のディティールを優先するかを調整します。高い値では色のコントラストが維持され、低い値では、細部のディティールが維持されます。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.DIRTY_LENS=レンズ汚れ
option.DIRTY_LENS.comment=ブルームに汚れた粒子のエフェクトを追加します。

option.LENS_FLARE=レンズフレア
option.LENS_FLARE.comment=レンズフレアを有効にします。

option.LENS_FLARE_STRENGTH=レンスフレア強度
option.LENS_FLARE_STRENGTH.comment=レンズフレアの強度を調整します。

option.VIGNETTE=視界端の影(Vignette)
option.VIGNETTE.comment=画面の端の方を徐々に暗くします。 §e[*]§r360°イメージングを無効にします。

option.VIGNETTE_STRENGTH=視界端の影の強さ
option.VIGNETTE_STRENGTH.comment=視界端の影の強さを調整します。
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.CHROMATIC_ABERRATION=色収差
option.CHROMATIC_ABERRATION.comment=境界線に色のゆがみを追加します。
value.CHROMATIC_ABERRATION.0=オフ
value.CHROMATIC_ABERRATION.1=ごく弱い
value.CHROMATIC_ABERRATION.2=弱い
value.CHROMATIC_ABERRATION.3=標準
value.CHROMATIC_ABERRATION.4=強い

option.UNDERWATER_DISTORTION=水中でのゆがみ
option.UNDERWATER_DISTORTION.comment=水中での画面のゆがみを適用します

#Depth of Field
option.DOF_FOCUS_MODE=被写界深度(DoF)モード
option.DOF_FOCUS_MODE.comment=焦点距離の計算方式を設定します。オート(調整可能)では、オートフォーカスのX/Yの深度を使用します。オートでは、中心の深度を使用します。マニュアルは焦点距離のスライダーで調節します。マニュアル＋では、焦点距離のスライダーと、（ビデオ設定内の）明るさのスライダーを使用します。
value.DOF_FOCUS_MODE.0=オート
value.DOF_FOCUS_MODE.1=オート(調整可能)
value.DOF_FOCUS_MODE.2=マニュアル
value.DOF_FOCUS_MODE.3=マニュアル＋

option.DOF_STRENGTH=DoF強度
option.DOF_STRENGTH.comment=DoFの強度を調節します。高い値ほど、素早くボケます。

option.DOF_FOCUS_X=オートフォーカスX
option.DOF_FOCUS_X.comment=オートフォーカスポイントの水平位置を調節します。§c[-]§rこのオプションはオートモードでは無視されます

option.DOF_FOCUS_Y=オートフォーカスY
option.DOF_FOCUS_Y.comment=オートフォーカスポイントの垂直位置を調節します。§c[-]§rこのオプションはオートモードでは無視されます

option.DOF_FOCUS_SPEED=オートフォーカス速度
option.DOF_FOCUS_SPEED.comment=焦点を合わせる速度のスムーズさを調節します。§c[-]§rこのオプションはオートモードでは無視されます

option.DOF_FOCUS_POINT=オートフォーカスポイントの表示
option.DOF_FOCUS_POINT.comment=フォーカスポイントを白いドットで表示します

option.DOF_FOCUS_DISTANCE=DoF焦点距離
option.DOF_FOCUS_DISTANCE.comment=マニュアルフォーカスモードの使用しているときの焦点距離を調節します。

#Color
option.LIGHT_MR=赤
option.LIGHT_MG=緑
option.LIGHT_MB=青
option.LIGHT_MI=強さ

option.LIGHT_DR=赤
option.LIGHT_DG=緑
option.LIGHT_DB=青
option.LIGHT_DI=強さ

option.LIGHT_ER=赤
option.LIGHT_EG=緑
option.LIGHT_EB=青
option.LIGHT_EI=強さ

option.LIGHT_NR=赤
option.LIGHT_NG=緑
option.LIGHT_NB=青
option.LIGHT_NI=強さ

option.AMBIENT_MR=赤
option.AMBIENT_MG=緑
option.AMBIENT_MB=青
option.AMBIENT_MI=強さ

option.AMBIENT_DR=赤
option.AMBIENT_DG=緑
option.AMBIENT_DB=青
option.AMBIENT_DI=強さ

option.AMBIENT_ER=赤
option.AMBIENT_EG=緑
option.AMBIENT_EB=青
option.AMBIENT_EI=強さ

option.AMBIENT_NR=赤
option.AMBIENT_NG=緑
option.AMBIENT_NB=青
option.AMBIENT_NI=強さ

option.MINLIGHT_R=赤
option.MINLIGHT_G=緑
option.MINLIGHT_B=青
option.MINLIGHT_I=強さ
value.MINLIGHT_I.0.30=0.30 (暗い)
value.MINLIGHT_I.0.50=0.50 (デフォルト)
value.MINLIGHT_I.0.70=0.70 (明るい)

option.BLOCKLIGHT_R=赤
option.BLOCKLIGHT_G=緑
option.BLOCKLIGHT_B=青
option.BLOCKLIGHT_I=強さ

option.SKY_R=赤
option.SKY_G=緑
option.SKY_B=青
option.SKY_I=強さ

option.FOG_R=赤
option.FOG_G=緑
option.FOG_B=青
option.FOG_I=強さ

option.WATER_R=赤
option.WATER_G=緑
option.WATER_B=青
option.WATER_I=強さ
option.WATER_A=アルファ
option.WATER_F=霧の強さ
option.WATER_VI=バニラの強さ
option.WATER_VA=バニラのアルファカーブ

option.WEATHER_RR=赤
option.WEATHER_RG=緑
option.WEATHER_RB=青
option.WEATHER_RI=強さ

option.WEATHER_CR=赤
option.WEATHER_CG=緑
option.WEATHER_CB=青
option.WEATHER_CI=強さ

option.WEATHER_DR=赤
option.WEATHER_DG=緑
option.WEATHER_DB=青
option.WEATHER_DI=強さ

option.WEATHER_BR=赤
option.WEATHER_BG=緑
option.WEATHER_BB=青
option.WEATHER_BI=強さ

option.WEATHER_SR=赤
option.WEATHER_SG=緑
option.WEATHER_SB=青
option.WEATHER_SI=強さ

option.WEATHER_MR=赤
option.WEATHER_MG=緑
option.WEATHER_MB=青
option.WEATHER_MI=強さ

option.WEATHER_VR=赤
option.WEATHER_VG=緑
option.WEATHER_VB=青
option.WEATHER_VI=強さ

option.WEATHER_JR=赤
option.WEATHER_JG=緑
option.WEATHER_JB=青
option.WEATHER_JI=強さ

option.AURORA_LR=赤
option.AURORA_LG=緑
option.AURORA_LB=青
option.AURORA_LI=強さ

option.AURORA_HR=赤
option.AURORA_HG=緑
option.AURORA_HB=青
option.AURORA_HI=強さ

option.NETHER_NR=赤
option.NETHER_NG=緑
option.NETHER_NB=青
option.NETHER_NI=強さ

option.NETHER_VR=赤
option.NETHER_VG=緑
option.NETHER_VB=青
option.NETHER_VI=強さ

option.NETHER_CR=赤
option.NETHER_CG=緑
option.NETHER_CB=青
option.NETHER_CI=強さ

option.NETHER_WR=赤
option.NETHER_WG=緑
option.NETHER_WB=青
option.NETHER_WI=強さ

option.NETHER_BR=赤
option.NETHER_BG=緑
option.NETHER_BB=青
option.NETHER_BI=強さ

option.END_R=赤
option.END_G=緑
option.END_B=青
option.END_I=強さ

option.NIGHT_MOON_PHASE=月の満ち欠けによる明るさ
option.NIGHT_MOON_PHASE.comment=月の満ち欠けによる明るさが、夜間の光と空気の色の強さに影響するようにします。

option.EMISSIVE_RECOLOR=発光ブロックの色
option.EMISSIVE_RECOLOR.comment=ブロックライトの色で特定の発光ブロックに色を付けます。§c[-]§rマルチカラーのブロックライトと互換性がありません

option.SKY_VANILLA=バニラスカイ
option.SKY_VANILLA.comment=バニラの空の色を使用します。

option.USE_FOG_COLOR=霧の色
option.USE_FOG_COLOR.comment=バニラスカイが有効なとき、バニラの霧の色が使われるようにします。

option.SKY_BLEND=空の色とのブレンド
option.SKY_BLEND.comment=霧の色が空の色とブレンドされる度合いを調整します。

option.FOG_BLEND=霧の色のブレンド
option.FOG_BLEND.comment=霧の色のブレンドを調整します

option.NETHER_VANILLA=バニラネザー
option.NETHER_VANILLA.comment=バニラのネザーの色を使用します。

#Color Grading & Tonemap
option.EXPOSURE=露出
option.EXPOSURE.comment=全体の明るさを調整します。

option.AUTO_EXPOSURE=自動露出
option.AUTO_EXPOSURE.comment=全体の明るさの自動調整を有効にします。

option.CLASSIC_EXPOSURE=クラシック露出
option.CLASSIC_EXPOSURE.comment=室内に入るときに画面を明るくするのを有効にします。

option.COLOR_GRADING=カラーグレーディングの設定
option.COLOR_GRADING.comment=カラーグレーディングを有効にします。 §e[*]§rこのオプションは、トーンマップ、彩度、鮮やかさのスライダーを変更するために有効化する必要はありません。

option.TONEMAP_LOWER_CURVE=トーンマップ下方カーブ
option.TONEMAP_LOWER_CURVE.comment=暗い色のコントラストを調整します。

option.TONEMAP_UPPER_CURVE=トーンマップ上方カーブ
option.TONEMAP_UPPER_CURVE.comment=明るい色のコントラストを調整します。

option.TONEMAP_WHITE_CURVE=トーンマップホワイトカーブ
option.TONEMAP_WHITE_CURVE.comment=トーンマップされた色が最大の明るさに達する速さを調整します。

option.TONEMAP_WHITE_PATH=トーンマップホワイトパス
option.TONEMAP_WHITE_PATH.comment=明るく飽和した色が白に変わる速さを調整します。

option.SATURATION=彩度
option.SATURATION.comment=全ての色の彩度を調整します。

option.VIBRANCE=鮮やかさ
option.VIBRANCE.comment=低彩度の色の彩度を調整します。彩度が高い色ほど影響を受けません。

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自動露出半径
option.AUTO_EXPOSURE_RADIUS.comment=自動露出の計算に使用する画面の半径を設定します。
value.AUTO_EXPOSURE_RADIUS.0.002=極小
value.AUTO_EXPOSURE_RADIUS.0.04=小
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=大
value.AUTO_EXPOSURE_RADIUS.0.7=極大

option.AUTO_EXPOSURE_SPEED=自動露出の速度
option.AUTO_EXPOSURE_SPEED.comment=自動露出の変化の速度を調整します。 §c[-]§r速い以上の速度では、半径小と組み合わせるとフラッシュを起こす可能性があります。
value.AUTO_EXPOSURE_SPEED.0.033=とても遅い
value.AUTO_EXPOSURE_SPEED.1.00=遅い
value.AUTO_EXPOSURE_SPEED.3.33=中
value.AUTO_EXPOSURE_SPEED.10.00=速い
value.AUTO_EXPOSURE_SPEED.33.33=とても速い

#Color Grading Config
option.CG_RR=赤 - 赤 の値
option.CG_RG=赤 - 緑 の値
option.CG_RB=赤 - 青 の値
option.CG_RI=赤の強さ
option.CG_RM=赤の最少値
option.CG_RC=赤のカーブの値

option.CG_GR=緑 - 赤 の値
option.CG_GG=緑 - 緑 の値
option.CG_GB=緑 - 青 の値
option.CG_GI=緑の強さ
option.CG_GM=緑の最少値
option.CG_GC=緑のカーブの値

option.CG_BR=青 - 赤 の値
option.CG_BG=青 - 緑 の値
option.CG_BB=青 - 青 の値
option.CG_BI=青の強さ
option.CG_BM=青の最少値
option.CG_BC=青のカーブの値

option.CG_TR=色合い - 赤 の値
option.CG_TG=色合い - 緑 の値
option.CG_TB=色合い - 青 の値
option.CG_TI=色合いの強さ
option.CG_TM=色合いのミックス値

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=高速な近似アンチエイリアシングを有効にします。パフォーマンスへの影響を抑えながら映像のエッジを滑らかにします。 §e[*]§rこのオプションを有効にするときはシェーダーメニューのアンチエイリアスをオフにしてください（Optifineのみ）。

option.TAA=TAA
option.TAA.comment=TAA(Temporal Anti-Aliasing)を有効にします。高度なフレームブレンディングによって、微細なディティールやいくつかの効果を改善します。 §e[*]§rイメージシャーペン(鮮鋭化)が含まれています。 §e[*]§rこのオプションを有効にするときはシェーダーメニューのアンチエイリアスをオフにしてください（Optifineのみ）。

option.FXAA_SUBPIXEL=FXAAサブピクセルスムージング
option.FXAA_SUBPIXEL.comment=FXAAが微少なディテールに適用するスムージングの度合いを調整します。
value.FXAA_SUBPIXEL.0.00=§cオフ
value.FXAA_SUBPIXEL.0.25=弱
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=強
value.FXAA_SUBPIXEL.1.00=最大

option.FXAA_EDGE_SENSITIVITY=FXAAエッジ感度
option.FXAA_EDGE_SENSITIVITY.comment=FXAAを適用するために必要なエッジのコントラストと明るさの量を調整します。
value.FXAA_EDGE_SENSITIVITY.0=弱
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=強

option.TAA_MODE=TAAモード
option.TAA_MODE.comment=TAAの動作を設定します。細かいに設定するとゴーストがでますが、いくつかのエフェクトはより良くなります。粗い設定では、ゴーストを少なくしますが、他のエフェクトは改善されません。
value.TAA_MODE.0=細かい
value.TAA_MODE.1=粗い

option.TAA_SELECTIVE=選択的TAA
option.TAA_SELECTIVE.comment=エンティティ、手をTAAから除外し、ゴーストを低減します。 §c[-]§r除外されたオブジェクトはFXAAでの処理が必要です。§c[-]§rいくつかのリソースパック、データパック、MODでは、フリッカーを引き起こすことがあります。

option.SHARPEN=シャープネス処理
option.SHARPEN.comment=ボケを軽減します。FXAAとTAAが有効な時、オート: 0.50、それ以外は0.00. §c[-]§rシャープネスを強くすると、ノイズやちらつきがより現れます。
value.SHARPEN.-1=オート
value.SHARPEN.0=0.00
value.SHARPEN.1=0.25
value.SHARPEN.2=0.50
value.SHARPEN.3=0.75
value.SHARPEN.4=1.00

option.SHARPEN_CLAMP=エッジコントラストの抑制
option.SHARPEN_CLAMP.comment=シャープネス処理によって生じるエッジのコントラストの増大を抑制します。

#Extras
option.OUTLINE=アウトライン
option.OUTLINE.comment=アウトラインのエフェクトを有効にします。§c[-]§r黒、色付き、1.12アップデートは立体的な雲と互換性がありません。
value.OUTLINE.0=オフ
value.OUTLINE.1=黒
value.OUTLINE.2=色付き
value.OUTLINE.3=1.12アップデートアート
value.OUTLINE.4=ダンジョンズ

option.TOON_LIGHTMAP=トゥーンライトマップ
option.TOON_LIGHTMAP.comment=セルシェーディング用にバニラの照明品質を低くします。 §e[*]§rこのオプションを指定するとゲームの見た目が非常に悪くなるので、必要な時のみ設定してください。

option.RETRO_FILTER=レトロフィルター
option.RETRO_FILTER.comment=ピクセル化とディザリングを加えます。 §e[*]§rピクセル化をより強くするためにレンダリング品質を下げます。 §c[-]§rアンチエイリアシングと互換性がありません。

option.RETRO_FILTER_SIZE=レトロフィルターのサイズ
option.RETRO_FILTER_SIZE.comment=レトロフィルターのピクセルサイズを調整します。

option.RETRO_FILTER_DEPTH=レトロフィルターの色深度
option.RETRO_FILTER_DEPTH.comment=レトロフィルター使用時の色深度を調整します。
value.RETRO_FILTER_DEPTH.1=3-bit
value.RETRO_FILTER_DEPTH.3=6-bit
value.RETRO_FILTER_DEPTH.7=9-bit
value.RETRO_FILTER_DEPTH.15=12-bit
value.RETRO_FILTER_DEPTH.31=15-bit
value.RETRO_FILTER_DEPTH.63=18-bit

option.WORLD_CURVATURE=世界の曲率
option.WORLD_CURVATURE.comment=世界の曲率を有効にします。 §e[*]§rオーバーワールドでのみ働きます。 §e[-]§r見えないチャンクはマインクラフト自身による問題で修正することはできません。 §e[-]§r1.17でブロック選択のハイライトを壊すことがあります。

option.WORLD_CURVATURE_SIZE=世界球のサイズ
option.WORLD_CURVATURE_SIZE.comment=世界球のサイズを設定します。負の値では世界が逆に曲がります(球の内側になります)。

option.WHITE_WORLD=ホワイトワールド
option.WHITE_WORLD.comment=テクスチャを真っ白にします。
