#shaders/lang/ru_RU.lang

#Профили
profile.MINIMUM=Минимальные
profile.LOW=Низкие
profile.MEDIUM=Средние
profile.HIGH=Высокие
profile.ULTRA=Ультра
profile.comment=Минимальные: нет теней, нет дополнительных эффектов. Низкие : тени низкого разрешения, нет дополнительных эффектов. Средние : тени низко-среднего разрешения, нет дополнительных эффектов. Высокие : тени среднего разрешения, AO и световые лучи. Ульра : тени высокого разрешения, AO и световые лучи.

#Экран
screen.LIGHTING=Освещение
screen.SHADOW_CONFIG=Дополнительные настройки теней
screen.MCBL=Настройки цветного освещения

screen.MATERIAL=Материал
screen.SPECULAR=Отражения
screen.NORMALS=Нормали и параллакс

screen.ATMOSPHERICS=Атмосфера
screen.SKY=Настройки неба
screen.CLOUDS=Настройки облаков

screen.WATER=Вода

screen.CAMERA=Постэффекты

screen.ANTIALIASING=Сглаживание

screen.COLOR=Цвет
screen.LIGHT_COLOR=Цвет освещения
screen.LIGHT_M=Свет (Утро)
screen.AMBIENT_M=Окружение (Утро)
screen.LIGHT_D=Свет (День)
screen.AMBIENT_D=Окружение (День)
screen.LIGHT_E=Свет (Вечер)
screen.AMBIENT_E=Окружение (Вечер)
screen.LIGHT_N=Свет (Ночь)
screen.AMBIENT_N=Окружение (Ночь)
screen.MINLIGHT=Минимальный свет
screen.BLOCKLIGHT_COLOR=Цвет блочного света
screen.SKY_COLOR=Цвет неба
screen.WATER_COLOR=Цвет воды
screen.WEATHER_COLOR=Цвет погоды
screen.WEATHER_R=Дождь (Нормальный)
screen.WEATHER_C=Снегопад
screen.WEATHER_D=Песчаная буря в пустыне
screen.WEATHER_B=Песчаная буря в месе
screen.WEATHER_S=Дождь на болотах
screen.WEATHER_M=Дождь на грибном острове
screen.WEATHER_V=Облачность на саванне
screen.AURORA_COLOR=Цвет полярного сияния
screen.AURORA_L=Цвет нижнего сечения
screen.AURORA_H=Цвет верхнего сечения
screen.DIMENSION_COLOR=Цвет измерений
screen.NETHER_COLOR=Цвет Нижнего мира
screen.NETHER_N=Пустоши Нижнего мира
screen.NETHER_V=Долина песка душ
screen.NETHER_C=Багровый лес
screen.NETHER_W=Искажённый лес
screen.NETHER_B=Базальтовые дельты
screen.END_COLOR=Цвет Края

screen.CGT=Цветовая градация и тональное отображение
screen.EXPOSURE_CONFIG=Больше настроек экспозиции
screen.COLOR_GRADING_CONFIG=Настройки цветовой градации
screen.CG_R=Канал красного
screen.CG_G=Канал зелёного
screen.CG_B=Канал синего
screen.CG_T=Оттенок

screen.EXTRAS=Дополнительно

screen.ANIMATION=Анимации

#Настройки
option.ABOUT=BSL v8.2.04
option.ABOUT.comment=От Capt Tatsu. bitslablab.com
value.ABOUT.0=От Capt Tatsu

#Освещение
option.SHADOW=Тени в реальном времени
option.SHADOW.comment=Включает динамическое отображение теней в реальном времени.

option.shadowMapResolution=Качество карты теней
option.shadowMapResolution.comment=Регулировка разрешения карты теней. §e[*]§rБолее высокое разрешение даёт более четкие тени, но снижает производительность.
value.shadowMapResolution.512=Очень низкие (512)
value.shadowMapResolution.1024=Низкие (1024)
value.shadowMapResolution.1536=Низко-средние (1536)
value.shadowMapResolution.2048=Средние (2048)
value.shadowMapResolution.3072=Высокие (3072)
value.shadowMapResolution.4096=Очень высокие (4096)
value.shadowMapResolution.8192=Ультра высокие (8192)

option.shadowDistance=Расстояние теней
option.shadowDistance.comment=Регулировка расстояния теней.

option.SHADOW_COLOR=Цветные тени
option.SHADOW_COLOR.comment=Включает тонирование теней из полупрозрачных. §a[+]§rИспользуется для цветных объёмных световых лучей. §c[-]§rЧуть более высокие затраты на производительность при использовании теневой фильтрации.

option.SHADOW_FILTER=Фильтрация теней
option.SHADOW_FILTER.comment=Включает фильтрацию теней.

option.AO=Фоновое затенение
option.AO.comment=Добавляет мягкие тени вокруг контакта с поверхностью или пересечения.

option.AO_STRENGTH=Сила фонового затенения
option.AO_STRENGTH.comment=Регулирует силу фонового затенения.

option.DESATURATION=Насыщение
option.DESATURATION.comment=Уменьшает насыщенность при добавлении некоторых оттенков в более тёмных областях.

option.DESATURATION_FACTOR=Макс. коэффициент насыщения
option.DESATURATION_FACTOR.comment=Регулирует максимальное количество насыщения.
value.DESATURATION_FACTOR.2.0=Очень низкое
value.DESATURATION_FACTOR.1.5=Низкое
value.DESATURATION_FACTOR.1.0=Среднее
value.DESATURATION_FACTOR.0.5=Высокое
value.DESATURATION_FACTOR.0.0=Очень высокое

option.DYNAMIC_HANDLIGHT=Динамичное освещение
option.DYNAMIC_HANDLIGHT.comment=Позволяет излучать свет в поле зрения при удерживании определенных предметов

option.MULTICOLORED_BLOCKLIGHT=Цветное освещение
option.MULTICOLORED_BLOCKLIGHT.comment=Включает цветное освещение в экранном пространстве. §e[*]§rРаботает только на 1.16.5 и выше, не работает на устройствах Mac.

option.WHITE_WORLD=Белый мир
option.WHITE_WORLD.comment=Заменяет текстуры плоским белым цветом.

#Больше настроек теней
option.SHADOW_ENTITY=Тени от сущностей
option.SHADOW_ENTITY.comment=Включает тени от мобов. §e[*]§rОтключите это, когда загружено огромное количество мобов. §e[*]§rРаботает только на 1.16.5 и выше.

option.SHADOW_BLOCK_ENTITY=Тени от блоков-сущностей
option.SHADOW_BLOCK_ENTITY.comment=Включает тени от блоков-сущностей. §e[*]§rОтключите это, когда загружено огромное количество блоков-сущностей. §e[*]§rРаботает только на 1.16.5 и выше.

option.SHADOW_VEGETATION=Тени от растений
option.SHADOW_VEGETATION.comment=Включает тени от травы и большинства других растений.

option.sunPathRotation=Путь вращения солнца
option.sunPathRotation.comment=Регулирует угол солнца.

option.SHADOW_PIXEL=Тени с заблокированным количеством пикселей
option.SHADOW_PIXEL.comment=Применяет эффект пикселизации к теням.
value.SHADOW_PIXEL.0=Выключено

#Настройки цветного освещения
option.MCBL_ANTI_BLEED=Анти распространение
option.MCBL_ANTI_BLEED.comment=Уменьшает нежелательное распространение цветного света. §c[-]§rМожет сделать артефакты недостаточной выборки более заметными.
option.MCBL_LEGACY_COLOR=Устаревший цвет
option.MCBL_LEGACY_COLOR.comment=Использует старый метод расчета цветного освещения.

#Материал
option.ADVANCED_MATERIALS=Расширенные материалы
option.ADVANCED_MATERIALS.comment=Позволяет использовать зеркальное и нормальное отображение, которое позволяет получить более подробную информацию о некоторых вещах. §e[*]§rДля этого параметра требуется набор текстур (resourcepack), содержащий зеркальные и/или нормальные отображения, отключите этот параметр, если вы его не используете.

option.MATERIAL_FORMAT=Формат материала
option.MATERIAL_FORMAT.comment=Определяет формат карты отражений и нормалей, используемый пакетом ресурсов. §e[*]§rАвторы текстур обычно говорят, какой формат используется в их пакете ресурсов, использование неправильного формата может привести к странным результатам.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=Подповерхностное рассеяние*
option.SSS.comment=Позволяет свету проникать и рассеиваться сквозь блоки. §a[+]§rЭтот эффект лучше от TAA.

option.BASIC_SSS=Основное рассеяние
option.BASIC_SSS.comment=Включает упрощенную версию подповерхностного рассеяния к определенным блокам.

option.EMISSIVE=Эмиссия
option.EMISSIVE.comment=Позволяет сделать некоторые поверхности ярче.
value.EMISSIVE.0=§cВыключена
value.EMISSIVE.1=Только с расширенными материалами*
value.EMISSIVE.2=Полная

option.REFRACTION=Преломление
option.REFRACTION.comment=Включает преломление света позади прозрачных поверхностей с картой нормалей. §c[-]§rСама прозрачная поверхность будет искажена. §c[-]§rПри включенном эффекте некоторые другие функции могут работать некорректно.
value.REFRACTION.0=Выключено
value.REFRACTION.1=Только вода
value.REFRACTION.2=Полное

option.ALBEDO_BALANCING=Балансировка альбедо
option.ALBEDO_BALANCING.comment=Уменьшает яркость очень ярких цветных поверхностей.

option.ALPHA_BLEND=Альфа-смешивание
option.ALPHA_BLEND.comment=Определяет, как выполняется смешивание прозрачности.
value.ALPHA_BLEND.0=Гамма
value.ALPHA_BLEND.1=Линейно

option.ENTITY_FLASH=Мерцание мобов
option.ENTITY_FLASH.comment=Позволяет поврежденным мобам и криперам мерцать

#Отражения
option.REFLECTION=Отражения
option.REFLECTION.comment=Включает отражения в экранном пространстве.
value.REFLECTION.0=§cВыключены
value.REFLECTION.1=Только небо и зеркальные отражения
value.REFLECTION.2=Полные

option.REFLECTION_TRANSLUCENT=Полупрозрачные отражения
option.REFLECTION_TRANSLUCENT.comment=Позволяет отображать отражения на полупрозрачных поверхностях, таких как цветные стекла, лёд, блоки слизи и многих других.

option.REFLECTION_SPECULAR=Зеркальное отражение*
option.REFLECTION_SPECULAR.comment=Включает отражения на гладких или металлических поверхностях.

option.REFLECTION_RAIN=Отражение во время дождя*
option.REFLECTION_RAIN.comment=Позволяет поверхностям быть мокрыми во время дождя.  §e[*]§rТребуется зеркальное отражение.

option.REFLECTION_ROUGH=Грубые отражения
option.REFLECTION_ROUGH.comment=Позволяет поверхностям с более низкой гладкостью визуализировать размытые отражения. §c[-]§rМожет содержать незначительные дефекты.

option.REFLECTION_PREVIOUS=Отражение предыдущего кадра
option.REFLECTION_PREVIOUS.comment=Позволяет отражать полупрозрачные изображения с помощью информации предыдущего кадра. §c[-]§rМожет привести к отсутствию отражений на скриншоте (вызвано настройкой размера скриншота). §c[-]§rНесовместимо с некоторыми графическими процессорами. §c[-]§rНе работает в 1.7.10.

option.SPECULAR_HIGHLIGHT_ROUGH=Грубый зеркальный блеск
option.SPECULAR_HIGHLIGHT_ROUGH.comment=Позволяет шероховатым поверхностям иметь слабый блеск.

option.ALBEDO_METAL=Тонированный твёрдый металл альбедо
option.ALBEDO_METAL.comment=Применяет базовую текстуру в виде оттенка на твёрдых металлических поверхностях. §e[*]§rРаботает только в формате материала labPBR.

option.REFLECTION_MODE=Режим отражения
option.REFLECTION_MODE.comment=Регулирует поведение отражения.
value.REFLECTION_MODE.0=Меньше дубликатов
value.REFLECTION_MODE.1=Сбалансированный
value.REFLECTION_MODE.2=Больше заполнения пробелов

option.REFLECTION_SKY_FALLOFF=Подавление отражения неба
option.REFLECTION_SKY_FALLOFF.comment=Регулирует, насколько исчезает отражение неба при низком уровне света.
value.REFLECTION_SKY_FALLOFF.1=Очень слабое
value.REFLECTION_SKY_FALLOFF.2=Слабое
value.REFLECTION_SKY_FALLOFF.4=Сбалансированное
value.REFLECTION_SKY_FALLOFF.8=Сильное
value.REFLECTION_SKY_FALLOFF.16=Очень сильное

option.REFLECTION_SKYBOX=Включить скайбокс
option.REFLECTION_SKYBOX.comment=Позволяет применить скайбокс пакета ресурсов к отражениям. §c[-]§rСкайбокс применяется только к прозрачным поверхностям.

#Параллакс
option.PARALLAX=Отображение окклюзии параллакса*
option.PARALLAX.comment=Добавляет смещение на поверхности с помощью карты высоты.

option.PARALLAX_DEPTH=Глубина параллакса*
option.PARALLAX_DEPTH.comment=Регулирует глубину параллакса.
value.PARALLAX_DEPTH.0.05=5 см
value.PARALLAX_DEPTH.0.10=10 см
value.PARALLAX_DEPTH.0.15=15 см
value.PARALLAX_DEPTH.0.20=20 см
value.PARALLAX_DEPTH.0.25=25 см
value.PARALLAX_DEPTH.0.30=30 см
value.PARALLAX_DEPTH.0.35=35 см
value.PARALLAX_DEPTH.0.40=40 см
value.PARALLAX_DEPTH.0.45=45 см
value.PARALLAX_DEPTH.0.50=50 см

option.PARALLAX_QUALITY=Качество параллакса*
option.PARALLAX_QUALITY.comment=Регулирует качество отображения окклюзии параллакса и самозатенения.

option.PARALLAX_DISTANCE=Расстояние параллакса*
option.PARALLAX_DISTANCE.comment=Регулирует дальность отрисовки отображения окклюзии параллакса и самозатенения.

option.SELF_SHADOW=Самозатенение*
option.SELF_SHADOW.comment=Позволяет поверхности отбрасывать тень на себя с помощью карты высоты.

option.SELF_SHADOW_ANGLE=Угол самозатенения*
option.SELF_SHADOW_ANGLE.comment=Регулирует угол самозатмения, более высокое значение позволяет тени двигаться дальше.

option.SELF_SHADOW_QUALITY=Качество самозатенения*
option.SELF_SHADOW_QUALITY.comment=Регулирует качество самозатенения

option.SELF_SHADOW_STRENGTH=Сила самозатенения*
option.SELF_SHADOW_STRENGTH.comment=Регулирует интенсивность самозатенения.

option.DIRECTIONAL_LIGHTMAP=Направленная карты освещения
option.DIRECTIONAL_LIGHTMAP.comment=Добавляет карту нормалей к ванильному освещению . §c[-]§rПри включении этого эффекта может произойти сбой в работе карты освещения.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Сила направленной карты освещения
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Регулирует интенсивность направленной карты освещения.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=Очень низкая
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=Низкая
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=Средняя
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=Высокая
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=Очень высокая

option.NORMAL_DAMPENING=Демпфирование нормалей*
option.NORMAL_DAMPENING.comment=Уменьшает силу карты нормалей, чтобы отражения не были слишком "шумными".

option.NORMAL_PLANTS=Затенение растений
option.NORMAL_PLANTS.comment=Регулирует затенение растений. §e[*]§rОтключите это, если используется неплоская модель растения или применяется карта нормалей.

#Атмосфера
option.CLOUDS=Облака
option.CLOUDS.comment=Включает облака. §a[+]§rПо умолчанию облака имеют лучший эффект при использовании с TAA. §e[*]§rВанильные облака требуют включения параметра "Облака" в элементах игры.
value.CLOUDS.0=§cВыключено
value.CLOUDS.1=По умолчанию
value.CLOUDS.2=Объемные
value.CLOUDS.3=Ванильные

option.SKY_DESATURATION=Насыщение неба
option.SKY_DESATURATION.comment=Уменьшает насыщенность, добавляя ночью немного оттенка к скайбоксу.

option.AURORA=Северное сияние
option.AURORA.comment=Включает северное сияние. §a[+]§rИмеет лучший эффект при использовании с TAA.

option.ROUND_SUN_MOON=Круглые солнце и луна
option.ROUND_SUN_MOON.comment=Включает шейдер на основе солнца и луны. §e[*]§rНе забудьте отключить ванильные солнце/луну в Настройки видео > Подробности > Солнце и луна

option.DISTANT_FADE=Исчезновение в дали
option.DISTANT_FADE.comment=Исчезновение далеко идущих границ. §e[*]§rНа этот параметр влияет плотность тумана.
value.DISTANT_FADE.0=§cВыключено
value.DISTANT_FADE.1=Только верхний мир
value.DISTANT_FADE.2=Только нижний мир и край
value.DISTANT_FADE.3=Полное

option.DISTANT_FADE_STYLE=Стиль исчезновения в дали
option.DISTANT_FADE_STYLE.comment=Сферический работает как ванильный туман. Цилиндрический игнорирует ось Y.
value.DISTANT_FADE_STYLE.0=Сферический
value.DISTANT_FADE_STYLE.1=Цилиндрический

option.WEATHER_PERBIOME=Погода в биоме
option.WEATHER_PERBIOME.comment=Используйте разнообразный цвет погоды для различных биомов. §c[-]§rНе может работать в неизвестных условиях.

option.UNDERGROUND_SKY=Исправление неба под землей 
option.UNDERGROUND_SKY.comment=Скрывает небо, когда игрок находится в темной области и ниже уровня моря (Y: 62). §c[-]§rНе подходит для низких сверхплоских миров.

option.LIGHT_SHAFT=Световые лучи
option.LIGHT_SHAFT.comment=Добавляет объемные лучи от солнца и луны. §a[+]§rИмеет лучший эффект при использовании с TAA. §e[*]§rТребуются тени в реальном времени. §e[*]§rПроизводительность зависит от разрешения карты теней.

option.LIGHT_SHAFT_STRENGTH=Сила световых лучей
option.LIGHT_SHAFT_STRENGTH.comment=Регулирует силу световых лучей.

option.FOG_DENSITY=Плотность тумана
option.FOG_DENSITY.comment=Регулирует плотность тумана. §e[*]§rЭтот параметр игнорируется в нижнем мире.

option.WEATHER_OPACITY=Непрозрачность погоды
option.WEATHER_OPACITY.comment=Регулирует непрозрачность погоды.

#Настройки неба
option.SKY_DENSITY_D=Плотность днем
option.SKY_EXPOSURE_D=Экспозиция днем
option.SKY_DENSITY_N=Плотность ночью
option.SKY_EXPOSURE_N=Экспозиция ночью
option.SKY_DENSITY_W=Плотность погоды
option.SKY_EXPOSURE_W=Экспозиция погоды
option.SKY_HORIZON_N=Ближний горизонт
option.SKY_HORIZON_F=Дальний горизонт
option.SKY_GROUND=Поверхность неба
option.SKY_GROUND.comment=Затемняет нижнюю часть неба. §e[*]§rНа этот параметр влияет плотность тумана.
value.SKY_GROUND.0=§cВыключена
value.SKY_GROUND.1=Только отражение
value.SKY_GROUND.2=Полная

option.SKYBOX_BRIGHTNESS=Яркость скайбокса
option.SKYBOX_BRIGHTNESS.comment=Регулирует яркость скайбокса. §e[*]§rУстановите на 1.00, когда присутствует субтрактивный скайбокс.

#Настройка облаков
option.CLOUD_BASE=Базовая форма
option.CLOUD_BASE.comment=Определяет, какой тип шума используется для базовой формы облака.
value.CLOUD_BASE.0=Перлин
value.CLOUD_BASE.1=Ворлей

option.CLOUD_DENSITY=Плотность
option.CLOUD_DENSITY.comment=Регулирует плотность облаков, более высокая плотность делает артефакты более заметными.
value.CLOUD_DENSITY.1=Очень низкая
value.CLOUD_DENSITY.2=Низкая
value.CLOUD_DENSITY.4=Средняя
value.CLOUD_DENSITY.6=Высокая
value.CLOUD_DENSITY.8=Очень высокая

option.CLOUD_AMOUNT=Объём
option.CLOUD_AMOUNT.comment=регулирует объём облаков.
value.CLOUD_AMOUNT.12.0=Очень низкий
value.CLOUD_AMOUNT.11.0=Низкий
value.CLOUD_AMOUNT.10.0=Средний
value.CLOUD_AMOUNT.9.0=Высокий
value.CLOUD_AMOUNT.8.0=Очень высокий

option.CLOUD_HEIGHT=Высота
option.CLOUD_HEIGHT.comment=Регулирует высоту облаков.
value.CLOUD_HEIGHT.5.0=Очень низкая
value.CLOUD_HEIGHT.7.5=Низкая
value.CLOUD_HEIGHT.10.0=Средняя
value.CLOUD_HEIGHT.12.5=Высокая
value.CLOUD_HEIGHT.15.0=Очень высокая

option.CLOUD_THICKNESS=Толщина
option.CLOUD_THICKNESS.comment=Регулирует толщину облаков, большая толщина делает дефекты более заметными.
value.CLOUD_THICKNESS.2=Очень низкая
value.CLOUD_THICKNESS.4=Низкая
value.CLOUD_THICKNESS.5=Средняя
value.CLOUD_THICKNESS.7=Высокая
value.CLOUD_THICKNESS.10=Очень высокая

option.CLOUD_DETAIL=Детализация
option.CLOUD_DETAIL.comment=Регулирует детализацию облаков.
value.CLOUD_DETAIL.0.3=Очень низкая
value.CLOUD_DETAIL.0.7=Низкая
value.CLOUD_DETAIL.1.0=Средняя
value.CLOUD_DETAIL.1.3=Высокая
value.CLOUD_DETAIL.1.7=Очень высокая

option.CLOUD_SPEED=Скорость
option.CLOUD_SPEED.comment=Регулирует скорость облаков.

option.CLOUD_OPACITY=Непрозрачность
option.CLOUD_OPACITY.comment=Регулирует непрозрачность облаков.

option.CLOUD_BRIGHTNESS=Яркость
option.CLOUD_BRIGHTNESS.comment=Регулирует яркость облаков.

option.CLOUD_VOLUMETRIC_SCALE=Масштаб объемных облаков
option.CLOUD_VOLUMETRIC_SCALE.comment=Регулирует высоту и размер объемных облаков
value.CLOUD_VOLUMETRIC_SCALE.6.0=Старый ванильный
value.CLOUD_VOLUMETRIC_SCALE.12.4=Ванильный
value.CLOUD_VOLUMETRIC_SCALE.16.0=Оригинальный скайбокс

#Вода
option.WATER_MODE=Режим текстур воды
option.WATER_MODE.comment=Определяет, следует ли использовать текстуру ванильной воды. По умолчанию : плоский цвет воды шейдера, без текстур. Ванильный : ванильная текстура. Ванильный оттенок : ванильная текстура с цветом воды шейдера. Ванильная плоская : плоский ванильный цвет воды.
value.WATER_MODE.0=По умолчанию
value.WATER_MODE.1=Ванильный
value.WATER_MODE.2=Ванильный оттенок
value.WATER_MODE.3=Ванильный плоский

option.WATER_ALPHA_MODE=Альфа-режим воды
option.WATER_ALPHA_MODE.comment=Определяет, использует ли вода альфа-значение на основе шейдера или текстуры. §e[*]§rНекоторые эффекты будут продолжать использовать альфа-значение на основе шейдера.
value.WATER_ALPHA_MODE.0=Плоский
value.WATER_ALPHA_MODE.1=Ванильный

option.WATER_NORMALS=Карта нормалей
option.WATER_NORMALS.comment=Включает генерируемое в реальном времени отображение нормалей для воды.
value.WATER_NORMALS.0=§cВыключено
value.WATER_NORMALS.1=Ворлей
value.WATER_NORMALS.2=Перлин

option.WATER_PARALLAX=Параллакс
option.WATER_PARALLAX.comment=Включает объем воды.

option.WATER_SHADOW_COLOR=Цветные тени воды
option.WATER_SHADOW_COLOR.comment=Определяет, должна ли вода отбрасывать цветные тени. §e[*]§rВключение этого параметра предотвратит отбрасывание цветных теней от прозрачных объектов, погруженных в воду.

option.WATER_CAUSTICS=Каустика воды
option.WATER_CAUSTICS.comment=Определяет, должна ли вода отбрасывать каустику. §e[*]§rВключение этого параметра предотвратит отбрасывание цветных теней от прозрачных объектов, погруженных в воду §e[*]§rТребуются тени в реальном времени.

option.WATER_DETAIL=Детализация
option.WATER_DETAIL.comment=Регулирует соотношение между крупными и мелкими нормалями воды.
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=Бугристость
option.WATER_BUMP.comment=Регулирует интенсивность нормалей воды.

option.WATER_SHARPNESS=Резкость
option.WATER_SHARPNESS.comment=Регулирует резкость нормалей воды и величину каустики.
value.WATER_SHARPNESS.0.8=Низкая
value.WATER_SHARPNESS.0.5=Средняя
value.WATER_SHARPNESS.0.2=Высокая

option.WATER_SPEED=Скорость
option.WATER_SPEED.comment=Регулирует скорость шума для нормалей воды.

option.WATER_FOG=Водный туман
option.WATER_FOG.comment=Определяет, виден ли водяной туман только под водой или постоянно.
value.WATER_FOG.0=Только под водой
value.WATER_FOG.1=Всегда

option.WATER_FOG_DENSITY=Плотность водного тумана
option.WATER_FOG_DENSITY.comment=Регулирует плотность водного тумана.

option.WATER_CAUSTICS_STRENGTH=Сила каустики
option.WATER_CAUSTICS_STRENGTH.comment=Регулирует силу каустики воды.

option.WATER_PIXEL=Заблокированное количество пикселей
option.WATER_PIXEL.comment=Применяет эффект пикселизации к нормалям воды.
value.WATER_PIXEL.0=Выключено

#Постэффекты
option.DOF=Глубина резкости
option.DOF.comment=Включает эффект фокусировки камеры.
option.DOF_STRENGTH=Сила глубины резкости
option.DOF_STRENGTH.comment=Регулирует силу фокусировки, более высокое значение размывается быстрее.

option.MOTION_BLUR=Размытие в движении
option.MOTION_BLUR.comment=Включает размытие на основе движения камеры.

option.MOTION_BLUR_STRENGTH=Сила размытия при движении
option.MOTION_BLUR_STRENGTH.comment=Регулирует интенсивность размытия при движении.

option.BLOOM=Свечение
option.BLOOM.comment=Позволяет ярким областям светиться.

option.BLOOM_STRENGTH=Сила свечения
option.BLOOM_STRENGTH.comment=Регулирует интенсивность свечения.

option.BLOOM_CONTRAST=Контраст свечения
option.BLOOM_CONTRAST.comment=Регулирует, должно ли свечение сохранять цветовую контрастность или видимость деталей. При большем значении сохраняется цветовой контраст, при меньшем - видимость деталей.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=Радиус свечения 
option.BLOOM_RADIUS.comment=Регулирует, насколько далеко распространяется свечение.
value.BLOOM_RADIUS.1=Минимальный
value.BLOOM_RADIUS.2=Очень низкий
value.BLOOM_RADIUS.3=Низкий
value.BLOOM_RADIUS.4=Средний
value.BLOOM_RADIUS.5=Высокий
value.BLOOM_RADIUS.6=Очень высокий
value.BLOOM_RADIUS.7=Максимальный

option.LENS_FLARE=Блики объектива
option.LENS_FLARE.comment=Включает блики объектива.

option.LENS_FLARE_STRENGTH=Сила бликов объектива
option.LENS_FLARE_STRENGTH.comment=Регулирует интенсивность бликов объектива.

option.VIGNETTE=Виньетка
option.VIGNETTE.comment=Затухает края экрана до черного цвета. §e[*]§rОтключите для создания 360° изображений .

option.VIGNETTE_STRENGTH=Сила виньетки
option.VIGNETTE_STRENGTH.comment=Регулирует интенсивность виньетки.
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.DIRTY_LENS=Грязная линза
option.DIRTY_LENS.comment=Добавляет эффект пыльных частиц к свечению. §e[*]§rТребуется свечение.

option.CHROMATIC_ABERRATION=Хроматическая аберрация
option.CHROMATIC_ABERRATION.comment=Добавляет цветовые искажения по краям.
value.CHROMATIC_ABERRATION.0=Выключено
value.CHROMATIC_ABERRATION.1=Слабая
value.CHROMATIC_ABERRATION.2=Сильная


option.UNDERWATER_DISTORTION=Искажение под водой
option.UNDERWATER_DISTORTION.comment=Применяет искажение экрана под водой.

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=Включает быстрое приближенное сглаживание, осуществляемое путем сглаживания краев с минимальными затратами производительности. §e[*]§rПожалуйста, отключите сглаживание в меню шейдеров, если эта опция включена.

option.TAA=TAA
option.TAA.comment=Включает временное сглаживание, осуществляемое с помощью интеллектуального смешивания кадров, которое улучшает мелкие детали и некоторые эффекты. §e[*]§rРезкость включена. §e[*]§rПожалуйста, отключите сглаживание в меню шейдеров, если эта опция включена.

option.FXAA_SUBPIXEL=Субпиксельное сглаживание FXAA
option.FXAA_SUBPIXEL.comment=Регулирует степень сглаживания, которую FXAA должен применять к мелким деталям.
value.FXAA_SUBPIXEL.0.00=§cВыключено
value.FXAA_SUBPIXEL.0.25=Низкое
value.FXAA_SUBPIXEL.0.50=Среднее
value.FXAA_SUBPIXEL.0.75=Высокое
value.FXAA_SUBPIXEL.1.00=Очень высокое

option.TAA_MODE=Режим ТАА
option.TAA_MODE.comment=Определяет, как следует выполнять TAA. Гладкий позволяет некоторым эффектам выглядеть лучше, однако это сопровождается появлением "гостинга". Грубый режим имеет меньше "гостинга", но почти не улучшает другие эффекты.
value.TAA_MODE.0=Гладкий
value.TAA_MODE.1=Грубый

option.FXAA_EDGE_SENSITIVITY=Чувствительность краев FXAA
option.FXAA_EDGE_SENSITIVITY.comment=Регулирует уровень контрастности и яркости краев, необходимый для применения FXAA.
value.FXAA_EDGE_SENSITIVITY.0=Низкая
value.FXAA_EDGE_SENSITIVITY.1=Средняя
value.FXAA_EDGE_SENSITIVITY.2=Высокая

option.TAA_SELECTIVE=Выборочный TAA
option.TAA_SELECTIVE.comment=Исключает объекты, частицы и руку из TAA для уменьшения артефактов. §c[-]§rИсключенные объекты должны использовать FXAA.

#Цвет
option.LIGHT_MR=Красный
option.LIGHT_MG=Зелёный
option.LIGHT_MB=Синий
option.LIGHT_MI=Интенсивность

option.LIGHT_DR=Красный
option.LIGHT_DG=Зелёный
option.LIGHT_DB=Синий
option.LIGHT_DI=Интенсивность

option.LIGHT_ER=Красный
option.LIGHT_EG=Зелёный
option.LIGHT_EB=Синий
option.LIGHT_EI=Интенсивность

option.LIGHT_NR=Красный
option.LIGHT_NG=Зелёный
option.LIGHT_NB=Синий
option.LIGHT_NI=Интенсивность

option.AMBIENT_MR=Красный
option.AMBIENT_MG=Зелёный
option.AMBIENT_MB=Синий
option.AMBIENT_MI=Интенсивность

option.AMBIENT_DR=Красный
option.AMBIENT_DG=Зелёный
option.AMBIENT_DB=Синий
option.AMBIENT_DI=Интенсивность

option.AMBIENT_ER=Красный
option.AMBIENT_EG=Зелёный
option.AMBIENT_EB=Синий
option.AMBIENT_EI=Интенсивность

option.AMBIENT_NR=Красный
option.AMBIENT_NG=Зелёный
option.AMBIENT_NB=Синий
option.AMBIENT_NI=Интенсивность

option.MINLIGHT_R=Красный
option.MINLIGHT_G=Зелёный
option.MINLIGHT_B=Синий
option.MINLIGHT_I=Интенсивность
value.MINLIGHT_I.0.30=0.30 (Темная)
value.MINLIGHT_I.0.50=0.50 (По умолчанию)
value.MINLIGHT_I.0.70=0.70 (Светлая)

option.BLOCKLIGHT_R=Красный
option.BLOCKLIGHT_G=Зелёный
option.BLOCKLIGHT_B=Синий
option.BLOCKLIGHT_I=Интенсивность

option.SKY_R=Красный
option.SKY_G=Зелёный
option.SKY_B=Синий
option.SKY_I=Интенсивность

option.WATER_R=Красный
option.WATER_G=Зелёный
option.WATER_B=Синий
option.WATER_I=Интенсивность
option.WATER_A=Альфа

option.WEATHER_RR=Красный
option.WEATHER_RG=Зелёный
option.WEATHER_RB=Синий
option.WEATHER_RI=Интенсивность

option.WEATHER_CR=Красный
option.WEATHER_CG=Зелёный
option.WEATHER_CB=Синий
option.WEATHER_CI=Интенсивность

option.WEATHER_DR=Красный
option.WEATHER_DG=Зелёный
option.WEATHER_DB=Синий
option.WEATHER_DI=Интенсивность

option.WEATHER_BR=Красный
option.WEATHER_BG=Зелёный
option.WEATHER_BB=Синий
option.WEATHER_BI=Интенсивность

option.WEATHER_SR=Красный
option.WEATHER_SG=Зелёный
option.WEATHER_SB=Синий
option.WEATHER_SI=Интенсивность

option.WEATHER_MR=Красный
option.WEATHER_MG=Зелёный
option.WEATHER_MB=Синий
option.WEATHER_MI=Интенсивность

option.WEATHER_VR=Красный
option.WEATHER_VG=Зелёный
option.WEATHER_VB=Синий
option.WEATHER_VI=Интенсивность

option.AURORA_LR=Красный
option.AURORA_LG=Зелёный
option.AURORA_LB=Синий
option.AURORA_LI=Интенсивность

option.AURORA_HR=Красный
option.AURORA_HG=Зелёный
option.AURORA_HB=Синий
option.AURORA_HI=Интенсивность

option.NETHER_NR=Красный
option.NETHER_NG=Зелёный
option.NETHER_NB=Синий
option.NETHER_NI=Интенсивность

option.NETHER_VR=Красный
option.NETHER_VG=Зелёный
option.NETHER_VB=Синий
option.NETHER_VI=Интенсивность

option.NETHER_CR=Красный
option.NETHER_CG=Зелёный
option.NETHER_CB=Синий
option.NETHER_CI=Интенсивность

option.NETHER_WR=Красный
option.NETHER_WG=Зелёный
option.NETHER_WB=Синий
option.NETHER_WI=Интенсивность

option.NETHER_BR=Красный
option.NETHER_BG=Зелёный
option.NETHER_BB=Синий
option.NETHER_BI=Интенсивность

option.END_R=Красный
option.END_G=Зелёный
option.END_B=Синий
option.END_I=Интенсивность

option.EMISSIVE_RECOLOR=Перекрашивание излучающей поверхности
option.EMISSIVE_RECOLOR.comment=Окрашивает определенные блоки с излучающей поверхностью цветом светового блока.

option.SKY_VANILLA=Ванильное небо
option.SKY_VANILLA.comment=Использование цвета ванильного неба.

option.NETHER_VANILLA=Ванильный Нижний мир
option.NETHER_VANILLA.comment=Используйте ванильный цвет Нижнего мира.

#Цветовая градация и карта тона
option.EXPOSURE=Экспозиция
option.TonemapExposure.comment=Регулирует общую яркость.

option.COLOR_GRADING=Цветовая градация
option.COLOR_GRADING.comment=Включает цветовую градацию. §e[*]§rЭтот параметр не нужно включать, чтобы изменить ползунки карты тона, насыщенности и сочности.

option.TONEMAP_WHITE_CURVE=Белая кривая карта тона
option.TONEMAP_WHITE_CURVE.comment=Регулирует, как быстро карта тона может достичь белого цвета.

option.TONEMAP_LOWER_CURVE=Нижняя кривая карта тона
option.TONEMAP_LOWER_CURVE.comment=Регулирует контрастность более тёмных цветов.

option.TONEMAP_UPPER_CURVE=Верхняя кривая карта тона
option.TONEMAP_UPPER_CURVE.comment=Регулирует контрастность более ярких цветов.

option.SATURATION=Насыщенность
option.SATURATION.comment=Регулирует насыщенность всех цветов.

option.VIBRANCE=Сочность
option.VIBRANCE.comment=Регулирует насыщенность менее насыщенных цветов, хорошо насыщенные цвета менее подвержены влиянию.

#Больше настроек экспозиции
option.AUTO_EXPOSURE=Автоэкспозиция
option.AUTO_EXPOSURE.comment=Включает автоматическую регулировку общей яркости.

option.CLASSIC_EXPOSURE=Классическая экспозиция
option.CLASSIC_EXPOSURE.comment=Включает повышенную экспозицию при входе в помещение.

option.AUTO_EXPOSURE_RADIUS=Радиус автоэкспозиции
option.AUTO_EXPOSURE_RADIUS.comment=Регулирует, какая часть экрана используется для расчета экспозиции.
value.AUTO_EXPOSURE_RADIUS.0.002=Очень низкий
value.AUTO_EXPOSURE_RADIUS.0.04=Низкий
value.AUTO_EXPOSURE_RADIUS.0.18=Средний
value.AUTO_EXPOSURE_RADIUS.0.35=Высокий
value.AUTO_EXPOSURE_RADIUS.0.7=Очень высокий

option.AUTO_EXPOSURE_SPEED=Скорость автоэкспозиции
option.AUTO_EXPOSURE_SPEED.comment=Регулирует скорость изменения экспозиции. §c[-]§rВысокая скорость или выше может вызвать мерцание в сочетании с малым радиусом.
value.AUTO_EXPOSURE_SPEED.0.0033=Очень низкая
value.AUTO_EXPOSURE_SPEED.0.01=Медленная
value.AUTO_EXPOSURE_SPEED.0.033=Средняя
value.AUTO_EXPOSURE_SPEED.0.1=Быстрая
value.AUTO_EXPOSURE_SPEED.0.33=Очень быстрая

#Настройки цветовой градации
option.CG_RR=Красный - Значение красного
option.CG_RG=Красный - Значение зелёного
option.CG_RB=Красный - Значение синего
option.CG_RI=Значение силы красного
option.CG_RM=Минимальное значение красного
option.CG_RC=Значение красной кривой

option.CG_GR=Зелёный - Значение красного
option.CG_GG=Зелёный - Значение зелёного
option.CG_GB=Зелёный - Значение синего
option.CG_GI=Значение силы зелёного
option.CG_GM=Минимальное значение зелёного
option.CG_GC=Значение зелёной кривой

option.CG_BR=Синий - Значение красного
option.CG_BG=Синий - Значение зелёного
option.CG_BB=Синий - Значение синего
option.CG_BI=Значение силы синего
option.CG_BM=Минимальное значение синего
option.CG_BC=Значение синей кривой

option.CG_TR=Оттенок - Значение красного
option.CG_TG=Оттенок - Значение зелёного
option.CG_TB=Оттенок - Значение синего
option.CG_TI=Значение силы оттенка
option.CG_TM=Смешанное значение оттенка

#Дополнительно
option.OUTLINE=Контур
option.OUTLINE.comment=Включает эффект обводки. §c[-]§rЧёрный, Цветной и 1.12 обновленный арт не полностью совместимы с объемными облаками.
value.OUTLINE.0=Выключен
value.OUTLINE.1=Чёрный
value.OUTLINE.2=Цветной
value.OUTLINE.3=1.12 обновленный арт
value.OUTLINE.4=Подземелья

option.TOON_LIGHTMAP=Мультяшная световая карта
option.TOON_LIGHTMAP.comment=Уменьшает качество ванильного освещения для сел-шейдинга. §e[*]§rЭтот параметр известен тем, что заставляет вашу игру "выглядеть плохо". Включайте этот параметр только когда вам это действительно требуется.

option.RETRO_FILTER=Ретро фильтр
option.RETRO_FILTER.comment=Добавляет пикселизацию и псевдосмешивание. §e[*]§rДля большей пикселизации - более низкое качество визуализации. §c[-]§rНесовместимо со сглаживанием.

option.WORLD_CURVATURE=Кривизна мира
option.WORLD_CURVATURE.comment=Включает кривизну мира. §e[*]§rРаботает только на поверхности верхнего мира. §e[*]§rОтсутствующие чанки обрабатываются самим Minecraft, которые я не могу исправить.

option.WORLD_CURVATURE_SIZE=Размер кривизны мира
option.WORLD_CURVATURE_SIZE.comment=Регулирует размер кривизны мира. Отрицательные значения будут изгибать мир вверх.

#Анимации
option.WORLD_TIME_ANIMATION=Анимация времени мира
option.WORLD_TIME_ANIMATION.comment=Использование игрового времени для движущихся объектов. §e[*]§rЭтот параметр в основном используется при создании кинематографа.

option.ANIMATION_SPEED=Скорость анимации
option.ANIMATION_SPEED.comment=Регулирует скорость анимации.

#Покачивающиеся блоки
option.WAVING_GRASS=Трава
option.WAVING_GRASS.comment=Позволяет траве покачиваться.
option.WAVING_CROP=Культуры
option.WAVING_CROP.comment=Позволяет культурам на грядках покачиваться.
option.WAVING_PLANT=Растения
option.WAVING_PLANT.comment=Позволяет различными растениями покачиваться.
option.WAVING_TALL_PLANT=Высокие растения
option.WAVING_TALL_PLANT.comment=Позволяет растениям в 2 блока покачиваться.
option.WAVING_LEAF=Листья
option.WAVING_LEAF.comment=Позволяет листьям покачиваться.
option.WAVING_VINE=Лоза
option.WAVING_VINE.comment=Позволяет лозе покачиваться.
option.WAVING_WATER=Вода
option.WAVING_WATER.comment=Позволяет воде покачиваться.
option.WAVING_LAVA=Лава
option.WAVING_LAVA.comment=Позволяет лаве покачиваться.
option.WAVING_FIRE=Огонь
option.WAVING_FIRE.comment=Позволяет огню покачиваться.
option.WAVING_LANTERN=Фонарь
option.WAVING_LANTERN.comment=Позволяет фонарю покачиваться.
