#shaders/lang/zh_cn.lang

#Profiles
profile.MINIMUM=最低
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=极致
profile.comment=最低:无阴影，没有额外效果 低:低等质量阴影,无额外效果. 中:中等质量阴影,无额外效果. 高:中等质量阴影,氛围光遮蔽（AO）和光束. 超高:高等质量阴影,氛围光遮蔽（AO）和光束.

#Screens
screen.LIGHTING=光照
screen.SHADOW_CONFIG=更多阴影配置
screen.MCBL=彩色方块光配置

screen.MATERIAL=材质
screen.SPECULAR=镜面反射与反射
screen.NORMALS=法线与视差

screen.ATMOSPHERICS=大气设置
screen.CLOUDS=云配置
screen.FOG=迷雾
screen.FOG_DENSITY=迷雾密度
screen.FOG_HEIGHT=迷雾高度
screen.FOG_VANILLA=原版迷雾
screen.SKY=天空配置
screen.SKYBOX=天空盒

screen.WATER=水

screen.CAMERA=镜头

screen.ANTIALIASING=抗锯齿

screen.COLOR=颜色
screen.LIGHT_COLOR=光照颜色
screen.LIGHT_M=光照（清晨）
screen.AMBIENT_M=环境光（清晨）
screen.LIGHT_D=光照（白天）
screen.AMBIENT_D=环境光（白天）
screen.LIGHT_E=光照（黄昏）
screen.AMBIENT_E=环境光（黄昏）
screen.LIGHT_N=光照（夜晚）
screen.AMBIENT_N=环境光（夜晚）
screen.MINLIGHT=最小光照
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.SKY_COLOR=天空颜色
screen.WATER_COLOR=水颜色
screen.WEATHER_COLOR=天气颜色
screen.WEATHER_R=雨（正常）
screen.WEATHER_C=雪
screen.WEATHER_D=沙漠沙尘暴
screen.WEATHER_B=恶地沙尘暴
screen.WEATHER_S=沼泽雨
screen.WEATHER_M=蘑菇岛雨
screen.WEATHER_V=热带草原多云
screen.WEATHER_J=丛林雨
screen.AURORA_COLOR=极光颜色
screen.AURORA_L=低段颜色
screen.AURORA_H=高段颜色
screen.DIMENSION_COLOR=维度颜色
screen.NETHER_COLOR=下界颜色
screen.NETHER_N=下界荒地
screen.NETHER_V=灵魂沙峡谷
screen.NETHER_C=绯红森林
screen.NETHER_W=诡异森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=末地颜色

screen.CGT=色彩分级与色调映射
screen.EXPOSURE_CONFIG=更多曝光配置
screen.COLOR_GRADING_CONFIG=色彩分级配置
screen.CG_R=红色通道
screen.CG_G=绿色通道
screen.CG_B=蓝色通道
screen.CG_T=色调

screen.EXTRAS=附加项

screen.ANIMATION=动画

#Settings
option.ABOUT=BSL v8.2.09
option.ABOUT.comment=作者：Capt Tatsu. bitslablab.com
value.ABOUT.0=作者： Capt Tatsu

#Lighting
option.SHADOW=实时阴影
option.SHADOW.comment=启用实时动态阴影映射。

option.shadowMapResolution=阴影贴图质量
option.shadowMapResolution.comment=调整阴影贴图分辨率。§e[*]§r更高分辨率会使阴影更清晰（锐利），但会降低性能。
value.shadowMapResolution.512=非常低（512）
value.shadowMapResolution.1024=低（1024）
value.shadowMapResolution.1536=中低（1536）
value.shadowMapResolution.2048=中（2048）
value.shadowMapResolution.3072=高（3072）
value.shadowMapResolution.4096=非常高（4096）
value.shadowMapResolution.8192=超高（8192）

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整阴影距离。

option.SHADOW_COLOR=彩色阴影
option.SHADOW_COLOR.comment=启用半透明物体的彩色阴影。§a[+]§r用于彩色体积光束。§c[-]§r使用阴影过滤时性能略有下降。

option.SHADOW_FILTER=阴影过滤
option.SHADOW_FILTER.comment=启用阴影过滤。

option.AO=环境光遮蔽（AO）
option.AO.comment=增加表面接触或交叉处的软阴影。

option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=调整环境光遮蔽的强度。

option.DESATURATION=去饱和度
option.DESATURATION.comment=在较暗区域减少饱和度并增加一些色调。

option.DESATURATION_FACTOR=去饱和因子
option.DESATURATION_FACTOR.comment=调整应用的最大去饱和量。
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常高

option.DYNAMIC_HANDLIGHT=动态手持光源
option.DYNAMIC_HANDLIGHT.comment=当持有特定物体时，允许从视图中发出方块光。

option.MULTICOLORED_BLOCKLIGHT=多彩方块光
option.MULTICOLORED_BLOCKLIGHT.comment=启用屏幕空间多彩方块光。§e[*]§r仅适用于1.16.5及以上版本，非Mac设备。

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=将纹理替换为纯白色。

#More Shadow Config
option.SHADOW_ENTITY=实体阴影
option.SHADOW_ENTITY.comment=启用生物阴影。§e[*]§r加载大量生物时禁用此项。§e[*]§r仅适用于1.16.5及以上版本。

option.SHADOW_BLOCK_ENTITY=方块实体阴影
option.SHADOW_BLOCK_ENTITY.comment=启用方块实体阴影。§e[*]§r加载大量方块实体时禁用此项。§e[*]§r仅适用于1.16.5及以上版本。

option.SHADOW_VEGETATION=植被阴影
option.SHADOW_VEGETATION.comment=启用草、作物和大多数其他植物的阴影。

option.SHADOW_CLOUD=云阴影
option.SHADOW_CLOUD.comment=启用云投射的阴影。

option.sunPathRotation=太阳路径旋转
option.sunPathRotation.comment=调整太阳角度。

option.SHADOW_BIAS=阴影偏差模式
option.SHADOW_BIAS.comment=确定阴影映射偏差的处理方式。光照方向模式保留大多数阴影边缘，但远处的阴影看起来会漂浮。表面法线模式保留接触点，但远处的阴影看起来会更短。
value.SHADOW_BIAS.0=光照方向
value.SHADOW_BIAS.1=表面法线

option.SHADOW_PIXEL=像素锁定阴影
option.SHADOW_PIXEL.comment=在阴影上应用像素化效果。
value.SHADOW_PIXEL.0=关闭

#Colored Blocklight Config
option.MCBL_ANTI_BLEED=防止溢出
option.MCBL_ANTI_BLEED.comment=减少不需要的方块光颜色扩散。§c[-]§r可能会使欠采样伪影更加明显。
option.MCBL_LEGACY_COLOR=旧版颜色
option.MCBL_LEGACY_COLOR.comment=使用旧方法计算方块光颜色。

#Material
option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=启用镜面反射和法线贴图，可使各种物体具有更多细节。§e[*]§r此选项需要包含镜面反射和/或法线贴图的资源包，如果当前未使用资源包，请禁用此选项。§e[*]§r需要高级材质的选项用 * 标识，禁用高级材质时更改这些选项不会影响视觉效果或性能。

option.MATERIAL_FORMAT=材质格式*
option.MATERIAL_FORMAT.comment=确定资源包使用的镜面反射和法线贴图格式。§e[*]§r纹理艺术家通常会告知其资源包使用的格式，使用错误的格式可能会产生奇怪的效果。
value.MATERIAL_FORMAT.0=SEUS/旧版PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=次表面散射（SSS）*
option.SSS.comment=允许光穿透并散射通过方块。§a[+]§r此效果受益于TAA。

option.BASIC_SSS=基本散射
option.BASIC_SSS.comment=启用某些方块的简化次表面散射。

option.EMISSIVE=发光
option.EMISSIVE.comment=允许某些表面更亮。
value.EMISSIVE.0=§c关闭
value.EMISSIVE.1=仅高级材质*
value.EMISSIVE.2=完全启用

option.REFRACTION=折射
option.REFRACTION.comment=启用法线贴图透明表面后的失真。§c[-]§r透明表面本身会失真。§c[-]§r启用此效果时某些其他功能可能无法正常工作。
value.REFRACTION.0=关闭
value.REFRACTION.1=仅水
value.REFRACTION.2=完全启用

option.ALBEDO_BALANCING=反照率平衡
option.ALBEDO_BALANCING.comment=减少非常亮的彩色表面的亮度。

option.ALPHA_BLEND=透明度混合
option.ALPHA_BLEND.comment=确定透明度混合的处理方式。
value.ALPHA_BLEND.0=伽马
value.ALPHA_BLEND.1=线性

option.ENTITY_FLASH=实体闪烁
option.ENTITY_FLASH.comment=启用受伤实体和附近的苦力怕闪烁效果。

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=启用水和透明物体的反射。
value.REFLECTION.0=§c关闭
value.REFLECTION.1=仅天空和镜面反射
value.REFLECTION.2=完全启用

option.REFLECTION_TRANSLUCENT=透明反射
option.REFLECTION_TRANSLUCENT.comment=允许透明表面（如染色玻璃、冰、粘液块等）上显示反射。

option.REFLECTION_SPECULAR=镜面反射*
option.REFLECTION_SPECULAR.comment=启用光滑或金属表面的反射。

option.REFLECTION_ROUGH=粗糙反射*
option.REFLECTION_ROUGH.comment=允许较低光滑度的表面渲染模糊反射。§c[-]§r可能包含轻微伪影。

option.REFLECTION_RAIN=雨天反射*
option.REFLECTION_RAIN.comment=允许下雨时表面变湿。§e[*]§r需要镜面反射。

option.REFLECTION_RAIN_AMOUNT=水坑数量
option.REFLECTION_RAIN_AMOUNT.comment=调整下雨时生成的水坑数量。
value.REFLECTION_RAIN_AMOUNT.0.4=非常低
value.REFLECTION_RAIN_AMOUNT.0.5=低
value.REFLECTION_RAIN_AMOUNT.0.6=中
value.REFLECTION_RAIN_AMOUNT.0.7=高
value.REFLECTION_RAIN_AMOUNT.1.0=非常高

option.REFLECTION_PREVIOUS=上一帧反射
option.REFLECTION_PREVIOUS.comment=允许使用上一帧信息渲染透明物体反射。§c[-]§r可能导致截图中反射缺失（由截图大小设置引起）。§c[-]§r与某些GPU不兼容。§c[-]§r在1.7.10中存在Bug。

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙镜面高光
option.SPECULAR_HIGHLIGHT_ROUGH.comment=允许粗糙表面具有微弱光泽。

option.ALBEDO_METAL=反照率染色硬编码金属*
option.ALBEDO_METAL.comment=将基础纹理应用为硬编码金属表面的色调。§e[*]§r仅适用于labPBR材质格式。

option.REFLECTION_MODE=反射模式
option.REFLECTION_MODE.comment=调整反射行为。
value.REFLECTION_MODE.0=较少重复
value.REFLECTION_MODE.1=平衡
value.REFLECTION_MODE.2=更多填充

option.REFLECTION_SKY_FALLOFF=天空反射衰减
option.REFLECTION_SKY_FALLOFF.comment=调整在低天空光照下天空反射的衰减距离。
value.REFLECTION_SKY_FALLOFF.1=非常弱
value.REFLECTION_SKY_FALLOFF.2=弱
value.REFLECTION_SKY_FALLOFF.4=平衡
value.REFLECTION_SKY_FALLOFF.8=强
value.REFLECTION_SKY_FALLOFF.16=非常强

option.REFLECTION_SKYBOX=反射天空盒
option.REFLECTION_SKYBOX.comment=允许资源包天空盒包含在反射中。§c[-]§r天空盒仅应用于透明表面。

#Normals & Parallax
option.PARALLAX=视差遮蔽映射*
option.PARALLAX.comment=使用高度图在表面上添加位移。

option.PARALLAX_DEPTH=视差深度*
option.PARALLAX_DEPTH.comment=调整视差深度。
value.PARALLAX_DEPTH.0.05=5 厘米
value.PARALLAX_DEPTH.0.10=10 厘米
value.PARALLAX_DEPTH.0.15=15 厘米
value.PARALLAX_DEPTH.0.20=20 厘米
value.PARALLAX_DEPTH.0.25=25 厘米
value.PARALLAX_DEPTH.0.30=30 厘米
value.PARALLAX_DEPTH.0.35=35 厘米
value.PARALLAX_DEPTH.0.40=40 厘米
value.PARALLAX_DEPTH.0.45=45 厘米
value.PARALLAX_DEPTH.0.50=50 厘米

option.PARALLAX_QUALITY=视差样本数*
option.PARALLAX_QUALITY.comment=调整视差遮蔽映射的质量。

option.PARALLAX_DISTANCE=视差距离*
option.PARALLAX_DISTANCE.comment=调整视差遮蔽映射和自阴影渲染的距离。

option.SELF_SHADOW=自阴影*
option.SELF_SHADOW.comment=允许表面使用高度图投射自身阴影。

option.SELF_SHADOW_ANGLE=自阴影角度*
option.SELF_SHADOW_ANGLE.comment=调整自阴影的角度，较高的值允许阴影延伸更远。

option.SELF_SHADOW_QUALITY=自阴影样本量*
option.SELF_SHADOW_QUALITY.comment=调整自阴影的质量。

option.SELF_SHADOW_STRENGTH=自阴影强度*
option.SELF_SHADOW_STRENGTH.comment=调整自阴影的强度。

option.DIRECTIONAL_LIGHTMAP=定向光贴图*
option.DIRECTIONAL_LIGHTMAP.comment=将法线贴图添加到原版光照中。§c[-]§r启用此效果时光贴图可能会出现故障。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=定向光贴图强度*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整定向光贴图的强度。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常高

option.NORMAL_DAMPENING=法线抑制*
option.NORMAL_DAMPENING.comment=减少法线贴图强度，以防止反射过于杂乱。

option.NORMAL_PLANTS=朝上的植物
option.NORMAL_PLANTS.comment=调整植物遮光。§e[*]§r如果使用非平面植物模型或在植物上应用法线贴图，请禁用此选项。

#Atmospherics
option.LIGHT_SHAFT=光束
option.LIGHT_SHAFT.comment=从太阳/月亮添加体积光线。§a[+]§r此效果受益于TAA。§e[*]§r需要实时阴影。§e[*]§r性能取决于阴影贴图分辨率。

option.LIGHT_SHAFT_STRENGTH=光束强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光束强度。

option.WEATHER_PERBIOME=群系特定天气
option.WEATHER_PERBIOME.comment=为不同的生物群系使用不同的天气颜色。§c[-]§r在未知条件下可能无法正常工作。

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=调整天气的不透明度。

#Sky
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天曝光
option.SKY_DENSITY_N=夜晚密度
option.SKY_EXPOSURE_N=夜晚曝光
option.SKY_DENSITY_W=天气密度
option.SKY_EXPOSURE_W=天气曝光
option.SKY_HORIZON_N=近地平线
option.SKY_HORIZON_F=远地平线

option.SKY_DESATURATION=天空去饱和
option.SKY_DESATURATION.comment=在夜晚的天空盒中减少饱和度并增加一些色调

option.SKY_GROUND=天空地面
option.SKY_GROUND.comment=使天空的底部变暗。§e[*]§r此选项受雾密度影响。
value.SKY_GROUND.0=§c关闭
value.SKY_GROUND.1=仅反射
value.SKY_GROUND.2=完全启用

option.UNDERGROUND_SKY=地下天空修复
option.UNDERGROUND_SKY.comment=当玩家在海平面（Y：62）下的黑暗区域时隐藏天空。§c[-]§r不适用于低超平坦世界。

option.SHADER_END_SKY=光影末地天空
option.SHADER_END_SKY.comment=用光影替换原版/模组的末地天空盒。

option.SKY_DEFERRED=延迟天空
option.SKY_DEFERRED.comment=在不透明表面绘制之后渲染天空，而不是在开始时。§e[*]§r这会影响资源包天空渲染。

#Cloud
option.CLOUDS=云
option.CLOUDS.comment=启用云。§a[+]§r天空盒和体积云受益于TAA。§e[*]§r原版云需要在视频设置 > 细节 > 云中设置为默认或启用。
value.CLOUDS.0=§c关闭
value.CLOUDS.1=天空盒
value.CLOUDS.2=体积
value.CLOUDS.3=原版

option.CLOUD_BASE=基础形状
option.CLOUD_BASE.comment=确定云的基础形状所使用的噪声类型。 Worley噪声：生成的效果更像是泡泡或细胞状的波纹。 Perlin噪声：生成的效果更加平滑,自然。
value.CLOUD_BASE.0=Perlin
value.CLOUD_BASE.1=Worley

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=调整云的密度，较高的密度使伪影更加明显。
value.CLOUD_DENSITY.1=非常低
value.CLOUD_DENSITY.2=低
value.CLOUD_DENSITY.4=中
value.CLOUD_DENSITY.6=高
value.CLOUD_DENSITY.8=非常高

option.CLOUD_AMOUNT=数量
option.CLOUD_AMOUNT.comment=调整云的数量。
value.CLOUD_AMOUNT.12.0=非常低
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0=非常高

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=调整云的高度。
value.CLOUD_HEIGHT.5.0=非常低
value.CLOUD_HEIGHT.7.5=低
value.CLOUD_HEIGHT.10.0=中
value.CLOUD_HEIGHT.12.5=高
value.CLOUD_HEIGHT.15.0=非常高

option.CLOUD_THICKNESS=厚度
option.CLOUD_THICKNESS.comment=调整云的厚度。
value.CLOUD_THICKNESS.2=非常低
value.CLOUD_THICKNESS.4=低
value.CLOUD_THICKNESS.5=中
value.CLOUD_THICKNESS.7=高
value.CLOUD_THICKNESS.10=非常高

option.CLOUD_DETAIL=细节
option.CLOUD_DETAIL.comment=调整云的细节。
value.CLOUD_DETAIL.0.3=非常低
value.CLOUD_DETAIL.0.7=低
value.CLOUD_DETAIL.1.0=中
value.CLOUD_DETAIL.1.3=高
value.CLOUD_DETAIL.1.7=非常高

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=调整云的速度。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=调整云的不透明度。

option.CLOUD_BRIGHTNESS=亮度
option.CLOUD_BRIGHTNESS.comment=调整云的亮度。

option.CLOUD_VOLUMETRIC_SCALE=体积缩放
option.CLOUD_VOLUMETRIC_SCALE.comment=调整体积云的高度和大小
value.CLOUD_VOLUMETRIC_SCALE.6.0=旧版原版
value.CLOUD_VOLUMETRIC_SCALE.12.4=原版
value.CLOUD_VOLUMETRIC_SCALE.16.0=原始天空盒

#Fog
option.FOG_DENSITY=雾密度
option.FOG_DENSITY.comment=调整雾的密度。§e[*]§r此选项在下界中无效。

option.FOG_HEIGHT=迷雾高度
option.FOG_HEIGHT.comment=启用高度雾，基于高度减少雾量。

option.FAR_VANILLA_FOG=远处原版雾
option.FAR_VANILLA_FOG.comment=启用原版样式的雾。§e[*]§r此选项受雾密度影响。
value.FAR_VANILLA_FOG.0=§c关闭
value.FAR_VANILLA_FOG.1=仅主世界
value.FAR_VANILLA_FOG.2=仅下界和末地
value.FAR_VANILLA_FOG.3=完全启用

#Fog Density
option.FOG_DENSITY_NIGHT=夜晚 - 天气密度
option.FOG_DENSITY_NIGHT.comment=调整夜晚和下雨时的雾密度乘数。

option.FOG_DENSITY_WEATHER=天气密度
option.FOG_DENSITY_WEATHER.comment=调整下雨时的雾密度乘数。

option.FOG_DENSITY_COLD=寒冷密度
option.FOG_DENSITY_COLD.comment=调整站在寒冷生物群系时的雾密度乘数。寒冷生物群系包括任何会下雪的生物群系。§e[*]§r需要每个生物群系的天气。

option.FOG_DENSITY_DRY=干燥密度
option.FOG_DENSITY_DRY.comment=调整站在干燥生物群系时的雾密度乘数。干燥生物群系包括沙漠、恶地/红砂石和热带草原。§e[*]§r需要每个生物群系的天气。

option.FOG_DENSITY_DAMP=潮湿密度
option.FOG_DENSITY_DAMP.comment=调整站在潮湿生物群系时的雾密度乘数。潮湿生物群系包括沼泽、蘑菇岛和丛林。§e[*]§r需要每个生物群系的天气。

option.FOG_DENSITY_INDOOR=室内密度
option.FOG_DENSITY_INDOOR.comment=调整室内的雾密度乘数。

option.FOG_DENSITY_DH=远景雾密度
option.FOG_DENSITY_DH.comment=调整启用远景视距时的主世界雾密度乘数。

#Height Fog
option.FOG_HEIGHT_Y=基础高度
option.FOG_HEIGHT_Y.comment=调整高度雾开始出现的高度。

option.FOG_HEIGHT_FALLOFF=高度衰减
option.FOG_HEIGHT_FALLOFF.comment=调整高度雾的大小。

#Far Vanilla Fog
option.FAR_VANILLA_FOG_STYLE=远处原版雾样式
option.FAR_VANILLA_FOG_STYLE.comment=球形雾像原版雾一样工作。圆柱形雾忽略Y轴。
value.FAR_VANILLA_FOG_STYLE.0=球形
value.FAR_VANILLA_FOG_STYLE.1=圆柱形

option.FOG_DENSITY_VANILLA=原版雾密度
option.FOG_DENSITY_VANILLA.comment=调整原版雾的密度。

option.FOG_VANILLA_CLOUD=原版云雾
option.FOG_VANILLA_CLOUD.comment=启用原版云的雾。
value.FOG_VANILLA_CLOUD.0=§c关闭
value.FOG_VANILLA_CLOUD.1=最小
value.FOG_VANILLA_CLOUD.2=减少
value.FOG_VANILLA_CLOUD.3=完全启用

#Skybox
option.ROUND_SUN_MOON=圆形太阳和月亮
option.ROUND_SUN_MOON.comment=启用基于光影的太阳和月亮。§e[*]§r在视频设置 > 细节 > 太阳和月亮中禁用原版太阳和月亮（1.16.4或以下版本）。

option.ROUND_SUN_MOON_SIZE=太阳和月亮大小
option.ROUND_SUN_MOON_SIZE.comment=调整圆形太阳和月亮的大小以及镜面高光。

option.STARS=星星
option.STARS.comment=启用星星。

option.AURORA=极光
option.AURORA.comment=启用极光。§a[+]§r此效果受益于TAA。

option.SKYBOX_INTENSITY=天空盒强度
option.SKYBOX_INTENSITY.comment=调整天空盒的强度。

option.SKYBOX_OPACITY=天空盒不透明度
option.SKYBOX_OPACITY.comment=调整天空盒的不透明度。§c[-]§r仅适用于1.16.5或以上版本。

option.SUN_INTENSITY=太阳强度
option.SUN_INTENSITY.comment=调整天空盒太阳的强度。§c[-]§r仅适用于1.16.5或以上版本。

option.MOON_INTENSITY=月亮强度
option.MOON_INTENSITY.comment=调整天空盒月亮的强度。§c[-]§r仅适用于1.16.5或以上版本。

#Water
option.WATER_MODE=水体纹理模式
option.WATER_MODE.comment=确定是否使用原版水纹理。默认：光影的平坦水颜色，无纹理。原版：原版纹理。染色原版：带有光影水颜色的原版纹理。扁平原版：原版的扁平水颜色。
value.WATER_MODE.0=默认
value.WATER_MODE.1=原版
value.WATER_MODE.2=染色原版
value.WATER_MODE.3=平坦原版

option.WATER_ALPHA_MODE=水透明度模式
option.WATER_ALPHA_MODE.comment=决定水使用的是光影为主的透明度值，还是纹理的透明度值。§e[*]§r某些效果将继续使用基于光影的Alpha值。
value.WATER_ALPHA_MODE.0=平坦
value.WATER_ALPHA_MODE.1=原版

option.WATER_NORMALS=法线
option.WATER_NORMALS.comment=启用实时生成的水法线贴图。 Worley噪声：生成的效果更像是泡泡或细胞状的波纹。 Perlin噪声：生成的效果更加平滑,自然。
value.WATER_NORMALS.0=§c关闭
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin

option.WATER_PARALLAX=视差
option.WATER_PARALLAX.comment=启用水面视差。

option.WATER_SHADOW_COLOR=水的彩色阴影
option.WATER_SHADOW_COLOR.comment=确定水是否投射彩色阴影以进行染色。§e[*]§r启用此项时，透明物体在水下时不会投射彩色阴影。

option.WATER_CAUSTICS=水光斑
option.WATER_CAUSTICS.comment=确定水是否投射焦散光斑。§e[*]§r启用此项时，透明物体在水下时不会投射彩色阴影。§e[*]§r需要实时阴影。

option.WATER_DETAIL=细节
option.WATER_DETAIL.comment=调整大法线和小法线的比例。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=凹凸度
option.WATER_BUMP.comment=调整水法线的密度。

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整水法线的锐度和焦散的数量。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=调整水法线的噪声速度。

option.WATER_FOG=水雾
option.WATER_FOG.comment=确定水雾是仅在水下可见还是始终可见。
value.WATER_FOG.0=仅水下
value.WATER_FOG.1=始终可见

option.WATER_FOG_DENSITY=水雾密度
option.WATER_FOG_DENSITY.comment=调整水雾密度。

option.WATER_CAUSTICS_STRENGTH=焦散强度
option.WATER_CAUSTICS_STRENGTH.comment=调整水焦散的强度。

option.WATER_PIXEL=像素锁定
option.WATER_PIXEL.comment=在水法线上应用像素化效果。
value.WATER_PIXEL.0=关闭

#Camera
option.DOF=景深
option.DOF.comment=启用相机对焦效果。
option.DOF_STRENGTH=景深强度
option.DOF_STRENGTH.comment=调整对焦强度，较高的值会更快模糊。

option.MOTION_BLUR=运动模糊
option.MOTION_BLUR.comment=启用基于相机运动的模糊。

option.MOTION_BLUR_STRENGTH=运动模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整运动模糊的强度。

option.BLOOM=泛光
option.BLOOM.comment=允许亮区向外发光。

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=调整泛光强度。

option.BLOOM_CONTRAST=泛光对比度
option.BLOOM_CONTRAST.comment=调整泛光应保留颜色对比度还是细节可见性。较高的值保留颜色对比度，而较低的值保留细节可见性。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=泛光半径
option.BLOOM_RADIUS.comment=调整光晕的扩散范围。
value.BLOOM_RADIUS.1=最小
value.BLOOM_RADIUS.2=非常低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=非常高
value.BLOOM_RADIUS.7=最大

option.LENS_FLARE=镜头光晕
option.LENS_FLARE.comment=启用镜头光晕。

option.LENS_FLARE_STRENGTH=镜头光晕强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光晕的强度。

option.VIGNETTE=渐晕
option.VIGNETTE.comment=(边饰/暗角)使屏幕边缘变黑。§e[*]§r用于360度成像时禁用此项。

option.VIGNETTE_STRENGTH=渐晕强度
option.VIGNETTE_STRENGTH.comment=调整渐晕的强度。
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=为泛光添加灰尘粒子效果。§e[*]§r此选项需要启用泛光。

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=在边界周围添加色彩失真。
value.CHROMATIC_ABERRATION.0=关闭
value.CHROMATIC_ABERRATION.1=弱
value.CHROMATIC_ABERRATION.2=强


option.UNDERWATER_DISTORTION=水下失真
option.UNDERWATER_DISTORTION.comment=在水下应用屏幕失真。

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=启用快速近似抗锯齿，通过平滑边缘以最小的性能成本。§e[*]§r请在启用此选项时禁用光影菜单中的抗锯齿。

option.TAA=TAA
option.TAA.comment=启用时间抗锯齿，通过智能帧融合捕获细节和一些效果。§e[*]§r包括锐化。§e[*]§r请在启用此选项时禁用光影菜单中的抗锯齿。

option.FXAA_SUBPIXEL=FXAA 子像素平滑
option.FXAA_SUBPIXEL.comment=调整FXAA对微小细节的平滑程度。
value.FXAA_SUBPIXEL.0.00=§c关闭
value.FXAA_SUBPIXEL.0.25=低
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=高
value.FXAA_SUBPIXEL.1.00=非常高

option.FXAA_EDGE_SENSITIVITY=FXAA 边缘敏感度
option.FXAA_EDGE_SENSITIVITY.comment=调整应用FXAA所需的边缘对比度和亮度。
value.FXAA_EDGE_SENSITIVITY.0=低
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=高

option.TAA_MODE=TAA 模式
option.TAA_MODE.comment=确定TAA的处理方式。平滑允许某些效果看起来更好，但会产生鬼影。粗糙减少鬼影，但几乎不改善其他效果。
value.TAA_MODE.0=平滑
value.TAA_MODE.1=粗糙

option.TAA_SELECTIVE=选择性TAA
option.TAA_SELECTIVE.comment=从时间抗锯齿中排除实体、粒子和手，以减少鬼影。§c[-]§r排除的物体需要依赖FXAA。

#Color
option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=强度

option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=强度

option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=强度

option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=强度

option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=强度

option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=强度

option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=强度

option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=强度

option.MINLIGHT_R=红色
option.MINLIGHT_G=绿色
option.MINLIGHT_B=蓝色
option.MINLIGHT_I=强度
value.MINLIGHT_I.0.30=0.30（昏暗）
value.MINLIGHT_I.0.50=0.50（默认）
value.MINLIGHT_I.0.70=0.70（明亮）

option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

option.SKY_R=红色
option.SKY_G=绿色
option.SKY_B=蓝色
option.SKY_I=强度

option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_A=透明度
option.WATER_F=迷雾强度

option.WEATHER_RR=红色
option.WEATHER_RG=绿色
option.WEATHER_RB=蓝色
option.WEATHER_RI=强度

option.WEATHER_CR=红色
option.WEATHER_CG=绿色
option.WEATHER_CB=蓝色
option.WEATHER_CI=强度

option.WEATHER_DR=红色
option.WEATHER_DG=绿色
option.WEATHER_DB=蓝色
option.WEATHER_DI=强度

option.WEATHER_BR=红色
option.WEATHER_BG=绿色
option.WEATHER_BB=蓝色
option.WEATHER_BI=强度

option.WEATHER_SR=红色
option.WEATHER_SG=绿色
option.WEATHER_SB=蓝色
option.WEATHER_SI=强度

option.WEATHER_MR=红色
option.WEATHER_MG=绿色
option.WEATHER_MB=蓝色
option.WEATHER_MI=强度

option.WEATHER_VR=红色
option.WEATHER_VG=绿色
option.WEATHER_VB=蓝色
option.WEATHER_VI=强度

option.WEATHER_JR=红色
option.WEATHER_JG=绿色
option.WEATHER_JB=蓝色
option.WEATHER_JI=强度

option.AURORA_LR=红色
option.AURORA_LG=绿色
option.AURORA_LB=蓝色
option.AURORA_LI=强度

option.AURORA_HR=红色
option.AURORA_HG=绿色
option.AURORA_HB=蓝色
option.AURORA_HI=强度

option.NETHER_NR=红色
option.NETHER_NG=绿色
option.NETHER_NB=蓝色
option.NETHER_NI=强度

option.NETHER_VR=红色
option.NETHER_VG=绿色
option.NETHER_VB=蓝色
option.NETHER_VI=强度

option.NETHER_CR=红色
option.NETHER_CG=绿色
option.NETHER_CB=蓝色
option.NETHER_CI=强度

option.NETHER_WR=红色
option.NETHER_WG=绿色
option.NETHER_WB=蓝色
option.NETHER_WI=强度

option.NETHER_BR=红色
option.NETHER_BG=绿色
option.NETHER_BB=蓝色
option.NETHER_BI=强度

option.END_R=红色
option.END_G=绿色
option.END_B=蓝色
option.END_I=强度

option.EMISSIVE_RECOLOR=自发光重着色
option.EMISSIVE_RECOLOR.comment=使用方块光颜色为某些发光方块染色。

option.SKY_VANILLA=原版天空
option.SKY_VANILLA.comment=使用原版天空颜色。

option.SKY_VANILLA_USE_FOG=使用原版迷雾颜色
option.SKY_VANILLA_USE_FOG.comment=允许在启用原版天空时使用原版迷雾颜色。

option.NETHER_VANILLA=原版下界
option.NETHER_VANILLA.comment=使用原版下界颜色。

#Color Grading & Tonemap
option.EXPOSURE=曝光
option.EXPOSURE.comment=调整整体亮度。

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=启用自动调整整体亮度。

option.CLASSIC_EXPOSURE=经典曝光
option.CLASSIC_EXPOSURE.comment=进入室内时启用增加曝光。

option.COLOR_GRADING=色彩分级
option.COLOR_GRADING.comment=启用色彩分级。§e[*]§r此选项无需启用即可更改色调映射、饱和度和生动度滑块。

option.TONEMAP_LOWER_CURVE=色调映射低曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度。

option.TONEMAP_UPPER_CURVE=色调映射高曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度。

option.TONEMAP_WHITE_CURVE=色调映射白曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调映射颜色达到最大亮度的速度。

option.TONEMAP_WHITE_PATH=色调映射白路径
option.TONEMAP_WHITE_PATH.comment=调整明亮和饱和颜色变为白色的速度。

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度。

option.VIBRANCE=生动度
option.VIBRANCE.comment=（自然饱和度）调整较低饱和度颜色的饱和度，饱和度高的颜色受影响较小。

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自动曝光半径
option.AUTO_EXPOSURE_RADIUS.comment=调整用于曝光计算的屏幕区域大小。
value.AUTO_EXPOSURE_RADIUS.0.002=非常低
value.AUTO_EXPOSURE_RADIUS.0.04=低
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=高
value.AUTO_EXPOSURE_RADIUS.0.7=非常高

option.AUTO_EXPOSURE_SPEED=自动曝光速度
option.AUTO_EXPOSURE_SPEED.comment=调整曝光变化的速度。§c[-]§r快速速度或更快可能会导致与低半径组合时闪烁。
value.AUTO_EXPOSURE_SPEED.0.0033=非常慢
value.AUTO_EXPOSURE_SPEED.0.01=慢
value.AUTO_EXPOSURE_SPEED.0.033=中
value.AUTO_EXPOSURE_SPEED.0.1=快
value.AUTO_EXPOSURE_SPEED.0.33=非常快

#Color Grading Config
option.CG_RR=红色 - 红值
option.CG_RG=红色 - 绿值
option.CG_RB=红色 - 蓝值
option.CG_RI=红色强度值
option.CG_RM=最小红值
option.CG_RC=红色曲线值

option.CG_GR=绿色 - 红值
option.CG_GG=绿色 - 绿值
option.CG_GB=绿色 - 蓝值
option.CG_GI=绿色强度值
option.CG_GM=最小绿值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色 - 红值
option.CG_BG=蓝色 - 绿值
option.CG_BB=蓝色 - 蓝值
option.CG_BI=蓝色强度值
option.CG_BM=最小蓝值
option.CG_BC=蓝色曲线值

option.CG_TR=色调 - 红值
option.CG_TG=色调 - 绿值
option.CG_TB=色调 - 蓝值
option.CG_TI=色调强度值
option.CG_TM=色调混合值

#Extras
option.OUTLINE=轮廓
option.OUTLINE.comment=启用轮廓效果。§c[-]§r黑色、彩色和1.12更新艺术与体积云不完全兼容。
value.OUTLINE.0=关闭
value.OUTLINE.1=黑色
value.OUTLINE.2=彩色
value.OUTLINE.3=1.12更新艺术
value.OUTLINE.4=地牢

option.TOON_LIGHTMAP=卡通光贴图
option.TOON_LIGHTMAP.comment=降低原版光照质量以实现卡通渲染。§e[*]§r此选项已知会使游戏“看起来很糟糕”，仅在需要时启用。

option.RETRO_FILTER=复古滤镜
option.RETRO_FILTER.comment=添加像素化和抖动效果。§c[-]§r与抗锯齿不兼容。

option.RETRO_FILTER_SIZE=复古滤镜尺寸
option.RETRO_FILTER_SIZE.comment=调整复古滤镜的像素尺寸。

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=启用世界曲率。§e[*]§r仅适用于主世界。§c[-]§r丢失的区块由Minecraft本身处理，我无法修复。§c[-]§r在1.17中可能会破坏方块选择高亮。

option.WORLD_CURVATURE_SIZE=世界曲率大小
option.WORLD_CURVATURE_SIZE.comment=调整世界曲率大小。负值将使世界向上弯曲。

#Animations
option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=使用游戏时间移动物体。§e[*]§r此选项主要用于制作电影。§c[-]§r此选项会完全停止下界和末地中的动画。

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画速度。

#Waving Blocks
option.WAVING_GRASS=草
option.WAVING_GRASS.comment=允许草摇动。

option.WAVING_CROP=作物
option.WAVING_CROP.comment=允许耕地上的植物摇摆.

option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=允许各种植物摇动。

option.WAVING_TALL_PLANT=高大植物
option.WAVING_TALL_PLANT.comment=允许两格高的植物摇动。

option.WAVING_LEAF=树叶
option.WAVING_LEAF.comment=允许树叶摇动。

option.WAVING_VINE=藤蔓
option.WAVING_VINE.comment=允许藤蔓摇动。

option.WAVING_WATER=水
option.WAVING_WATER.comment=允许水波动。

option.WAVING_LAVA=熔岩
option.WAVING_LAVA.comment=允许熔岩波动。

option.WAVING_FIRE=火
option.WAVING_FIRE.comment=允许火焰摇动。

option.WAVING_LANTERN=灯笼
option.WAVING_LANTERN.comment=允许灯笼摇动。