#shaders/lang/zh_cn.lang

#Profiles
profile.MINIMUM=最低
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=超高
profile.comment=最低 : 无阴影, 无额外效果. 低 : 低质量阴影, 无额外效果. 中 : 中低质量阴影, 无额外效果. 高 : 中等质量阴影, 环境光遮蔽和光束. 超高 : 高质量阴影, 环境光遮蔽, 及光束.

#Screens
screen.LIGHTING=光照
screen.SHADOW_CONFIG=更多阴影配置
screen.MCBL=彩色方块光配置

screen.MATERIAL=材质
screen.SPECULAR=高光和反射
screen.NORMALS=法线和视差

screen.ATMOSPHERICS=大气
screen.SKY=天空配置
screen.CLOUDS=云配置
screen.FOG=雾配置

screen.WATER=水

screen.CAMERA=镜头

screen.ANTIALIASING=抗锯齿

screen.COLOR=颜色
screen.LIGHT_COLOR=光照颜色
screen.LIGHT_M=光照（清晨）
screen.AMBIENT_M=环境（清晨）
screen.LIGHT_D=光照（白天）
screen.AMBIENT_D=环境（白天）
screen.LIGHT_E=光照（黄昏）
screen.AMBIENT_E=环境（黄昏）
screen.LIGHT_N=光照（夜晚）
screen.AMBIENT_N=环境（夜晚）
screen.MINLIGHT=最小光照
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.SKY_COLOR=天空颜色
screen.WATER_COLOR=水颜色
screen.WEATHER_COLOR=天气颜色
screen.WEATHER_R=降雨（正常）
screen.WEATHER_C=降雪
screen.WEATHER_D=沙漠沙尘暴
screen.WEATHER_B=恶地沙尘暴
screen.WEATHER_S=沼泽降雨
screen.WEATHER_M=蘑菇岛降雨
screen.WEATHER_V=热带草原多云
screen.WEATHER_J=丛林降雨
screen.AURORA_COLOR=极光颜色
screen.AURORA_L=下半部分颜色
screen.AURORA_H=上半部分颜色
screen.DIMENSION_COLOR=维度颜色
screen.NETHER_COLOR=下界颜色
screen.NETHER_N=下界荒地
screen.NETHER_V=灵魂沙峡谷
screen.NETHER_C=绯红森林
screen.NETHER_W=诡异森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=末地颜色

screen.CGT=颜色分级和色调图
screen.EXPOSURE_CONFIG=更多曝光配置
screen.COLOR_GRADING_CONFIG=颜色分级配置
screen.CG_R=红色通道
screen.CG_G=绿色通道
screen.CG_B=蓝色通道
screen.CG_T=色调

screen.EXTRAS=额外

screen.ANIMATION=动画

#Settings
option.ABOUT=BSL v8.2.07.1
option.ABOUT.comment=作者: Capt Tatsu. bitslablab.com
value.ABOUT.0=作者: Capt Tatsu

#Lighting
option.SHADOW=实时阴影
option.SHADOW.comment=启用实时, 动态的阴影映射.

option.shadowMapResolution=阴影贴图质量
option.shadowMapResolution.comment=调整阴影贴图的尺寸. §e[*]§r更高的分辨率会产生更清晰的阴影, 但是会降低性能.
value.shadowMapResolution.512=非常低(512)
value.shadowMapResolution.1024=低(1024)
value.shadowMapResolution.1536=中低(1536)
value.shadowMapResolution.2048=中(2048)
value.shadowMapResolution.3072=高(3072)
value.shadowMapResolution.4096=非常高(4096)
value.shadowMapResolution.8192=超级高(8192)

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整阴影的距离.

option.SHADOW_COLOR=彩色阴影
option.SHADOW_COLOR.comment=启用穿过半透明物体而上色的阴影. §a[+]§r适用于彩色体积光束. §c[-]§r使用阴影过滤时, 性能消耗略高.

option.SHADOW_FILTER=阴影过滤
option.SHADOW_FILTER.comment=启用阴影过滤.

option.AO=环境光遮蔽
option.AO.comment=在表面接触或交叉处添加柔和的阴影.

option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=调整环境光遮蔽的强度.

option.DESATURATION=去饱和度
option.DESATURATION.comment=降低饱和度的同时在较暗的区域添加一些色彩.

option.DESATURATION_FACTOR=去饱和度系数
option.DESATURATION_FACTOR.comment=调整应用于去饱和度的最大值.
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常高

option.DYNAMIC_HANDLIGHT=动态手持光源
option.DYNAMIC_HANDLIGHT.comment=允许方块光在持有特定物体时从视角处发射出去.

option.MULTICOLORED_BLOCKLIGHT=多色方块光
option.MULTICOLORED_BLOCKLIGHT.comment=启用屏幕空间多色方块光. §e[*]§r仅在1.16.5及以上版本有效, 不支持MAC设备.

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=将材质替换为平面白色.

#More Shadow Config
option.SHADOW_ENTITY=实体阴影
option.SHADOW_ENTITY.comment=启用生物的阴影. §e[*]§r在加载大量生物时禁用该选项. §e[*]§r仅在1.16.5及以上版本有效.

option.SHADOW_BLOCK_ENTITY=方块实体阴影
option.SHADOW_BLOCK_ENTITY.comment=启用方块实体的阴影. §e[*]§r在加载大量生物时禁用该选项. §e[*]§r仅在1.16.5及以上版本有效.

option.SHADOW_VEGETATION=植被阴影
option.SHADOW_VEGETATION.comment=启用草, 作物, 和其他大部分植物的阴影.

option.sunPathRotation=太阳路径旋转
option.sunPathRotation.comment=调整太阳的角度.

option.SHADOW_BIAS=阴影偏差模式
option.SHADOW_BIAS.comment=确定实现阴影映射的偏差的方式. 光照方向模式保留了大部分阴影边缘, 但是阴影在远处看起来是漂浮的. 表面法线模式保留了接触点, 但阴影在远处看起来更短.
value.SHADOW_BIAS.0=光照方向
value.SHADOW_BIAS.1=表面法线

option.SHADOW_PIXEL=像素锁定阴影
option.SHADOW_PIXEL.comment=将像素化效果应用于阴影.
value.SHADOW_PIXEL.0=关

#Colored Blocklight Config
option.MCBL_ANTI_BLEED=抗渗色
option.MCBL_ANTI_BLEED.comment=减少不必要的方块光颜色扩散. §c[-]§r可能导致欠采样的伪影更加明显.
option.MCBL_LEGACY_COLOR=传统颜色
option.MCBL_LEGACY_COLOR.comment=使用旧方法计算方块光的颜色.

#Material
option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=启用高光和法线映射, 这允许在各种物体上有更多的细节.  §e[*]§r该选项需要一个包含高光和/或法线贴图的资源包, 如果当前未使用则禁用. §e[*]§r需要高级材质的选项用 * 表示, 高级材质被禁用时, 更改这些选项不会影响视觉效果或性能.

option.MATERIAL_FORMAT=材质格式*
option.MATERIAL_FORMAT.comment=确定资源包使用的高光和法线贴图的格式. §e[*]§r纹理艺术家通常会告知他们的资源包中使用的是哪种格式, 使用错误的格式可能会产生奇怪的结果.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=次表面散射*
option.SSS.comment=允许光线穿透过方块并散射. §a[+]§r该效果得益于TAA.

option.BASIC_SSS=基础散射
option.BASIC_SSS.comment=对特定方块启用简化版本的次表面散射.

option.EMISSIVE=自发光
option.EMISSIVE.comment=允许特定表面更亮.
value.EMISSIVE.0=§c关
value.EMISSIVE.1=仅高级材质*
value.EMISSIVE.2=全部

option.REFRACTION=折射
option.REFRACTION.comment=启用有法线贴图的半透明表面后方的变形. §c[-]§r半透明表面自身会变形. §c[-]§r该效果启用时, 部分其余特性可能无法正常起效.
value.REFRACTION.0=关
value.REFRACTION.1=仅限水
value.REFRACTION.2=全部

option.ALBEDO_BALANCING=反照率平衡
option.ALBEDO_BALANCING.comment=降低非常明亮的彩色表面的亮度.

option.ALPHA_BLEND=透明度混合
option.ALPHA_BLEND.comment=确定实现透明度混合的方式.
value.ALPHA_BLEND.0=伽马(Gamma)
value.ALPHA_BLEND.1=线性(Linear)

option.ENTITY_FLASH=实体闪烁
option.ENTITY_FLASH.comment=使受到伤害的实体和靠近的苦力怕能够闪烁.

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=启用水和半透明物体上的反射.
value.REFLECTION.0=§c关
value.REFLECTION.1=仅天空和高光
value.REFLECTION.2=全部

option.REFLECTION_TRANSLUCENT=半透明反射
option.REFLECTION_TRANSLUCENT.comment=允许在半透明表面上渲染反射, 例如如彩色玻璃, 冰, 黏液块, 以及更多.

option.REFLECTION_SPECULAR=高光反射*
option.REFLECTION_SPECULAR.comment=允许在光滑或金属表面上的反射.

option.REFLECTION_RAIN=降雨反射*
option.REFLECTION_RAIN.comment=允许表面在下雨的时候潮湿.  §e[*]§r需要高光反射.

option.REFLECTION_ROUGH=粗糙反射*
option.REFLECTION_ROUGH.comment=允许在平滑度较低的表面上渲染模糊的反射. §c[-]§r可能造成轻微的伪影.

option.REFLECTION_PREVIOUS=前帧反射
option.REFLECTION_PREVIOUS.comment=允许使用前一帧的信息反射半透明物体. §c[-]§r可能导致屏幕截图中的反射缺失（截图大小设置导致）. §c[-]§r与部分GPU不兼容. §c[-]§r在1.7.10中有错误.

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙镜面高光
option.SPECULAR_HIGHLIGHT_ROUGH.comment=允许粗糙的表面上具有微弱的光泽.

option.ALBEDO_METAL=反照率上色硬编码金属*
option.ALBEDO_METAL.comment=将基础纹理应用为硬编码金属表面的色调. §e[*]§r仅在labPBR材质格式有效.

option.REFLECTION_MODE=反射模式
option.REFLECTION_MODE.comment=调整反射行为.
value.REFLECTION_MODE.0=更少重复
value.REFLECTION_MODE.1=平衡
value.REFLECTION_MODE.2=更多缝隙填充

option.REFLECTION_SKY_FALLOFF=天空反射减弱
option.REFLECTION_SKY_FALLOFF.comment=调整在低天空光下天空反射渐弱的距离.
value.REFLECTION_SKY_FALLOFF.1=非常弱
value.REFLECTION_SKY_FALLOFF.2=弱
value.REFLECTION_SKY_FALLOFF.4=平衡
value.REFLECTION_SKY_FALLOFF.8=强
value.REFLECTION_SKY_FALLOFF.16=非常强

option.REFLECTION_SKYBOX=反射天空盒
option.REFLECTION_SKYBOX.comment=允许将资源包天空盒包含在反射中. §c[-]§r天空盒仅应用于半透明表面.

#Normals & Parallax
option.PARALLAX=视差遮蔽映射*
option.PARALLAX.comment=使用高度图在表面上添加置换贴图.

option.PARALLAX_DEPTH=视差深度*
option.PARALLAX_DEPTH.comment=调整视差的深度.
value.PARALLAX_DEPTH.0.05=5厘米
value.PARALLAX_DEPTH.0.10=10厘米
value.PARALLAX_DEPTH.0.15=15厘米
value.PARALLAX_DEPTH.0.20=20厘米
value.PARALLAX_DEPTH.0.25=25厘米
value.PARALLAX_DEPTH.0.30=30厘米
value.PARALLAX_DEPTH.0.35=35厘米
value.PARALLAX_DEPTH.0.40=40厘米
value.PARALLAX_DEPTH.0.45=45厘米
value.PARALLAX_DEPTH.0.50=50厘米

option.PARALLAX_QUALITY=视差采样*
option.PARALLAX_QUALITY.comment=调整视差遮蔽映射的质量.

option.PARALLAX_DISTANCE=视差距离*
option.PARALLAX_DISTANCE.comment=调整视差遮蔽映射和自阴影能被渲染的距离.

option.SELF_SHADOW=自阴影*
option.SELF_SHADOW.comment=允许表面使用高度图向自己投射阴影.

option.SELF_SHADOW_ANGLE=自阴影角度*
option.SELF_SHADOW_ANGLE.comment=调整自阴影角度, 数值越高, 允许阴影离得越远.

option.SELF_SHADOW_QUALITY=自阴影采样*
option.SELF_SHADOW_QUALITY.comment=调整自阴影的质量.

option.SELF_SHADOW_STRENGTH=自阴影强度*
option.SELF_SHADOW_STRENGTH.comment=调整自阴影的强度.

option.DIRECTIONAL_LIGHTMAP=定向光照图*
option.DIRECTIONAL_LIGHTMAP.comment=对原版光照添加法线映射. §c[-]§r该效果启用时, 光照图可能会出现错误.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=定向光照图强度*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整「定向光照图」的强度.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常高

option.NORMAL_DAMPENING=法线抑制*
option.NORMAL_DAMPENING.comment=降低法线贴图强度来防止反射过于杂乱.

option.NORMAL_PLANTS=朝上植物
option.NORMAL_PLANTS.comment=调整植物着色. §e[*]§r如果使用了非平面植物模型或应用于植物的法线贴图, 禁用该选项.

#Atmospherics
option.CLOUDS=云
option.CLOUDS.comment=启用云. §a[+]§r天空盒和体积的云都得益于TAA. §e[*]§r原版云需要将原版的云设置设为开或默认.
value.CLOUDS.0=§c关
value.CLOUDS.1=天空盒
value.CLOUDS.2=体积
value.CLOUDS.3=原版

option.SKY_DESATURATION=天空去饱和度
option.SKY_DESATURATION.comment=在夜间降低饱和度的同时为天空盒添加一些色彩

option.FOG_DENSITY=雾密度
option.FOG_DENSITY.comment=调整雾的密度. §e[*]§r该选项在下界会被忽略.

option.LIGHT_SHAFT=光束
option.LIGHT_SHAFT.comment=添加来自日月的体积光线. §a[+]§r该效果得益于TAA. §e[*]§r需要实时阴影. §e[*]§r性能取决于「阴影贴图质量」.

option.LIGHT_SHAFT_STRENGTH=光束强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光束强度.

option.ROUND_SUN_MOON=圆形日月
option.ROUND_SUN_MOON.comment=启用基于光影的日月. §e[*]§r在1.16.4及以下版本于「视频设置>细节>日月」处禁用日月.

option.ROUND_SUN_MOON_SIZE=日月大小
option.ROUND_SUN_MOON_SIZE.comment=为圆形日月和镜面高光调整大小.

option.AURORA=极光
option.AURORA.comment=启用极光. §a[+]§r该效果得益于TAA.

option.WEATHER_PERBIOME=群系特定天气
option.WEATHER_PERBIOME.comment=为不同的生物群系使用不同的天气颜色. §c[-]§r未知条件下可能无效.

option.UNDERGROUND_SKY=地下天空修复
option.UNDERGROUND_SKY.comment=玩家在海平面(Y: 62)以下的暗处时隐藏天空. §c[-]§r不适用于较低的超平坦世界.

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=调整天气的不透明度.

#Sky Config
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天曝光
option.SKY_DENSITY_N=夜晚密度
option.SKY_EXPOSURE_N=夜晚曝光
option.SKY_DENSITY_W=天气密度
option.SKY_EXPOSURE_W=天气曝光
option.SKY_HORIZON_N=近地平线
option.SKY_HORIZON_F=远地平线

option.SKY_DEFERRED=延迟天空
option.SKY_DEFERRED.comment=在绘制不透明表面之后渲染天空, 而不是在开始. §e[*]§r这会影响资源包天空的渲染.

option.SKY_GROUND=天空底部
option.SKY_GROUND.comment=使天空的底部变暗. §e[*]§r该选项受雾密度影响.
value.SKY_GROUND.0=§c关
value.SKY_GROUND.1=仅反射
value.SKY_GROUND.2=全部

option.SKYBOX_INTENSITY=天空盒强度
option.SKYBOX_INTENSITY.comment=调整天空盒的强度.

option.SKYBOX_OPACITY=天空盒不透明度
option.SKYBOX_OPACITY.comment=调整天空盒的不透明度. §c[-]§r仅在1.16.5及以上版本可用.

option.SUN_INTENSITY=太阳强度
option.SUN_INTENSITY.comment=调整天空盒太阳的强度. §c[-]§r仅在1.16.5及以上版本可用.

option.MOON_INTENSITY=月亮强度
option.MOON_INTENSITY.comment=调整天空盒月亮的强度. §c[-]§r仅在1.16.5及以上版本可用.

#Cloud Config
option.CLOUD_BASE=基础形状
option.CLOUD_BASE.comment=确定用于云的基础形状的噪波类型.
value.CLOUD_BASE.0=柏林(Perlin)
value.CLOUD_BASE.1=沃利(Worley)

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=调整云的密度, 更高的密度会使伪影更明显.
value.CLOUD_DENSITY.1=非常低
value.CLOUD_DENSITY.2=低
value.CLOUD_DENSITY.4=中
value.CLOUD_DENSITY.6=高
value.CLOUD_DENSITY.8=非常高

option.CLOUD_AMOUNT=数量
option.CLOUD_AMOUNT.comment=调整云的数量.
value.CLOUD_AMOUNT.12.0=非常低
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0=非常高

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=调整云的高度.
value.CLOUD_HEIGHT.5.0=非常低
value.CLOUD_HEIGHT.7.5=低
value.CLOUD_HEIGHT.10.0=中
value.CLOUD_HEIGHT.12.5=高
value.CLOUD_HEIGHT.15.0=非常高

option.CLOUD_THICKNESS=厚度
option.CLOUD_THICKNESS.comment=调整云的厚度.
value.CLOUD_THICKNESS.2=非常低
value.CLOUD_THICKNESS.4=低
value.CLOUD_THICKNESS.5=中
value.CLOUD_THICKNESS.7=高
value.CLOUD_THICKNESS.10=非常高

option.CLOUD_DETAIL=细节
option.CLOUD_DETAIL.comment=调整云的细节.
value.CLOUD_DETAIL.0.3=非常低
value.CLOUD_DETAIL.0.7=低
value.CLOUD_DETAIL.1.0=中
value.CLOUD_DETAIL.1.3=高
value.CLOUD_DETAIL.1.7=非常高

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=调整云的速度.

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=调整云的不透明度.

option.CLOUD_BRIGHTNESS=亮度
option.CLOUD_BRIGHTNESS.comment=调整云的亮度.

option.CLOUD_VOLUMETRIC_SCALE=体积刻度
option.CLOUD_VOLUMETRIC_SCALE.comment=调整体积云所在的高度和大小
value.CLOUD_VOLUMETRIC_SCALE.6.0=旧原版
value.CLOUD_VOLUMETRIC_SCALE.12.4=原版
value.CLOUD_VOLUMETRIC_SCALE.16.0=原始天空盒

#Fog Config
option.FOG_DENSITY_NIGHT=夜晚 - 天气密度
option.FOG_DENSITY_NIGHT.comment=调整夜晚和下雨时的雾密度倍率.

option.FOG_DENSITY_WEATHER=天气密度
option.FOG_DENSITY_WEATHER.comment=调整下雨时的雾密度倍率.

option.FOG_DENSITY_COLD=寒冷密度
option.FOG_DENSITY_COLD.comment=调整站在寒冷生物群系时的雾密度倍率. §e[*]§r需要 群系特定天气.

option.FOG_DENSITY_DRY=干旱密度
option.FOG_DENSITY_DRY.comment=调整站在干旱生物群系上时的雾密度倍率. §e[*]§r需要 群系特定天气.

option.FOG_DENSITY_DAMP=湿地密度
option.FOG_DENSITY_DAMP.comment=调整站在湿地生物群系上时的雾密度倍率. §e[*]§r需要 群系特定天气.

option.FAR_VANILLA_FOG=远处原版雾
option.FAR_VANILLA_FOG.comment=启用类似于原版的雾气. §e[*]§r该选项受雾密度影响.
value.FAR_VANILLA_FOG.0=§c关
value.FAR_VANILLA_FOG.1=仅主世界
value.FAR_VANILLA_FOG.2=仅下界和末地
value.FAR_VANILLA_FOG.3=全部

option.FAR_VANILLA_FOG_STYLE=远处原版雾风格
option.FAR_VANILLA_FOG_STYLE.comment=球形像原版雾一样起效. 柱形忽略Y轴.
value.FAR_VANILLA_FOG_STYLE.0=球形
value.FAR_VANILLA_FOG_STYLE.1=柱形

option.FOG_DENSITY_VANILLA=原版密度
option.FOG_DENSITY_VANILLA.comment=为原版雾调整雾密度.

option.FOG_VANILLA_CLOUD=原版云雾
option.FOG_VANILLA_CLOUD.comment=对原版云启用雾.
value.FOG_VANILLA_CLOUD.0=§c关
value.FOG_VANILLA_CLOUD.1=最少
value.FOG_VANILLA_CLOUD.2=降低
value.FOG_VANILLA_CLOUD.3=全部

#Water
option.WATER_MODE=水纹理模式
option.WATER_MODE.comment=确定是否应该使用原版水纹理. 默认 : 光影的平面水颜色, 没有纹理. 原版 : 原版纹理. 上色原版 : 光影水颜色的原版纹理. 平面原版 : 原版的平面水颜色.
value.WATER_MODE.0=默认
value.WATER_MODE.1=原版
value.WATER_MODE.2=上色原版
value.WATER_MODE.3=平面原版

option.WATER_ALPHA_MODE=水透明模式
option.WATER_ALPHA_MODE.comment=确定水使用的是基于光影还是纹理的透明度值. §e[*]§r部分效果将继续使用基于光影的透明度值.
value.WATER_ALPHA_MODE.0=平面
value.WATER_ALPHA_MODE.1=原版

option.WATER_NORMALS=法线
option.WATER_NORMALS.comment=为水启用实时生成的法线映射.
value.WATER_NORMALS.0=§c关
value.WATER_NORMALS.1=沃利(Worley)
value.WATER_NORMALS.2=柏林(Perlin)

option.WATER_PARALLAX=视差
option.WATER_PARALLAX.comment=启用水面置换贴图.

option.WATER_SHADOW_COLOR=水彩色阴影
option.WATER_SHADOW_COLOR.comment=确定水是否应该投射彩色阴影来用于上色.§e[*]§r启用该选项将阻止在水中的透明物体投射彩色阴影.

option.WATER_CAUSTICS=水焦散
option.WATER_CAUSTICS.comment=确定水是否应该投射焦散.§e[*]§r启用该选项将阻止在水中的透明物体投射彩色阴影.§e[*]§r需要实时阴影.

option.WATER_DETAIL=细节
option.WATER_DETAIL.comment=调整大小水面法线之间的比值.
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=凹凸度
option.WATER_BUMP.comment=调整水面法线的强度.

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整水法线的锐度和焦散的数量.
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=调整水法线的噪波速度.

option.WATER_FOG=水雾
option.WATER_FOG.comment=确定水雾是仅在水下可见还是始终可见.
value.WATER_FOG.0=仅水下
value.WATER_FOG.1=全部

option.WATER_FOG_DENSITY=水雾密度
option.WATER_FOG_DENSITY.comment=调整水雾的密度.

option.WATER_CAUSTICS_STRENGTH=焦散强度
option.WATER_CAUSTICS_STRENGTH.comment=调节水焦散的强度.

option.WATER_PIXEL=像素锁定
option.WATER_PIXEL.comment=将像素化效果应用于水面法线.
value.WATER_PIXEL.0=关

#Camera
option.DOF=景深
option.DOF.comment=启用镜头对焦效果.
option.DOF_STRENGTH=景深强度
option.DOF_STRENGTH.comment=调整对焦强度, 值越高模糊得越快.

option.MOTION_BLUR=运动模糊
option.MOTION_BLUR.comment=启用基于视角运动的模糊.

option.MOTION_BLUR_STRENGTH=运动模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整运动模糊的强度.

option.BLOOM=泛光
option.BLOOM.comment=允许明亮的区域发光.

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=调整泛光的强度.

option.BLOOM_CONTRAST=泛光对比度
option.BLOOM_CONTRAST.comment=调整泛光应该保留颜色对比度还是细节可见性. 较高的值保留颜色对比度, 较低的值保留细节可见性.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=泛光半径
option.BLOOM_RADIUS.comment=调整辉光能够扩散的距离.
value.BLOOM_RADIUS.1=最低
value.BLOOM_RADIUS.2=非常低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=非常高
value.BLOOM_RADIUS.7=最高

option.LENS_FLARE=镜头光晕
option.LENS_FLARE.comment=启用镜头光晕.

option.LENS_FLARE_STRENGTH=镜头光晕强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光晕的强度.

option.VIGNETTE=晕影
option.VIGNETTE.comment=将屏幕边缘渐变为黑色. §e[*]§r禁用以便于360度成像.

option.VIGNETTE_STRENGTH=晕影强度
option.VIGNETTE_STRENGTH.comment=调整晕影强度.
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=为泛光添加尘状粒子效果. §e[*]§r需要泛光.

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=添加颜色偏差至其边缘周围.
value.CHROMATIC_ABERRATION.0=关
value.CHROMATIC_ABERRATION.1=弱
value.CHROMATIC_ABERRATION.2=强


option.UNDERWATER_DISTORTION=水下变形
option.UNDERWATER_DISTORTION.comment=在水下时应用屏幕变形.

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=启用快速近似抗锯齿, 通过平滑边缘来以最小的性能代价实现. §e[*]§r启用该选项时, 请禁用「光影」菜单中的「抗锯齿」.

option.TAA=TAA
option.TAA.comment=启用时间性抗锯齿, 通过智能帧混合实现, 其捕获机制改善了微小细节和一些效果. §e[*]§r包含锐化. §e[*]§r启用该选项时, 请禁用「光影」菜单中的「抗锯齿」.

option.FXAA_SUBPIXEL=FXAA亚像素平滑
option.FXAA_SUBPIXEL.comment=调整FXAA应该应用多少平滑到微小细节上.
value.FXAA_SUBPIXEL.0.00=§c关
value.FXAA_SUBPIXEL.0.25=低
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=高
value.FXAA_SUBPIXEL.1.00=非常高

option.FXAA_EDGE_SENSITIVITY=FXAA边缘敏感度
option.FXAA_EDGE_SENSITIVITY.comment=调整多少边缘亮度和对比度需要应用于FXAA.
value.FXAA_EDGE_SENSITIVITY.0=低
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=高

option.TAA_MODE=TAA模式
option.TAA_MODE.comment=决定实现TAA的方式. 平滑下一些效果看起来更好, 但以重影为代价. 粗糙下重影较少, 但几乎没有改善其他效果.
value.TAA_MODE.0=平滑
value.TAA_MODE.1=粗糙

option.TAA_SELECTIVE=选择性TAA
option.TAA_SELECTIVE.comment=从时间性抗锯齿中排除实体, 粒子, 和手以减少重影. §c[-]§r被排除的物体需要依赖于FXAA.

#Color
option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=强度

option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=强度

option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=强度

option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=强度

option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=强度

option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=强度

option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=强度

option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=强度

option.MINLIGHT_R=红色
option.MINLIGHT_G=绿色
option.MINLIGHT_B=蓝色
option.MINLIGHT_I=强度
value.MINLIGHT_I.0.30=0.30（昏暗）
value.MINLIGHT_I.0.50=0.50（默认）
value.MINLIGHT_I.0.70=0.70（明亮）

option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

option.SKY_R=红色
option.SKY_G=绿色
option.SKY_B=蓝色
option.SKY_I=强度

option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_A=透明度
option.WATER_F=雾强度

option.WEATHER_RR=红色
option.WEATHER_RG=绿色
option.WEATHER_RB=蓝色
option.WEATHER_RI=强度

option.WEATHER_CR=红色
option.WEATHER_CG=绿色
option.WEATHER_CB=蓝色
option.WEATHER_CI=强度

option.WEATHER_DR=红色
option.WEATHER_DG=绿色
option.WEATHER_DB=蓝色
option.WEATHER_DI=强度

option.WEATHER_BR=红色
option.WEATHER_BG=绿色
option.WEATHER_BB=蓝色
option.WEATHER_BI=强度

option.WEATHER_SR=红色
option.WEATHER_SG=绿色
option.WEATHER_SB=蓝色
option.WEATHER_SI=强度

option.WEATHER_MR=红色
option.WEATHER_MG=绿色
option.WEATHER_MB=蓝色
option.WEATHER_MI=强度

option.WEATHER_VR=红色
option.WEATHER_VG=绿色
option.WEATHER_VB=蓝色
option.WEATHER_VI=强度

option.WEATHER_JR=红色
option.WEATHER_JG=绿色
option.WEATHER_JB=蓝色
option.WEATHER_JI=强度

option.AURORA_LR=红色
option.AURORA_LG=绿色
option.AURORA_LB=蓝色
option.AURORA_LI=强度

option.AURORA_HR=红色
option.AURORA_HG=绿色
option.AURORA_HB=蓝色
option.AURORA_HI=强度

option.NETHER_NR=红色
option.NETHER_NG=绿色
option.NETHER_NB=蓝色
option.NETHER_NI=强度

option.NETHER_VR=红色
option.NETHER_VG=绿色
option.NETHER_VB=蓝色
option.NETHER_VI=强度

option.NETHER_CR=红色
option.NETHER_CG=绿色
option.NETHER_CB=蓝色
option.NETHER_CI=强度

option.NETHER_WR=红色
option.NETHER_WG=绿色
option.NETHER_WB=蓝色
option.NETHER_WI=强度

option.NETHER_BR=红色
option.NETHER_BG=绿色
option.NETHER_BB=蓝色
option.NETHER_BI=强度

option.END_R=红色
option.END_G=绿色
option.END_B=蓝色
option.END_I=强度

option.EMISSIVE_RECOLOR=自发光重上色
option.EMISSIVE_RECOLOR.comment=用方块光颜色给特定自发光方块上色.

option.SKY_VANILLA=原版天空
option.SKY_VANILLA.comment=使用原版天空的颜色.

option.SKY_VANILLA_USE_FOG=使用原版雾颜色
option.SKY_VANILLA_USE_FOG.comment=允许在「原版天空」启用时使用原版雾的颜色.

option.NETHER_VANILLA=原版下界
option.NETHER_VANILLA.comment=使用原版下界的颜色.

#Color Grading & Tonemap
option.EXPOSURE=曝光
option.EXPOSURE.comment=调整全局亮度.

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=启用全局亮度的自动调整.

option.CLASSIC_EXPOSURE=经典曝光
option.CLASSIC_EXPOSURE.comment=在进入室内时启用增强的曝光.

option.COLOR_GRADING=颜色分级
option.COLOR_GRADING.comment=启用颜色分级. §e[*]§r该选项无需为更改色调图, 饱和度和自然饱和度滑块而启用.

option.TONEMAP_LOWER_CURVE=色调图下曲线
option.TONEMAP_LOWER_CURVE.comment=调整较深颜色的对比度.

option.TONEMAP_UPPER_CURVE=色调图上曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.TONEMAP_WHITE_CURVE=色调图白色曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调映射的颜色达到最大亮度的速度.

option.TONEMAP_WHITE_PATH=色调图白色路径
option.TONEMAP_WHITE_PATH.comment=调整明亮和高饱和的颜色转变为白色的速度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整低饱和的颜色的饱和度, 高饱和的颜色受影响较小.

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自动曝光半径
option.AUTO_EXPOSURE_RADIUS.comment=调整用于曝光计算的屏幕面积.
value.AUTO_EXPOSURE_RADIUS.0.002=非常低
value.AUTO_EXPOSURE_RADIUS.0.04=低
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=高
value.AUTO_EXPOSURE_RADIUS.0.7=非常高

option.AUTO_EXPOSURE_SPEED=自动曝光速度
option.AUTO_EXPOSURE_SPEED.comment=调整曝光变化发生的速度. §c[-]§r快速度或以上与低半径可能导致闪烁.
value.AUTO_EXPOSURE_SPEED.0.0033=非常慢
value.AUTO_EXPOSURE_SPEED.0.01=慢
value.AUTO_EXPOSURE_SPEED.0.033=中
value.AUTO_EXPOSURE_SPEED.0.1=快
value.AUTO_EXPOSURE_SPEED.0.33=非常快

#Color Grading Config
option.CG_RR=红色 - 红色值
option.CG_RG=红色 - 绿色值
option.CG_RB=红色 - 蓝色值
option.CG_RI=红色强度值
option.CG_RM=最小红色值
option.CG_RC=红色曲线值

option.CG_GR=绿色 - 红色值
option.CG_GG=绿色 - 绿色值
option.CG_GB=绿色 - 蓝色值
option.CG_GI=绿色强度值
option.CG_GM=最小绿色值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色 - 红色值
option.CG_BG=蓝色 - 绿色值
option.CG_BB=蓝色 - 蓝色值
option.CG_BI=蓝色强度值
option.CG_BM=最小蓝色值
option.CG_BC=蓝色曲线值

option.CG_TR=色调 - 红色值
option.CG_TG=色调 - 绿色值
option.CG_TB=色调 - 蓝色值
option.CG_TI=色调强度值
option.CG_TM=色调混合值

#Extras
option.OUTLINE=描边
option.OUTLINE.comment=启用描边效果. §c[-]§r「黑色」, 「彩色」, 以及「1.12更新艺术」与体积云不完全兼容.
value.OUTLINE.0=关
value.OUTLINE.1=黑色
value.OUTLINE.2=彩色
value.OUTLINE.3=1.12更新艺术
value.OUTLINE.4=地下城

option.TOON_LIGHTMAP=卡通光照图
option.TOON_LIGHTMAP.comment=为卡通渲染降低原版光照的质量. §e[*]§r已知该选项会让你的游戏“看上去很糟糕”, 仅在你需要的时候启用它.

option.RETRO_FILTER=复古滤镜
option.RETRO_FILTER.comment=添加像素化和抖动. §e[*]§r较低的渲染质量能获得更强的像素化. §c[-]§r与抗锯齿不兼容.

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=启用世界曲率. §e[*]§r仅在主世界有效. §c[-]§r缺失的区块是Minecraft自己处理的, 我无法修复. §c[-]§r可能在1.17中破坏方块选择框高亮.

option.WORLD_CURVATURE_SIZE=世界曲率大小
option.WORLD_CURVATURE_SIZE.comment=调整世界曲率的大小. 负值会向上弯曲世界.

#Animations
option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=为移动的物体使用游戏内时间. §e[*]§r该选项大多用于制作电影.

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画的速度.

#Waving Blocks
option.WAVING_GRASS=草
option.WAVING_GRASS.comment=允许草摆动.

option.WAVING_CROP=作物
option.WAVING_CROP.comment=允许耕地上的植物摆动.

option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=允许各种植物摆动.

option.WAVING_TALL_PLANT=高植物
option.WAVING_TALL_PLANT.comment=允许2格高的植物摆动.

option.WAVING_LEAF=树叶
option.WAVING_LEAF.comment=允许树叶摆动.

option.WAVING_VINE=藤蔓
option.WAVING_VINE.comment=允许藤蔓摆动.

option.WAVING_WATER=水
option.WAVING_WATER.comment=允许水摆动.

option.WAVING_LAVA=熔岩
option.WAVING_LAVA.comment=允许熔岩摆动.

option.WAVING_FIRE=火
option.WAVING_FIRE.comment=允许火摆动.

option.WAVING_LANTERN=灯笼
option.WAVING_LANTERN.comment=允许灯笼摆动.
