#shaders/lang/zh_cn.lang

#Profiles
profile.MINIMUM=最低
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=极致
profile.comment=最低：无阴影，无额外效果。低：低等质量阴影，无额外效果。中：中等质量阴影和环境光遮蔽。高：中等质量阴影，环境光遮蔽（AO）、光束，并启用 TAA。极致：高等质量阴影，环境光遮蔽（AO）、光束，并启用 TAA。

#Screens
screen.LIGHTING=光照
screen.SHADOW=更多阴影配置
screen.AO=环境光遮蔽配置
screen.MCBL=彩色方块光配置

screen.MATERIAL=材质
screen.SPECULAR=镜面与反射
screen.NORMALS=法线与视差
screen.EMISSIVE=自发光

screen.ENVIRONMENT=环境
screen.CLOUDS=云配置
screen.FOG=迷雾
screen.FOG_DENSITY_MORE=更多雾密度配置
screen.FOG_HEIGHT=迷雾高度
screen.FOG_VANILLA=原版迷雾
screen.SKY=天空配置
screen.SKYBOX=天空盒
screen.WATER=水
screen.ANIMATION=动画
screen.LIGHT_SHAFT=光束配置

screen.CAMERA=镜头
screen.DOF=景深配置

screen.COLOR=颜色
screen.LIGHT_COLOR=光照颜色
screen.LIGHT_M=光照（清晨）
screen.AMBIENT_M=环境光（清晨）
screen.LIGHT_D=光照（白天）
screen.AMBIENT_D=环境光（白天）
screen.LIGHT_E=光照（黄昏）
screen.AMBIENT_E=环境光（黄昏）
screen.LIGHT_N=光照（夜晚）
screen.AMBIENT_N=环境光（夜晚）
screen.MINLIGHT=最小光照
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.ATMOSPHERE_COLOR=大气颜色
screen.SKY_COLOR=天空颜色
screen.FOG_COLOR=雾颜色
screen.WATER_COLOR=水颜色
screen.WEATHER_COLOR=天气颜色
screen.WEATHER_R=雨（正常）
screen.WEATHER_C=雪（寒冷生物群系）
screen.WEATHER_D=沙漠
screen.WEATHER_B=恶地
screen.WEATHER_S=沼泽
screen.WEATHER_M=蘑菇岛
screen.WEATHER_V=热带草原
screen.WEATHER_J=丛林
screen.AURORA_COLOR=极光颜色
screen.AURORA_L=低段颜色
screen.AURORA_H=高段颜色
screen.DIMENSION_COLOR=维度颜色
screen.NETHER_COLOR=下界颜色
screen.NETHER_N=下界荒地
screen.NETHER_V=灵魂沙峡谷
screen.NETHER_C=绯红森林
screen.NETHER_W=诡异森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=末地颜色

screen.CGT=色彩分级与色调映射
screen.EXPOSURE=更多曝光配置
screen.COLOR_GRADING=色彩分级配置
screen.CG_R=红色通道
screen.CG_G=绿色通道
screen.CG_B=蓝色通道
screen.CG_T=色调

screen.ANTIALIASING=抗锯齿

screen.EXTRAS=附加项

#Settings
option.ABOUT=BSL v10.1
option.ABOUT.comment=作者：Capt Tatsu. capttatsu.com
value.ABOUT.0=作者： Capt Tatsu

option.STYLE=样式
value.STYLE.0=原版
value.STYLE.1=经典

#Lighting
option.SHADOW=实时阴影
option.SHADOW.comment=启用实时动态阴影映射。

option.shadowMapResolution=阴影贴图质量
option.shadowMapResolution.comment=调整阴影贴图分辨率。 §e[*]§r更高分辨率会使阴影更清晰（锐利），但会降低性能。
value.shadowMapResolution.512=非常低 (0.5K)
value.shadowMapResolution.1024=低 (1K)
value.shadowMapResolution.1536=中低 (1.5K)
value.shadowMapResolution.2048=中 (2K)
value.shadowMapResolution.3072=高 (3K)
value.shadowMapResolution.4096=非常高 (4K)
value.shadowMapResolution.8192=超高 (8K)

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整阴影距离。
value.shadowDistance.128=8 区块
value.shadowDistance.192=12 区块
value.shadowDistance.256=16 区块
value.shadowDistance.384=24 区块
value.shadowDistance.512=32 区块
value.shadowDistance.768=48 区块
value.shadowDistance.1024=64 区块

option.SHADOW_COLOR=彩色阴影
option.SHADOW_COLOR.comment=启用半透明物体的彩色阴影。 §a[+]§r用于彩色体积光束。 §c[-]§r使用阴影过滤时性能略有下降。

option.SHADOW_FILTER=阴影过滤
option.SHADOW_FILTER.comment=启用阴影过滤。

option.AO=环境光遮蔽（AO）
option.AO.comment=增加表面接触或交叉处的软阴影。

option.MULTICOLORED_BLOCKLIGHT=多彩方块光
option.MULTICOLORED_BLOCKLIGHT.comment=启用基于体素的多彩方块光。 §e[*]§r需要实时阴影。§e[*]§r与 Mac 设备不兼容。

option.DESATURATION=去饱和度
option.DESATURATION.comment=在较暗区域减少饱和度并增加一些色调。

option.DESATURATION_FACTOR=去饱和因子
option.DESATURATION_FACTOR.comment=调整应用的最大去饱和量。
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常高

option.DYNAMIC_HANDLIGHT=动态手持光源
option.DYNAMIC_HANDLIGHT.comment=当持有特定物体时，允许从视图中发出方块光。
value.DYNAMIC_HANDLIGHT.0=§c关闭
value.DYNAMIC_HANDLIGHT.1=仅手部
value.DYNAMIC_HANDLIGHT.2=全部

option.HALF_LAMBERT=Half Lambert
option.HALF_LAMBERT.comment=允许与太阳/月亮方向垂直的表面接收光照。§e[*]§r强制将阴影偏移模式设置为表面法线。

#More Shadow Config
option.SHADOW_ENTITY=实体阴影
option.SHADOW_ENTITY.comment=启用生物阴影。 §e[*]§r加载大量生物时禁用此项。 §e[*]§r仅适用于 1.16.5 及以上版本。

option.SHADOW_BLOCK_ENTITY=方块实体阴影
option.SHADOW_BLOCK_ENTITY.comment=启用方块实体阴影。 §e[*]§r加载大量方块实体时禁用此项。 §e[*]§r仅适用于 1.16.5 及以上版本。

option.SHADOW_VEGETATION=植被阴影
option.SHADOW_VEGETATION.comment=启用草、作物和大多数其他植物的阴影。

option.SHADOW_CLOUD=云阴影
option.SHADOW_CLOUD.comment=启用云投射的阴影。

option.SHADOW_LOD=LOD 阴影
option.SHADOW_LOD.comment=为 Distant Horizon 和 Voxy 启用屏幕空间阴影。

option.sunPathRotation=太阳路径旋转
option.sunPathRotation.comment=调整太阳角度。

option.SHADOW_BIAS=阴影偏差模式
option.SHADOW_BIAS.comment=确定阴影映射偏差的处理方式。光照方向模式保留大多数阴影边缘，但远处的阴影看起来会漂浮。表面法线模式保留接触点，但远处的阴影看起来会更短。
value.SHADOW_BIAS.0=光照方向
value.SHADOW_BIAS.1=表面法线

option.SHADOW_PIXEL=像素锁定的阴影
option.SHADOW_PIXEL.comment=在阴影上应用像素化效果。
value.SHADOW_PIXEL.0=关闭

option.SHADOW_SKY_FALLOFF=伪阴影衰减
option.SHADOW_SKY_FALLOFF.comment=调整当实时阴影被禁用时伪阴影的锐利程度。
value.SHADOW_SKY_FALLOFF.0.6=非常柔和
value.SHADOW_SKY_FALLOFF.0.6667=柔和
value.SHADOW_SKY_FALLOFF.0.7333=均衡
value.SHADOW_SKY_FALLOFF.0.8=锐利
value.SHADOW_SKY_FALLOFF.0.8667=非常锐利

#Ambient Occlusion Config
option.AO_METHOD=AO 方法
option.AO_METHOD.comment=确定 AO 的计算方式。
value.AO_METHOD.0=现代
value.AO_METHOD.1=经典

option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=调整环境光遮蔽的强度。

option.ambientOcclusionLevel=原版环境光遮蔽强度
option.ambientOcclusionLevel.comment=调整原版环境光遮蔽的强度。

#Colored Blocklight Config
option.MCBL_FOG=多彩方块光照雾
option.MCBL_FOG.comment=允许方块光发出体积雾。§e[*]§r需要光束效果。

option.MCBL_FOG_STRENGTH=方块光照雾强度
option.MCBL_FOG_STRENGTH.comment=调整方块光照雾强度。

option.MCBL_DISTANCE=距离
option.MCBL_DISTANCE.comment=调整多彩方块光距离。§e[*]§r垂直（Y）大小限制为 256 个区块。
value.MCBL_DISTANCE.128=4 区块
value.MCBL_DISTANCE.192=6 区块
value.MCBL_DISTANCE.256=8 区块
value.MCBL_DISTANCE.384=12 区块
value.MCBL_DISTANCE.512=16 区块

option.MCBL_HALF_HEIGHT=半高度
option.MCBL_HALF_HEIGHT.comment=将多彩方块光的垂直距离减半。

option.MCBL_RANDOM=随机颜色
option.MCBL_RANDOM.comment=为每个方块应用随机颜色。

option.MCBL_SS=屏幕空间 MCBL（多彩方块光）
option.MCBL_SS.comment=启用屏幕空间多彩方块光。§e[*]§r仅适用于 1.16.5 及以上版本。

option.MCBL_SS_MODE=屏幕空间 MCBL 模式
option.MCBL_SS_MODE.comment=确定传统 MCBL 的行为。扩展仅在超出 MCBL 距离时应用屏幕空间着色光。覆盖无论距离如何始终应用。强烈推荐使用扩展，覆盖仅适合高级用户。
value.MCBL_SS_MODE.0=扩展
value.MCBL_SS_MODE.1=覆盖

option.MCBL_SS_ANTI_BLEED=屏幕空间防溢色
option.MCBL_SS_ANTI_BLEED.comment=减少不需要的方块光颜色扩散。 §c[-]§r可能会使欠采样伪影更加明显。

#Material
option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=启用镜面反射和法线贴图，可使各种物体具有更多细节。 §e[*]§r此选项需要包含镜面反射和/或法线贴图的资源包，如果当前未使用资源包，请禁用此选项。 §e[*]§r需要高级材质的选项用 * 标识，禁用高级材质时更改这些选项不会影响视觉效果或性能。

option.MATERIAL_FORMAT=材质格式*
option.MATERIAL_FORMAT.comment=确定资源包使用的镜面反射和法线贴图格式。 §e[*]§r材质作者通常会告知其资源包使用的格式，使用错误的格式可能会产生奇怪的效果。
value.MATERIAL_FORMAT.0=SEUS/旧版 PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=次表面散射（SSS）*
option.SSS.comment=允许光穿透并散射通过方块。 §a[+]§r此效果受益于 TAA。

option.BASIC_SSS=基本散射
option.BASIC_SSS.comment=启用某些方块的简化次表面散射。

option.ENTITY_FLASH=实体闪烁
option.ENTITY_FLASH.comment=启用受伤实体和闪烁的苦力怕的颜色覆盖。

option.REFRACTION=折射
option.REFRACTION.comment=启用法线贴图透明表面后的失真。 §c[-]§r透明表面本身会失真。 §c[-]§r启用此效果时某些其他功能可能无法正常工作。
value.REFRACTION.0=关闭
value.REFRACTION.1=仅水
value.REFRACTION.2=完全启用

option.ALBEDO_BALANCING=反照率平衡
option.ALBEDO_BALANCING.comment=减少非常亮的彩色表面的亮度。

option.ALPHA_BLEND=透明度混合
option.ALPHA_BLEND.comment=确定透明度混合的处理方式。
value.ALPHA_BLEND.0=伽马
value.ALPHA_BLEND.1=线性

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=启用水和透明物体的反射。
value.REFLECTION.0=§c关闭
value.REFLECTION.1=仅天空和镜面反射
value.REFLECTION.2=完全启用

option.REFLECTION_TRANSLUCENT=透明反射
option.REFLECTION_TRANSLUCENT.comment=允许透明表面（如染色玻璃、冰、黏液块等）上显示反射。

option.REFLECTION_MODE=反射模式
option.REFLECTION_MODE.comment=调整反射行为。
value.REFLECTION_MODE.0=较少重复
value.REFLECTION_MODE.1=平衡
value.REFLECTION_MODE.2=更多填充

option.REFLECTION_PREVIOUS=上一帧反射
option.REFLECTION_PREVIOUS.comment=通过使用上一帧信息允许半透明表面生成反射。§c[-]§r可能导致截图时反射丢失（与截图尺寸设置有关）。§c[-]§r与某些显卡不兼容。§c[-]§r在 1.7.10 中存在问题。

option.SPECULAR_HIGHLIGHT=镜面高光
option.SPECULAR_HIGHLIGHT.comment=启用在光滑表面上出现的亮点效果。
value.SPECULAR_HIGHLIGHT.0=§c关闭
value.SPECULAR_HIGHLIGHT.1=仅限不透明表面
value.SPECULAR_HIGHLIGHT.2=完全启用

option.REFLECTION_LOD=LOD 反射
option.REFLECTION_LOD.comment=决定 DH 和 Voxy 区块在反射中的质量。
value.REFLECTION_LOD.0=快速
value.REFLECTION_LOD.1=华丽

option.REFLECTION_SKY_FALLOFF=天空反射衰减
option.REFLECTION_SKY_FALLOFF.comment=调整在低天空光照下天空反射的衰减距离。
value.REFLECTION_SKY_FALLOFF.1=非常柔和
value.REFLECTION_SKY_FALLOFF.2=柔和
value.REFLECTION_SKY_FALLOFF.4=平衡
value.REFLECTION_SKY_FALLOFF.8=锐利
value.REFLECTION_SKY_FALLOFF.16=非常锐利

option.REFLECTION_SKYBOX=反射天空盒
option.REFLECTION_SKYBOX.comment=允许资源包天空盒包含在反射中。 §c[-]§r天空盒仅应用于透明表面。

option.REFLECTION_SPECULAR=镜面反射*
option.REFLECTION_SPECULAR.comment=启用光滑或金属表面的反射效果。

option.REFLECTION_ROUGH=粗糙反射*
option.REFLECTION_ROUGH.comment=允许光滑度较低的表面渲染模糊反射。§c[-]§r可能会出现轻微的伪影。

option.REFLECTION_RAIN=雨天反射*
option.REFLECTION_RAIN.comment=允许在下雨时表面呈现湿润效果。§e[*]§r需要启用镜面反射。

option.REFLECTION_RAIN_AMOUNT=积水量
option.REFLECTION_RAIN_AMOUNT.comment=调整下雨时生成积水的数量。
value.REFLECTION_RAIN_AMOUNT.0.4=非常少
value.REFLECTION_RAIN_AMOUNT.0.5=较少
value.REFLECTION_RAIN_AMOUNT.0.6=中等
value.REFLECTION_RAIN_AMOUNT.0.7=较多
value.REFLECTION_RAIN_AMOUNT.1.0=非常多

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙镜面高光*
option.SPECULAR_HIGHLIGHT_ROUGH.comment=允许粗糙表面产生弱光泽。

option.ALBEDO_METAL=labPBR Albedo 金属*
option.ALBEDO_METAL.comment=将基础纹理作为硬编码金属表面的颜色渲染。§e[*]§r仅适用于 labPBR 材质格式。

#Normals & Parallax
option.PARALLAX=视差遮蔽映射*
option.PARALLAX.comment=使用高度图在表面上添加位移。

option.PARALLAX_DEPTH=视差深度*
option.PARALLAX_DEPTH.comment=调整视差深度。
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=视差样本数*
option.PARALLAX_QUALITY.comment=调整视差遮蔽映射的质量。

option.PARALLAX_DISTANCE=视差距离*
option.PARALLAX_DISTANCE.comment=调整视差遮蔽映射和自阴影渲染的距离。

option.PARALLAX_PORTAL=传送门视差
option.PARALLAX_PORTAL.comment=启用下界和末地传送门的视差效果。

option.SELF_SHADOW=自阴影*
option.SELF_SHADOW.comment=允许表面使用高度图投射自身阴影。

option.SELF_SHADOW_ANGLE=自阴影角度*
option.SELF_SHADOW_ANGLE.comment=调整自阴影的角度，较高的值允许阴影延伸更远。

option.SELF_SHADOW_QUALITY=自阴影样本量*
option.SELF_SHADOW_QUALITY.comment=调整自阴影的质量。

option.SELF_SHADOW_STRENGTH=自阴影强度*
option.SELF_SHADOW_STRENGTH.comment=调整自阴影的强度。

option.DIRECTIONAL_LIGHTMAP=定向光贴图*
option.DIRECTIONAL_LIGHTMAP.comment=将法线贴图添加到原版光照中。 §c[-]§r启用此效果时光贴图可能会出现故障。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=定向光贴图强度*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整定向光贴图的强度。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常高

option.NORMAL_DAMPENING=法线抑制*
option.NORMAL_DAMPENING.comment=减少法线贴图强度，以防止反射过于杂乱。

option.NORMAL_PLANTS=朝上的植物
option.NORMAL_PLANTS.comment=调整植物遮光。 §e[*]§r如果使用非平面植物模型或在植物上应用法线贴图，请禁用此选项。

#Emissive
option.EMISSIVE=发光效果
option.EMISSIVE.comment=允许某些表面变得更亮。
value.EMISSIVE.0=§c关闭
value.EMISSIVE.1=仅限 AdvMat*
value.EMISSIVE.2=完全开启

option.EMISSIVE_HARDCODED=硬编码发光
option.EMISSIVE_HARDCODED.comment=决定发光强度的计算方式。
value.EMISSIVE_HARDCODED.0=默认
value.EMISSIVE_HARDCODED.1=传统

option.GLOWING_ORES=增强矿物可见性
option.GLOWING_ORES.comment=当受到方块光照影响时，为矿物添加轻微的发光效果。

option.EMISSIVE_INTENSITY=发光强度
option.EMISSIVE_INTENSITY.comment=调整发光效果的最大亮度。

option.EMISSIVE_CURVE=发光曲线
option.EMISSIVE_CURVE.comment=调整发光效果达到最大亮度的速度。

#Environment
option.LIGHT_SHAFT=光束
option.LIGHT_SHAFT.comment=从太阳/月亮添加体积光线。 §a[+]§r此效果受益于 TAA。 §e[*]§r需要实时阴影。 §e[*]§r性能取决于阴影贴图分辨率。

option.WEATHER_PERBIOME=群系特定天气
option.WEATHER_PERBIOME.comment=为不同的生物群系使用不同的天气颜色。 §c[-]§r在未知条件下可能无法正常工作。

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=调整天气的不透明度。

option.DH_OVERDRAW=DH 重叠
option.DH_OVERDRAW.comment=调整普通区块与 Distant Horizon 区块之间的重叠量。
value.DH_OVERDRAW.1.0=0 个区块
value.DH_OVERDRAW.2.0=1 个区块
value.DH_OVERDRAW.3.0=2 个区块
value.DH_OVERDRAW.4.0=3 个区块
value.DH_OVERDRAW.5.0=4 个区块
value.DH_OVERDRAW.6.0=5 个区块
value.DH_OVERDRAW.7.0=6 个区块
value.DH_OVERDRAW.8.0=7 个区块
value.DH_OVERDRAW.9.0=8 个区块

#Cloud
option.CLOUDS=云
option.CLOUDS.comment=启用云。 §a[+]§r天空盒和体积云受益于 TAA。 §e[*]§r原版云需要在原版云设置中设为默认或开启。
value.CLOUDS.0=§c关闭
value.CLOUDS.1=天空盒
value.CLOUDS.2=体积
value.CLOUDS.3=原版

option.CLOUD_BASE=基础形状
option.CLOUD_BASE.comment=确定云的基础形状所使用的噪声类型。Perlin：柔和、连续。Worley：不规则、动态感强。Blocky：像素化风格。
value.CLOUD_BASE.0=Perlin
value.CLOUD_BASE.1=Worley
value.CLOUD_BASE.2=Blocky

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=调整云的密度，较高的密度使伪影更加明显。
value.CLOUD_DENSITY.1=非常低
value.CLOUD_DENSITY.2=低
value.CLOUD_DENSITY.4=中
value.CLOUD_DENSITY.6=高
value.CLOUD_DENSITY.8=非常高

option.CLOUD_AMOUNT=数量
option.CLOUD_AMOUNT.comment=调整云的数量。§e[*]§r此选项被 Blocky 基础形状忽略。
value.CLOUD_AMOUNT.12.0=非常低
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0=非常高

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=调整云的高度。
value.CLOUD_HEIGHT.-1=自动

option.CLOUD_SCALE=体积云比例
option.CLOUD_SCALE.comment=调整体积云的大小。

option.CLOUD_STRETCH=拉伸
option.CLOUD_STRETCH.comment=调整云的拉伸程度。
value.CLOUD_STRETCH.2.0=非常低
value.CLOUD_STRETCH.1.4=低
value.CLOUD_STRETCH.1.0=中
value.CLOUD_STRETCH.0.7=高
value.CLOUD_STRETCH.0.5=非常高

option.CLOUD_THICKNESS=厚度
option.CLOUD_THICKNESS.comment=调整云的厚度。
value.CLOUD_THICKNESS.2=非常低
value.CLOUD_THICKNESS.4=低
value.CLOUD_THICKNESS.5=中
value.CLOUD_THICKNESS.7=高
value.CLOUD_THICKNESS.10=非常高

option.CLOUD_DETAIL=细节
option.CLOUD_DETAIL.comment=调整云的细节。§e[*]§r此选项被 Blocky 基础形状忽略。
value.CLOUD_DETAIL.0.3=非常低
value.CLOUD_DETAIL.0.7=低
value.CLOUD_DETAIL.1.0=中
value.CLOUD_DETAIL.1.3=高
value.CLOUD_DETAIL.1.7=非常高

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=调整云的速度。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=调整云的不透明度。

option.CLOUD_BRIGHTNESS=亮度
option.CLOUD_BRIGHTNESS.comment=调整云的亮度。

option.CLOUD_REVEAL=显示太阳与月亮
option.CLOUD_REVEAL.comment=减少太阳和月亮周围的云量。§e[*]§r此选项被 Blocky 基础形状忽略。

#Fog
option.FOG_DENSITY=主世界雾密度
option.FOG_DENSITY.comment=调整主世界中的雾密度。

option.FOG_DENSITY_NETHER=下界雾密度
option.FOG_DENSITY_NETHER.comment=调整下界中的雾密度。

option.FOG_DENSITY_END=末地雾密度
option.FOG_DENSITY_END.comment=调整末地中的雾密度。

option.FOG_HEIGHT=高度雾
option.FOG_HEIGHT.comment=启用高度雾，根据高度减少雾的浓度。

option.FAR_VANILLA_FOG=远处原版雾
option.FAR_VANILLA_FOG.comment=启用原版样式的雾。 §e[*]§r此选项受雾密度影响。
value.FAR_VANILLA_FOG.0=§c关闭
value.FAR_VANILLA_FOG.1=仅主世界
value.FAR_VANILLA_FOG.2=仅下界和末地
value.FAR_VANILLA_FOG.3=全部

option.FOG_INTERIOR=室内雾修复
option.FOG_INTERIOR.comment=防止玩家在海平面以上（Y: 62）时移除室内雾。

#Fog Density
option.FOG_DENSITY_NIGHT=夜晚 - 天气密度
option.FOG_DENSITY_NIGHT.comment=调整夜晚和下雨时的雾密度乘数。

option.FOG_DENSITY_WEATHER=天气密度
option.FOG_DENSITY_WEATHER.comment=调整下雨时的雾密度乘数。

option.FOG_DENSITY_COLD=寒冷密度
option.FOG_DENSITY_COLD.comment=调整站在寒冷生物群系时的雾密度乘数。寒冷生物群系包括任何会下雪的生物群系。 §e[*]§r需要每个生物群系的天气。

option.FOG_DENSITY_DRY=干燥密度
option.FOG_DENSITY_DRY.comment=调整站在干燥生物群系时的雾密度乘数。干燥生物群系包括沙漠、恶地和热带草原。 §e[*]§r需要每个生物群系的天气。

option.FOG_DENSITY_DAMP=潮湿密度
option.FOG_DENSITY_DAMP.comment=调整站在潮湿生物群系时的雾密度乘数。潮湿生物群系包括沼泽、蘑菇岛和丛林。 §e[*]§r需要每个生物群系的天气。

option.FOG_DENSITY_INDOOR=室内密度
option.FOG_DENSITY_INDOOR.comment=调整室内的雾密度乘数。

option.FOG_DENSITY_LOD=LOD 密度
option.FOG_DENSITY_LOD.comment=调整使用 Distant Horizons 或 Voxy 时主世界雾气密度的倍数。

#Height Fog
option.FOG_HEIGHT_Y=基础高度
option.FOG_HEIGHT_Y.comment=调整高度雾开始出现的高度。

option.FOG_HEIGHT_FALLOFF=高度衰减
option.FOG_HEIGHT_FALLOFF.comment=调整高度雾的范围。较低的值会减少山上的雾量。

#Far Vanilla Fog
option.FAR_VANILLA_FOG_STYLE=远处原版雾样式
option.FAR_VANILLA_FOG_STYLE.comment=球形雾像原版雾一样工作。圆柱形雾忽略 Y 轴。
value.FAR_VANILLA_FOG_STYLE.0=球形
value.FAR_VANILLA_FOG_STYLE.1=圆柱形

option.FOG_DENSITY_VANILLA=原版雾密度
option.FOG_DENSITY_VANILLA.comment=调整原版雾的密度。

option.FOG_VANILLA_CLOUD=原版云雾
option.FOG_VANILLA_CLOUD.comment=启用原版云上的雾。自动：在 1.21.6 或以上使用“最小”，其它选项将使用“全部”。
value.FOG_VANILLA_CLOUD.0=§c关闭
value.FOG_VANILLA_CLOUD.1=最小
value.FOG_VANILLA_CLOUD.2=减少
value.FOG_VANILLA_CLOUD.3=全部
value.FOG_VANILLA_CLOUD.4=自动

#Sky
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天曝光
option.SKY_DENSITY_N=夜晚密度
option.SKY_EXPOSURE_N=夜晚曝光
option.SKY_DENSITY_W=天气密度
option.SKY_EXPOSURE_W=天气曝光
option.SKY_HORIZON_N=近地平线
option.SKY_HORIZON_F=远地平线

option.SKY_DESATURATION=天空去饱和
option.SKY_DESATURATION.comment=减少夜晚天空盒的饱和度，同时添加一些色调。

option.SKY_GROUND=天空底部
option.SKY_GROUND.comment=使天空底部变暗。§e[*]§r此选项受雾气密度影响。
value.SKY_GROUND.0=§c关闭
value.SKY_GROUND.1=仅反射
value.SKY_GROUND.2=完全启用

option.SKY_UNDERGROUND=地下天空修复
option.SKY_UNDERGROUND.comment=当玩家处于黑暗区域并低于海平面（Y: 62）时隐藏天空。§c[-]§r不适合低超平坦世界。

option.SHADER_END_SKY=光影的末地天空
option.SHADER_END_SKY.comment=用基于光影的末地天空盒替换原版/模组的末地天空盒。

option.SKY_DEFERRED=延迟渲染天空
option.SKY_DEFERRED.comment=在绘制不透明表面后再渲染天空，而不是一开始就渲染。§e[*]§r这会影响资源包的天空渲染。

#Skybox
option.SHADER_SUN_MOON=光影的太阳与月亮
option.SHADER_SUN_MOON.comment=启用基于光影的太阳和月亮。§e[*]§r在 1.16.4 或更低版本中，请在视频设置 > 详细信息 > 太阳和月亮中禁用原版太阳和月亮。

option.SUN_MOON_GROUND=太阳与月亮地平线效果
option.SUN_MOON_GROUND.comment=启用后将太阳和月亮逐渐淡出至地平线以下。

option.STARS=星星
option.STARS.comment=启用星星。

option.AURORA=极光
option.AURORA.comment=启用极光。§a[+]§r此效果受益于时间抗锯齿 TAA。
value.AURORA.0=关闭
value.AURORA.1=仅雪地生物群系
value.AURORA.2=全部

option.SKYBOX_INTENSITY=天空盒强度
option.SKYBOX_INTENSITY.comment=调整天空盒的强度。

option.SKYBOX_OPACITY=天空盒不透明度
option.SKYBOX_OPACITY.comment=调整天空盒的不透明度。 §c[-]§r仅适用于 1.16.5 或以上版本。

option.SUN_INTENSITY=太阳强度
option.SUN_INTENSITY.comment=调整天空盒太阳的强度。 §c[-]§r仅适用于 1.16.5 或以上版本。

option.MOON_INTENSITY=月亮强度
option.MOON_INTENSITY.comment=调整天空盒月亮的强度。 §c[-]§r仅适用于 1.16.5 或以上版本。

option.SHADER_SUN_MOON_SHAPE=光影的太阳与月亮形状
option.SHADER_SUN_MOON_SHAPE.comment=决定基于光影的太阳与月亮以及镜面高光的形状。
value.SHADER_SUN_MOON_SHAPE.0=圆形
value.SHADER_SUN_MOON_SHAPE.1=方形

option.SHADER_SUN_MOON_SIZE=太阳与月亮大小
option.SHADER_SUN_MOON_SIZE.comment=调整圆形太阳与月亮以及镜面高光的大小。

#Water
option.WATER_MODE=水体纹理模式
option.WATER_MODE.comment=确定是否使用原版水纹理。默认：光影的平坦水颜色，无纹理。原版：原版纹理。染色原版：带有光影水颜色的原版纹理。扁平原版：原版的扁平水颜色。
value.WATER_MODE.0=默认
value.WATER_MODE.1=原版
value.WATER_MODE.2=染色原版
value.WATER_MODE.3=平坦原版

option.WATER_ALPHA_MODE=水透明度模式
option.WATER_ALPHA_MODE.comment=决定水是使用基于光影的透明度还是纹理透明度值。§e[*]§r某些效果仍会使用基于光影的透明度值。
value.WATER_ALPHA_MODE.0=平滑
value.WATER_ALPHA_MODE.1=原版

option.WATER_NORMALS=法线
option.WATER_NORMALS.comment=启用实时生成的水面法线贴图。§e[*]§r资源包法线需要启用高级材质。
value.WATER_NORMALS.0=无
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
value.WATER_NORMALS.3=资源包

option.WATER_PARALLAX=视差
option.WATER_PARALLAX.comment=启用水面视差。

option.WATER_SHADOW_COLOR=水的彩色阴影
option.WATER_SHADOW_COLOR.comment=确定水是否投射彩色阴影以进行染色。 §e[*]§r启用此项时，透明物体在水下时不会投射彩色阴影。

option.WATER_CAUSTICS=水光斑
option.WATER_CAUSTICS.comment=确定水是否投射焦散光斑。 §e[*]§r启用此项时，透明物体在水下时不会投射彩色阴影。 §e[*]§r需要实时阴影。

option.WATER_DETAIL=细节
option.WATER_DETAIL.comment=调整大法线和小法线的比例。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=凹凸度
option.WATER_BUMP.comment=调整水法线的密度。

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整水法线的锐度和焦散的数量。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=调整水法线的噪声速度。

option.WATER_FOG=水雾
option.WATER_FOG.comment=确定水雾是仅在水下可见还是始终可见。
value.WATER_FOG.0=仅水下
value.WATER_FOG.1=始终可见

option.WATER_FOG_DENSITY=水雾密度
option.WATER_FOG_DENSITY.comment=调整水雾密度。

option.WATER_CAUSTICS_STRENGTH=水体焦散强度
option.WATER_CAUSTICS_STRENGTH.comment=调整水体焦散的强度。

option.WATER_PIXEL=像素锁定
option.WATER_PIXEL.comment=在水法线上应用像素化效果。
value.WATER_PIXEL.0=关闭

#Animations
option.ANIMATION_STRENGTH=动画强度
option.ANIMATION_STRENGTH.comment=调整动画强度。§c[-]§r更高的强度可能会增加穿模的几率。

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画速度。

option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=使用游戏内时间控制移动对象动画。§e[*]§r此选项主要用于制作电影场景。§c[-]§r此选项会完全停止下界与末地的动画。

option.WAVING_GRASS=草
option.WAVING_GRASS.comment=允许草摆动。

option.WAVING_CROP=农作物
option.WAVING_CROP.comment=允许种植在耕地上的植物摆动。

option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=允许各种植物摆动。

option.WAVING_TALL_PLANT=高植物
option.WAVING_TALL_PLANT.comment=允许两格高的植物摆动。

option.WAVING_LEAF=树叶
option.WAVING_LEAF.comment=允许树叶摆动。

option.WAVING_VINE=藤蔓
option.WAVING_VINE.comment=允许藤蔓摆动。

option.WAVING_WATER=水
option.WAVING_WATER.comment=允许水波动。

option.WAVING_LAVA=岩浆
option.WAVING_LAVA.comment=允许岩浆波动。

option.WAVING_FIRE=火焰
option.WAVING_FIRE.comment=允许火焰摆动。

option.WAVING_LANTERN=灯笼
option.WAVING_LANTERN.comment=允许灯笼摆动。

#Light Shaft
option.LIGHT_SHAFT_STRENGTH=光束强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光束的强度。

option.LIGHT_SHAFT_MORNING_FALLOFF=晨光衰减
option.LIGHT_SHAFT_MORNING_FALLOFF.comment=调整日出/日落时光束的半径。较高的值会使光束显得更宽。

option.LIGHT_SHAFT_DAY_FALLOFF=白天衰减
option.LIGHT_SHAFT_DAY_FALLOFF.comment=调整正午时光束的半径。较高的值会使光束显得更宽。

option.LIGHT_SHAFT_NIGHT_FALLOFF=夜间衰减
option.LIGHT_SHAFT_NIGHT_FALLOFF.comment=调整夜晚时光束的半径。较高的值会使光束显得更宽。

option.LIGHT_SHAFT_WEATHER_FALLOFF=天气衰减
option.LIGHT_SHAFT_WEATHER_FALLOFF.comment=调整下雨时光束半径的倍数。

#Camera
option.DOF=景深
option.DOF.comment=启用相机对焦效果。

option.MOTION_BLUR=运动模糊
option.MOTION_BLUR.comment=启用基于相机运动的模糊。

option.MOTION_BLUR_STRENGTH=运动模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整运动模糊的强度。

option.BLOOM_RADIUS=泛光半径
option.BLOOM_RADIUS.comment=调整辉光扩散的范围
value.BLOOM_RADIUS.1=低
value.BLOOM_RADIUS.2=中
value.BLOOM_RADIUS.3=高

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=调整泛光的强度

option.BLOOM_CONTRAST=泛光对比度
option.BLOOM_CONTRAST.comment=调整泛光效果在颜色对比度与细节可见性之间的平衡。较高的值保留颜色对比度，而较低的值保留细节可见性。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=为泛光添加尘埃粒子效果。

option.LENS_FLARE=镜头光晕
option.LENS_FLARE.comment=启用镜头光晕效果。

option.LENS_FLARE_STRENGTH=镜头光晕强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光晕的强度。

option.VIGNETTE=渐晕
option.VIGNETTE.comment=(边饰/暗角)使屏幕边缘变黑。 §e[*]§r用于 360 度成像时禁用此项。

option.VIGNETTE_STRENGTH=渐晕强度
option.VIGNETTE_STRENGTH.comment=调整渐晕的强度。
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=在边界周围添加色彩失真。
value.CHROMATIC_ABERRATION.0=关闭
value.CHROMATIC_ABERRATION.1=非常弱
value.CHROMATIC_ABERRATION.2=弱
value.CHROMATIC_ABERRATION.3=适中
value.CHROMATIC_ABERRATION.4=强

option.UNDERWATER_DISTORTION=水下失真
option.UNDERWATER_DISTORTION.comment=在水下应用屏幕失真。

#Depth of Field
option.DOF_FOCUS_MODE=景深焦点模式
option.DOF_FOCUS_MODE.comment=决定焦点距离的计算方式。自动：使用中心深度。可调自动：使用自动对焦 X/Y 指定位置的深度。手动：使用焦点距离滑块。手动+：使用焦点距离滑块和亮度滑块（在视频设置中）。
value.DOF_FOCUS_MODE.0=自动
value.DOF_FOCUS_MODE.1=可调自动
value.DOF_FOCUS_MODE.2=手动
value.DOF_FOCUS_MODE.3=手动+

option.DOF_STRENGTH=景深强度
option.DOF_STRENGTH.comment=调整对焦强度，较高的值会更快模糊。

option.DOF_FOCUS_X=自动对焦 X
option.DOF_FOCUS_X.comment=调整自动对焦点的水平位置。§c[-]§r此选项在自动模式下被忽略。

option.DOF_FOCUS_Y=自动对焦 Y
option.DOF_FOCUS_Y.comment=调整自动对焦点的垂直位置。§c[-]§r此选项在自动模式下被忽略。

option.DOF_FOCUS_SPEED=自动对焦速度
option.DOF_FOCUS_SPEED.comment=调整焦距平滑的速度。§c[-]§r此选项在自动模式下被忽略。

option.DOF_FOCUS_POINT=显示自动对焦点
option.DOF_FOCUS_POINT.comment=以白色小点显示焦点

option.DOF_FOCUS_DISTANCE=景深对焦距离
option.DOF_FOCUS_DISTANCE.comment=在使用手动对焦模式时确定焦点距离

#Color
option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=强度

option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=强度

option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=强度

option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=强度

option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=强度

option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=强度

option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=强度

option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=强度

option.MINLIGHT_R=红色
option.MINLIGHT_G=绿色
option.MINLIGHT_B=蓝色
option.MINLIGHT_I=强度
value.MINLIGHT_I.0.30=0.30（昏暗）
value.MINLIGHT_I.0.50=0.50（默认）
value.MINLIGHT_I.0.70=0.70（明亮）

option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

option.SKY_R=红色
option.SKY_G=绿色
option.SKY_B=蓝色
option.SKY_I=强度

option.FOG_R=红色
option.FOG_G=绿色
option.FOG_B=蓝色
option.FOG_I=强度

option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_A=透明度
option.WATER_F=雾强度
option.WATER_VI=原版强度
option.WATER_VA=原版透明度曲线

option.WEATHER_RR=红色
option.WEATHER_RG=绿色
option.WEATHER_RB=蓝色
option.WEATHER_RI=强度

option.WEATHER_CR=红色
option.WEATHER_CG=绿色
option.WEATHER_CB=蓝色
option.WEATHER_CI=强度

option.WEATHER_DR=红色
option.WEATHER_DG=绿色
option.WEATHER_DB=蓝色
option.WEATHER_DI=强度

option.WEATHER_BR=红色
option.WEATHER_BG=绿色
option.WEATHER_BB=蓝色
option.WEATHER_BI=强度

option.WEATHER_SR=红色
option.WEATHER_SG=绿色
option.WEATHER_SB=蓝色
option.WEATHER_SI=强度

option.WEATHER_MR=红色
option.WEATHER_MG=绿色
option.WEATHER_MB=蓝色
option.WEATHER_MI=强度

option.WEATHER_VR=红色
option.WEATHER_VG=绿色
option.WEATHER_VB=蓝色
option.WEATHER_VI=强度

option.WEATHER_JR=红色
option.WEATHER_JG=绿色
option.WEATHER_JB=蓝色
option.WEATHER_JI=强度

option.AURORA_LR=红色
option.AURORA_LG=绿色
option.AURORA_LB=蓝色
option.AURORA_LI=强度

option.AURORA_HR=红色
option.AURORA_HG=绿色
option.AURORA_HB=蓝色
option.AURORA_HI=强度

option.NETHER_NR=红色
option.NETHER_NG=绿色
option.NETHER_NB=蓝色
option.NETHER_NI=强度

option.NETHER_VR=红色
option.NETHER_VG=绿色
option.NETHER_VB=蓝色
option.NETHER_VI=强度

option.NETHER_CR=红色
option.NETHER_CG=绿色
option.NETHER_CB=蓝色
option.NETHER_CI=强度

option.NETHER_WR=红色
option.NETHER_WG=绿色
option.NETHER_WB=蓝色
option.NETHER_WI=强度

option.NETHER_BR=红色
option.NETHER_BG=绿色
option.NETHER_BB=蓝色
option.NETHER_BI=强度

option.END_R=红色
option.END_G=绿色
option.END_B=蓝色
option.END_I=强度

option.NIGHT_MOON_PHASE=使用月相
option.NIGHT_MOON_PHASE.comment=允许月相影响夜间的光照和环境光强度。

option.EMISSIVE_RECOLOR=自发光重着色
option.EMISSIVE_RECOLOR.comment=用方块光颜色为某些自发光方块着色。§c[-]§r与多彩方块光不兼容。

option.SKY_VANILLA=原版天空
option.SKY_VANILLA.comment=使用原版天空颜色。

option.USE_FOG_COLOR=使用雾颜色
option.USE_FOG_COLOR.comment=启用原版天空时允许使用原版雾颜色。

option.SKY_BLEND=天空混合
option.SKY_BLEND.comment=调整雾颜色与天空的混合效果。

option.FOG_BLEND=雾混合
option.FOG_BLEND.comment=调整雾颜色与雾的混合效果。

option.NETHER_VANILLA=原版下界
option.NETHER_VANILLA.comment=使用原版下界颜色。

#Color Grading & Tonemap
option.EXPOSURE=曝光
option.EXPOSURE.comment=调整整体亮度。

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=启用自动调整整体亮度。

option.CLASSIC_EXPOSURE=经典曝光
option.CLASSIC_EXPOSURE.comment=启用室内时增加曝光。

option.COLOR_GRADING=色彩分级
option.COLOR_GRADING.comment=启用色彩分级。§e[*]§r无需启用此选项即可更改色调映射、饱和度和鲜艳度滑块。

option.TONEMAP_LOWER_CURVE=色调映射低曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度。

option.TONEMAP_UPPER_CURVE=色调映射高曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度。

option.TONEMAP_WHITE_CURVE=色调映射白曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调映射颜色达到最大亮度的速度。

option.TONEMAP_WHITE_PATH=色调映射白路径
option.TONEMAP_WHITE_PATH.comment=调整明亮和饱和颜色变为白色的速度。

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度。

option.VIBRANCE=生动度
option.VIBRANCE.comment=（自然饱和度）调整较低饱和度颜色的饱和度，饱和度高的颜色受影响较小。

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自动曝光半径
option.AUTO_EXPOSURE_RADIUS.comment=调整用于曝光计算的屏幕区域大小。
value.AUTO_EXPOSURE_RADIUS.0.002=非常低
value.AUTO_EXPOSURE_RADIUS.0.04=低
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=高
value.AUTO_EXPOSURE_RADIUS.0.7=非常高

option.AUTO_EXPOSURE_SPEED=自动曝光速度
option.AUTO_EXPOSURE_SPEED.comment=调整曝光变化的速度。 §c[-]§r快速速度或更快可能会导致与低半径组合时闪烁。
value.AUTO_EXPOSURE_SPEED.0.33=非常慢
value.AUTO_EXPOSURE_SPEED.1.00=慢
value.AUTO_EXPOSURE_SPEED.3.33=中
value.AUTO_EXPOSURE_SPEED.10.00=快
value.AUTO_EXPOSURE_SPEED.33.33=非常快

#Color Grading Config
option.CG_RR=红色 - 红值
option.CG_RG=红色 - 绿值
option.CG_RB=红色 - 蓝值
option.CG_RI=红色强度值
option.CG_RM=最小红值
option.CG_RC=红色曲线值

option.CG_GR=绿色 - 红值
option.CG_GG=绿色 - 绿值
option.CG_GB=绿色 - 蓝值
option.CG_GI=绿色强度值
option.CG_GM=最小绿值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色 - 红值
option.CG_BG=蓝色 - 绿值
option.CG_BB=蓝色 - 蓝值
option.CG_BI=蓝色强度值
option.CG_BM=最小蓝值
option.CG_BC=蓝色曲线值

option.CG_TR=色调 - 红值
option.CG_TG=色调 - 绿值
option.CG_TB=色调 - 蓝值
option.CG_TI=色调强度值
option.CG_TM=色调混合值

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=启用快速近似抗锯齿，通过平滑边缘实现，性能开销较低。§e[*]§r请在启用此选项时禁用光影菜单中的抗锯齿（仅限 Optifine）。

option.TAA=TAA
option.TAA.comment=启用时间抗锯齿，通过智能帧混合捕捉和改进细节以及部分效果。§e[*]§r包括锐化功能。§e[*]§r请在启用此选项时禁用光影菜单中的抗锯齿（仅限 Optifine）。

option.FXAA_SUBPIXEL=FXAA 子像素平滑
option.FXAA_SUBPIXEL.comment=调整 FXAA 对微小细节的平滑程度。
value.FXAA_SUBPIXEL.0.00=§c关闭
value.FXAA_SUBPIXEL.0.25=低
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=高
value.FXAA_SUBPIXEL.1.00=非常高

option.FXAA_EDGE_SENSITIVITY=FXAA 边缘灵敏度
option.FXAA_EDGE_SENSITIVITY.comment=调整应用 FXAA 所需的边缘对比度和亮度。
value.FXAA_EDGE_SENSITIVITY.0=低
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=高

option.TAA_MODE=TAA 模式
option.TAA_MODE.comment=决定 TAA 的处理方式。平滑模式：使部分效果更佳，但会产生鬼影。粗糙模式：减少鬼影，但几乎不改善其他效果。
value.TAA_MODE.0=平滑
value.TAA_MODE.1=粗糙

option.TAA_SELECTIVE=选择性 TAA
option.TAA_SELECTIVE.comment=从时间抗锯齿中排除实体和手，以减少鬼影。 §c[-]§r被排除的对象将依赖 FXAA 处理。§c[-]§r可能导致某些材质包、数据包或模组出现闪烁。

option.SHARPEN=锐化
option.SHARPEN.comment=减少模糊。自动：当启用 FXAA 和 TAA 时为 0.50，否则为 0.00。 §c[-]§r增强锐化会使噪点和闪烁更加明显。
value.SHARPEN.-1=自动
value.SHARPEN.0=0.00
value.SHARPEN.1=0.25
value.SHARPEN.2=0.50
value.SHARPEN.3=0.75
value.SHARPEN.4=1.00

option.SHARPEN_CLAMP=锐化限制
option.SHARPEN_CLAMP.comment=防止因锐化而导致边缘对比度过高。

#Extras
option.OUTLINE=轮廓
option.OUTLINE.comment=启用轮廓效果。§c[-]§r黑色、彩色和 1.12 更新艺术与体积云不完全兼容。
value.OUTLINE.0=关闭
value.OUTLINE.1=黑色
value.OUTLINE.2=彩色
value.OUTLINE.3=1.12 更新艺术
value.OUTLINE.4=地牢

option.TOON_LIGHTMAP=卡通光贴图
option.TOON_LIGHTMAP.comment=降低原版光照质量以实现卡通渲染。 §e[*]§r此选项已知会使游戏“看起来很糟糕”，仅在需要时启用。

option.RETRO_FILTER=复古滤镜
option.RETRO_FILTER.comment=添加像素化和抖动效果。§c[-]§r与抗锯齿不兼容。

option.RETRO_FILTER_SIZE=复古滤镜尺寸
option.RETRO_FILTER_SIZE.comment=调整复古滤镜的像素尺寸。

option.RETRO_FILTER_DEPTH=复古滤镜色深
option.RETRO_FILTER_DEPTH.comment=调整使用复古滤镜时的色彩深度。
value.RETRO_FILTER_DEPTH.1=3 位
value.RETRO_FILTER_DEPTH.3=6 位
value.RETRO_FILTER_DEPTH.7=9 位
value.RETRO_FILTER_DEPTH.15=12 位
value.RETRO_FILTER_DEPTH.31=15 位
value.RETRO_FILTER_DEPTH.63=18 位

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=启用世界曲率。§e[*]§r仅适用于主世界。§c[-]§r丢失的区块由 Minecraft 本身处理，我无法修复。§c[-]§r在 1.17 中可能会破坏方块选择高亮。

option.WORLD_CURVATURE_SIZE=世界曲率大小
option.WORLD_CURVATURE_SIZE.comment=调整世界曲率大小。负值将使世界向上弯曲。

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=用纯白色替换纹理。