#shaders/lang/zh_tw.lang

#Profiles
profile.MINIMUM=最低
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=極致
profile.comment=最低：無陰影，沒有額外效果。低：低等質量陰影，無額外效果。中：中等質量陰影和環境光遮蔽。高：中等質量陰影，環境光遮蔽（AO）、光束，並啟用TAA。極致：高等質量陰影，環境光遮蔽（AO）、光束，並啟用TAA。

#Screens
screen.LIGHTING=光照
screen.SHADOW=更多陰影配置
screen.AO=環境光遮蔽配置
screen.MCBL=彩色方塊光配置

screen.MATERIAL=材質
screen.SPECULAR=鏡面與反射
screen.NORMALS=法線與視差
screen.EMISSIVE=自發光

screen.ENVIRONMENT=環境
screen.CLOUDS=雲配置
screen.FOG=迷霧
screen.FOG_DENSITY_MORE=更多霧密度配置
screen.FOG_HEIGHT=迷霧高度
screen.FOG_VANILLA=原版迷霧
screen.SKY=天空配置
screen.SKYBOX=天空盒
screen.WATER=水
screen.ANIMATION=動畫
screen.LIGHT_SHAFT=光束配置

screen.CAMERA=鏡頭
screen.DOF=景深配置

screen.COLOR=顏色
screen.LIGHT_COLOR=光照顏色
screen.LIGHT_M=光照（清晨）
screen.AMBIENT_M=環境光（清晨）
screen.LIGHT_D=光照（白天）
screen.AMBIENT_D=環境光（白天）
screen.LIGHT_E=光照（黃昏）
screen.AMBIENT_E=環境光（黃昏）
screen.LIGHT_N=光照（夜晚）
screen.AMBIENT_N=環境光（夜晚）
screen.MINLIGHT=最小光照
screen.BLOCKLIGHT_COLOR=方塊光顏色
screen.ATMOSPHERE_COLOR=大氣顏色
screen.SKY_COLOR=天空顏色
screen.FOG_COLOR=霧顏色
screen.WATER_COLOR=水顏色
screen.WEATHER_COLOR=天氣顏色
screen.WEATHER_R=雨（正常）
screen.WEATHER_C=雪（寒冷生態域）
screen.WEATHER_D=沙漠
screen.WEATHER_B=惡地
screen.WEATHER_S=沼澤
screen.WEATHER_M=蘑菇地
screen.WEATHER_V=莽原
screen.WEATHER_J=叢林
screen.AURORA_COLOR=極光顏色
screen.AURORA_L=低段顏色
screen.AURORA_H=高段顏色
screen.DIMENSION_COLOR=維度顏色
screen.NETHER_COLOR=地獄顏色
screen.NETHER_N=地獄荒原
screen.NETHER_V=靈魂砂谷
screen.NETHER_C=緋紅森林
screen.NETHER_W=扭曲森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=終界顏色

screen.CGT=色彩分級與色調映射
screen.EXPOSURE=更多曝光配置
screen.COLOR_GRADING=色彩分級配置
screen.CG_R=紅色通道
screen.CG_G=綠色通道
screen.CG_B=藍色通道
screen.CG_T=色調

screen.ANTIALIASING=反鋸齒

screen.EXTRAS=附加項

#Settings
option.ABOUT=BSL v10.0
option.ABOUT.comment=作者：Capt Tatsu. capttatsu.com
value.ABOUT.0=作者：Capt Tatsu

option.STYLE=樣式
value.STYLE.0=原版
value.STYLE.1=經典

#Lighting
option.SHADOW=實時陰影
option.SHADOW.comment=啟用實時動態陰影映射。

option.shadowMapResolution=陰影貼圖品質
option.shadowMapResolution.comment=調整陰影貼圖解析度。 §e[*]§r更高解析度會使陰影更清晰（銳利），但會降低效能。
value.shadowMapResolution.512=非常低 (0.5K)
value.shadowMapResolution.1024=低 (1K)
value.shadowMapResolution.1536=中低 (1.5K)
value.shadowMapResolution.2048=中 (2K)
value.shadowMapResolution.3072=高 (3K)
value.shadowMapResolution.4096=非常高 (4K)
value.shadowMapResolution.8192=超高 (8K)

option.shadowDistance=陰影距離
option.shadowDistance.comment=調整陰影距離。
value.shadowDistance.128=8 區塊
value.shadowDistance.192=12 區塊
value.shadowDistance.256=16 區塊
value.shadowDistance.384=24 區塊
value.shadowDistance.512=32 區塊
value.shadowDistance.768=48 區塊
value.shadowDistance.1024=64 區塊

option.SHADOW_COLOR=彩色陰影
option.SHADOW_COLOR.comment=啟用半透明物體的彩色陰影。 §a[+]§r用於彩色體積光束。 §c[-]§r使用陰影過濾時效能略有下降。

option.SHADOW_FILTER=陰影過濾
option.SHADOW_FILTER.comment=啟用陰影過濾。

option.AO=環境光遮蔽（AO）
option.AO.comment=增加表面接觸或交叉處的軟陰影。

option.MULTICOLORED_BLOCKLIGHT=多彩方塊光
option.MULTICOLORED_BLOCKLIGHT.comment=啟用基於體素的多彩方塊光。 §e[*]§r需要實時陰影。§e[*]§r與 Mac 設備不相容。

option.DESATURATION=去飽和度
option.DESATURATION.comment=在較暗區域減少飽和度並增加一些色調。

option.DESATURATION_FACTOR=去飽和因子
option.DESATURATION_FACTOR.comment=調整應用的最大去飽和量。
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常高

option.DYNAMIC_HANDLIGHT=動態手持光源
option.DYNAMIC_HANDLIGHT.comment=當持有特定物品時，允許從視角中發出方塊光。
value.DYNAMIC_HANDLIGHT.0=§c關閉
value.DYNAMIC_HANDLIGHT.1=僅手部
value.DYNAMIC_HANDLIGHT.2=全部

option.HALF_LAMBERT=Half Lambert
option.HALF_LAMBERT.comment=允許與太陽/月亮方向垂直的表面接收光照。§e[*]§r強制將陰影偏移模式設置為表面法線。
value.HALF_LAMBERT.-1=使用樣式
value.HALF_LAMBERT.0=§c關閉
value.HALF_LAMBERT.1=開啟

#More Shadow Config
option.SHADOW_ENTITY=實體陰影
option.SHADOW_ENTITY.comment=啟用生物陰影。 §e[*]§r載入大量生物時禁用此項。 §e[*]§r僅適用於1.16.5及以上版本。

option.SHADOW_BLOCK_ENTITY=方塊實體陰影
option.SHADOW_BLOCK_ENTITY.comment=啟用方塊實體陰影。 §e[*]§r載入大量方塊實體時禁用此項。 §e[*]§r僅適用於1.16.5及以上版本。

option.SHADOW_VEGETATION=植被陰影
option.SHADOW_VEGETATION.comment=啟用草、作物和大多數其他植物的陰影。

option.SHADOW_CLOUD=雲陰影
option.SHADOW_CLOUD.comment=啟用雲投射的陰影。

option.SUN_PATH_ROTATION=太陽路徑旋轉
option.SUN_PATH_ROTATION.comment=調整太陽角度。
value.SUN_PATH_ROTATION.-1=使用樣式

option.SHADOW_BIAS=陰影偏差模式
option.SHADOW_BIAS.comment=確定陰影映射偏差的處理方式。光照方向模式保留大多數陰影邊緣，但遠處的陰影看起來會漂浮。表面法線模式保留接觸點，但遠處的陰影看起來會更短。
value.SHADOW_BIAS.0=光照方向
value.SHADOW_BIAS.1=表面法線

option.SHADOW_PIXEL=像素鎖定的陰影
option.SHADOW_PIXEL.comment=在陰影上應用像素化效果。
value.SHADOW_PIXEL.0=關閉

option.SHADOW_SKY_FALLOFF=偽陰影衰減
option.SHADOW_SKY_FALLOFF.comment=調整當實時陰影被禁用時偽陰影的銳利程度。
value.SHADOW_SKY_FALLOFF.0.6=非常弱
value.SHADOW_SKY_FALLOFF.0.6667=較弱
value.SHADOW_SKY_FALLOFF.0.7333=均衡
value.SHADOW_SKY_FALLOFF.0.8=較強
value.SHADOW_SKY_FALLOFF.0.8667=非常強

#Ambient Occlusion Config
option.AO_METHOD=AO 方法
option.AO_METHOD.comment=確定 AO 的計算方式。
value.AO_METHOD.0=現代
value.AO_METHOD.1=經典

option.AO_STRENGTH=環境光遮蔽強度
option.AO_STRENGTH.comment=調整環境光遮蔽的強度。

option.ambientOcclusionLevel=原版環境光遮蔽強度
option.ambientOcclusionLevel.comment=調整原版環境光遮蔽的強度。

#Colored Blocklight Config
option.MCBL_FOG=多彩方塊光照霧
option.MCBL_FOG.comment=允許方塊光發出體積霧。§e[*]§r需要光束效果。

option.MCBL_FOG_STRENGTH=方塊光照霧強度
option.MCBL_FOG_STRENGTH.comment=調整方塊光照霧強度。

option.MCBL_DISTANCE=距離
option.MCBL_DISTANCE.comment=調整多彩方塊光距離。§e[*]§r垂直（Y）大小限制為256個區塊。
value.MCBL_DISTANCE.128=4 區塊
value.MCBL_DISTANCE.192=6 區塊
value.MCBL_DISTANCE.256=8 區塊
value.MCBL_DISTANCE.384=12 區塊
value.MCBL_DISTANCE.512=16 區塊

option.MCBL_HALF_HEIGHT=半高度
option.MCBL_HALF_HEIGHT.comment=將多彩方塊光的垂直距離減半。

option.MCBL_RANDOM=隨機顏色
option.MCBL_RANDOM.comment=為每個方塊應用隨機顏色。

option.MCBL_SS=螢幕空間 MCBL（多彩方塊光）
option.MCBL_SS.comment=啟用螢幕空間多彩方塊光。§e[*]§r僅適用於1.16.5及以上版本。

option.MCBL_SS_MODE=螢幕空間 MCBL 模式
option.MCBL_SS_MODE.comment=確定傳統 MCBL 的行為。擴展僅在超出 MCBL 距離時應用螢幕空間著色光。覆蓋無論距離如何始終應用。強烈推薦使用擴展，覆蓋僅適合高級用戶。
value.MCBL_SS_MODE.0=擴展
value.MCBL_SS_MODE.1=覆蓋

option.MCBL_SS_ANTI_BLEED=螢幕空間防溢色
option.MCBL_SS_ANTI_BLEED.comment=減少不需要的方塊光顏色擴散。 §c[-]§r可能會使欠採樣偽影更加明顯。

#Material
option.ADVANCED_MATERIALS=高級材質
option.ADVANCED_MATERIALS.comment=啟用鏡面反射和法線貼圖，可使各種物體具有更多細節。 §e[*]§r此選項需要包含鏡面反射和/或法線貼圖的資源包，如果當前未使用資源包，請禁用此選項。 §e[*]§r需要高級材質的選項用 * 標識，禁用高級材質時更改這些選項不會影響視覺效果或效能。

option.MATERIAL_FORMAT=材質格式*
option.MATERIAL_FORMAT.comment=確定資源包使用的鏡面反射和法線貼圖格式。 §e[*]§r材質作者通常會告知其資源包使用的格式，使用錯誤的格式可能會產生奇怪的效果。
value.MATERIAL_FORMAT.0=SEUS/舊版 PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=次表面散射（SSS）*
option.SSS.comment=允許光穿透並散射通過方塊。 §a[+]§r此效果受益於TAA。

option.BASIC_SSS=基本散射
option.BASIC_SSS.comment=啟用某些方塊的簡化次表面散射。

option.ENTITY_FLASH=實體閃爍
option.ENTITY_FLASH.comment=啟用受傷實體與閃爍的爬行者的顏色覆蓋。

option.REFRACTION=折射
option.REFRACTION.comment=啟用法線貼圖透明表面後的失真。 §c[-]§r透明表面本身會失真。 §c[-]§r啟用此效果時某些其他功能可能無法正常工作。
value.REFRACTION.0=關閉
value.REFRACTION.1=僅水
value.REFRACTION.2=完全啟用

option.ALBEDO_BALANCING=反照率平衡
option.ALBEDO_BALANCING.comment=減少非常亮的彩色表面的亮度。

option.ALPHA_BLEND=透明度混合
option.ALPHA_BLEND.comment=確定透明度混合的處理方式。
value.ALPHA_BLEND.0=伽馬
value.ALPHA_BLEND.1=線性

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=啟用水和透明物體的反射。
value.REFLECTION.0=§c關閉
value.REFLECTION.1=僅天空和鏡面反射
value.REFLECTION.2=完全啟用

option.REFLECTION_TRANSLUCENT=透明反射
option.REFLECTION_TRANSLUCENT.comment=允許透明表面（如染色玻璃、冰、史萊姆方塊等）上顯示反射。

option.REFLECTION_MODE=反射模式
option.REFLECTION_MODE.comment=調整反射行為。
value.REFLECTION_MODE.0=較少重複
value.REFLECTION_MODE.1=平衡
value.REFLECTION_MODE.2=更多填充

option.REFLECTION_PREVIOUS=上一幀反射
option.REFLECTION_PREVIOUS.comment=透過使用上一幀資訊允許半透明表面生成反射。§c[-]§r可能導致截圖時反射遺失（與截圖尺寸設置有關）。§c[-]§r與某些顯示卡不相容。§c[-]§r在 1.7.10 中存在問題。

option.SPECULAR_HIGHLIGHT=鏡面高光
option.SPECULAR_HIGHLIGHT.comment=啟用在光滑表面上出現的亮點效果。
value.SPECULAR_HIGHLIGHT.0=§c關閉
value.SPECULAR_HIGHLIGHT.1=僅限不透明表面
value.SPECULAR_HIGHLIGHT.2=完全啟用

option.REFLECTION_PRECISION=高精度反射
option.REFLECTION_PRECISION.comment=啟用時可減少反射的卡頓。
value.REFLECTION_PRECISION.-1=使用樣式
value.REFLECTION_PRECISION.0=§c關閉
value.REFLECTION_PRECISION.1=開啟

option.REFLECTION_SKY_FALLOFF=天空反射衰減
option.REFLECTION_SKY_FALLOFF.comment=調整在低天空光照下天空反射的衰減距離。
value.REFLECTION_SKY_FALLOFF.1=非常弱
value.REFLECTION_SKY_FALLOFF.2=弱
value.REFLECTION_SKY_FALLOFF.4=平衡
value.REFLECTION_SKY_FALLOFF.8=強
value.REFLECTION_SKY_FALLOFF.16=非常強

option.REFLECTION_SKYBOX=反射天空盒
option.REFLECTION_SKYBOX.comment=允許資源包天空盒包含在反射中。 §c[-]§r天空盒僅應用於透明表面。

option.REFLECTION_SPECULAR=鏡面反射*
option.REFLECTION_SPECULAR.comment=啟用光滑或金屬表面的反射效果。

option.REFLECTION_ROUGH=粗糙反射*
option.REFLECTION_ROUGH.comment=允許光滑度較低的表面渲染模糊反射。§c[-]§r可能會出現輕微的偽影。

option.REFLECTION_RAIN=雨天反射*
option.REFLECTION_RAIN.comment=允許在下雨時表面呈現濕潤效果。§e[*]§r需要啟用鏡面反射。

option.REFLECTION_RAIN_AMOUNT=積水量
option.REFLECTION_RAIN_AMOUNT.comment=調整下雨時生成積水的數量。
value.REFLECTION_RAIN_AMOUNT.0.4=非常少
value.REFLECTION_RAIN_AMOUNT.0.5=較少
value.REFLECTION_RAIN_AMOUNT.0.6=中等
value.REFLECTION_RAIN_AMOUNT.0.7=較多
value.REFLECTION_RAIN_AMOUNT.1.0=非常多

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙鏡面高光*
option.SPECULAR_HIGHLIGHT_ROUGH.comment=允許粗糙表面產生弱光澤。

option.ALBEDO_METAL=labPBR Albedo 金屬*
option.ALBEDO_METAL.comment=將基礎紋理作為寫死金屬表面的顏色渲染。§e[*]§r僅適用於 labPBR 材質格式。

#Normals & Parallax
option.PARALLAX=視差遮蔽映射*
option.PARALLAX.comment=使用高度圖在表面上添加位移。

option.PARALLAX_DEPTH=視差深度*
option.PARALLAX_DEPTH.comment=調整視差深度。
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=視差樣本數*
option.PARALLAX_QUALITY.comment=調整視差遮蔽映射的品質。

option.PARALLAX_DISTANCE=視差距離*
option.PARALLAX_DISTANCE.comment=調整視差遮蔽映射和自陰影渲染的距離。

option.PARALLAX_PORTAL=傳送門視差
option.PARALLAX_PORTAL.comment=啟用地獄與終界傳送門的視差效果。

option.SELF_SHADOW=自陰影*
option.SELF_SHADOW.comment=允許表面使用高度圖投射自身陰影。

option.SELF_SHADOW_ANGLE=自陰影角度*
option.SELF_SHADOW_ANGLE.comment=調整自陰影的角度，較高的值允許陰影延伸更遠。

option.SELF_SHADOW_QUALITY=自陰影樣本量*
option.SELF_SHADOW_QUALITY.comment=調整自陰影的品質。

option.SELF_SHADOW_STRENGTH=自陰影強度*
option.SELF_SHADOW_STRENGTH.comment=調整自陰影的強度。

option.DIRECTIONAL_LIGHTMAP=定向光貼圖*
option.DIRECTIONAL_LIGHTMAP.comment=將法線貼圖添加到原版光照中。 §c[-]§r啟用此效果時光貼圖可能會出現故障。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=定向光貼圖強度*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=調整定向光貼圖的強度。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常高

option.NORMAL_DAMPENING=法線抑制*
option.NORMAL_DAMPENING.comment=減少法線貼圖強度，以防止反射過於雜亂。

option.NORMAL_PLANTS=朝上的植物
option.NORMAL_PLANTS.comment=調整植物遮光。 §e[*]§r如果使用非平面植物模型或在植物上應用法線貼圖，請禁用此選項。

#Emissive
option.EMISSIVE=發光效果
option.EMISSIVE.comment=允許某些表面變得更亮。
value.EMISSIVE.0=§c關閉
value.EMISSIVE.1=僅限 AdvMat*
value.EMISSIVE.2=完全開啟

option.EMISSIVE_HARDCODED=寫死發光
option.EMISSIVE_HARDCODED.comment=決定發光強度的計算方式。
value.EMISSIVE_HARDCODED.0=預設
value.EMISSIVE_HARDCODED.1=傳統

option.GLOWING_ORES=增強礦物可見性
option.GLOWING_ORES.comment=當受到方塊光照影響時，為礦物添加輕微的發光效果。

option.EMISSIVE_INTENSITY=發光強度
option.EMISSIVE_INTENSITY.comment=調整發光效果的最大亮度。

option.EMISSIVE_CURVE=發光曲線
option.EMISSIVE_CURVE.comment=調整發光效果達到最大亮度的速度。

#Environment
option.LIGHT_SHAFT=光束
option.LIGHT_SHAFT.comment=從太陽/月亮添加體積光線。 §a[+]§r此效果受益於TAA。 §e[*]§r需要實時陰影。 §e[*]§r效能取決於陰影貼圖解析度。

option.WEATHER_PERBIOME=生態域特定天氣
option.WEATHER_PERBIOME.comment=為不同的生態域使用不同的天氣顏色。 §c[-]§r在未知條件下可能無法正常工作。

option.WEATHER_OPACITY=天氣不透明度
option.WEATHER_OPACITY.comment=調整天氣的不透明度。

option.DH_OVERDRAW=DH 重疊
option.DH_OVERDRAW.comment=調整普通區塊與 Distant Horizons 區塊之間的重疊量。
value.DH_OVERDRAW.1.0=0 個區塊
value.DH_OVERDRAW.2.0=1 個區塊
value.DH_OVERDRAW.3.0=2 個區塊
value.DH_OVERDRAW.4.0=3 個區塊
value.DH_OVERDRAW.5.0=4 個區塊
value.DH_OVERDRAW.6.0=5 個區塊
value.DH_OVERDRAW.7.0=6 個區塊
value.DH_OVERDRAW.8.0=7 個區塊
value.DH_OVERDRAW.9.0=8 個區塊

#Cloud
option.CLOUDS=雲
option.CLOUDS.comment=啟用雲。 §a[+]§r天空盒和體積雲受益於TAA。 §e[*]§r原版雲需要在原版雲設置中設為預設或開啟。
value.CLOUDS.0=§c關閉
value.CLOUDS.1=天空盒
value.CLOUDS.2=體積
value.CLOUDS.3=原版

option.CLOUD_BASE=基礎形狀
option.CLOUD_BASE.comment=確定雲的基礎形狀所使用的雜訊類型。Perlin：柔和、連續。Worley：不規則、動態感強。Blocky：像素化風格。
value.CLOUD_BASE.-1=使用樣式
value.CLOUD_BASE.0=Perlin
value.CLOUD_BASE.1=Worley
value.CLOUD_BASE.2=Blocky

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=調整雲的密度，較高的密度使偽影更加明顯。
value.CLOUD_DENSITY.1=非常低
value.CLOUD_DENSITY.2=低
value.CLOUD_DENSITY.4=中
value.CLOUD_DENSITY.6=高
value.CLOUD_DENSITY.8=非常高

option.CLOUD_AMOUNT=數量
option.CLOUD_AMOUNT.comment=調整雲的數量。§e[*]§r此選項被 Blocky 基礎形狀忽略。
value.CLOUD_AMOUNT.12.0=非常低
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0=非常高

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=調整雲的高度。
value.CLOUD_HEIGHT.-1=自動

option.CLOUD_SCALE=體積雲比例
option.CLOUD_SCALE.comment=調整體積雲的大小。

option.CLOUD_STRETCH=拉伸
option.CLOUD_STRETCH.comment=調整雲的拉伸程度。
value.CLOUD_STRETCH.2.0=非常低
value.CLOUD_STRETCH.1.4=低
value.CLOUD_STRETCH.1.0=中
value.CLOUD_STRETCH.0.7=高
value.CLOUD_STRETCH.0.5=非常高

option.CLOUD_THICKNESS=厚度
option.CLOUD_THICKNESS.comment=調整雲的厚度。
value.CLOUD_THICKNESS.2=非常低
value.CLOUD_THICKNESS.4=低
value.CLOUD_THICKNESS.5=中
value.CLOUD_THICKNESS.7=高
value.CLOUD_THICKNESS.10=非常高

option.CLOUD_DETAIL=細節
option.CLOUD_DETAIL.comment=調整雲的細節。§e[*]§r此選項被 Blocky 基礎形狀忽略。
value.CLOUD_DETAIL.0.3=非常低
value.CLOUD_DETAIL.0.7=低
value.CLOUD_DETAIL.1.0=中
value.CLOUD_DETAIL.1.3=高
value.CLOUD_DETAIL.1.7=非常高

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=調整雲的速度。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=調整雲的不透明度。

option.CLOUD_BRIGHTNESS=亮度
option.CLOUD_BRIGHTNESS.comment=調整雲的亮度。

option.CLOUD_REVEAL=顯示太陽與月亮
option.CLOUD_REVEAL.comment=減少太陽和月亮周圍的雲量。§e[*]§r此選項被 Blocky 基礎形狀忽略。

#Fog
option.FOG_DENSITY=主世界霧密度
option.FOG_DENSITY.comment=調整主世界中的霧密度。

option.FOG_DENSITY_NETHER=地獄霧密度
option.FOG_DENSITY_NETHER.comment=調整地獄中的霧密度。

option.FOG_DENSITY_END=終界霧密度
option.FOG_DENSITY_END.comment=調整終界中的霧密度。

option.FOG_HEIGHT=高度霧
option.FOG_HEIGHT.comment=啟用高度霧，根據高度減少霧的濃度。

option.FAR_VANILLA_FOG=遠處原版霧
option.FAR_VANILLA_FOG.comment=啟用原版樣式的霧。 §e[*]§r此選項受霧密度影響。
value.FAR_VANILLA_FOG.-1=使用樣式
value.FAR_VANILLA_FOG.0=§c關閉
value.FAR_VANILLA_FOG.1=僅主世界
value.FAR_VANILLA_FOG.2=僅地獄和終界
value.FAR_VANILLA_FOG.3=全部

option.FOG_INTERIOR=室內霧修復
option.FOG_INTERIOR.comment=防止玩家在海平面以上（Y: 62）時移除室內霧。

#Fog Density
option.FOG_DENSITY_NIGHT=夜晚 - 天氣密度
option.FOG_DENSITY_NIGHT.comment=調整夜晚和下雨時的霧密度倍數。

option.FOG_DENSITY_WEATHER=天氣密度
option.FOG_DENSITY_WEATHER.comment=調整下雨時的霧密度倍數。

option.FOG_DENSITY_COLD=寒冷密度
option.FOG_DENSITY_COLD.comment=調整站在寒冷生態域時的霧密度倍數。寒冷生態域包括任何會下雪的生態域。 §e[*]§r需要每個生態域的天氣。

option.FOG_DENSITY_DRY=乾燥密度
option.FOG_DENSITY_DRY.comment=調整站在乾燥生態域時的霧密度倍數。乾燥生態域包括沙漠、惡地和莽原。 §e[*]§r需要每個生態域的天氣。

option.FOG_DENSITY_DAMP=潮濕密度
option.FOG_DENSITY_DAMP.comment=調整站在潮濕生態域時的霧密度倍數。潮濕生態域包括沼澤、蘑菇地和叢林。 §e[*]§r需要每個生態域的天氣。

option.FOG_DENSITY_INDOOR=室內密度
option.FOG_DENSITY_INDOOR.comment=調整室內的霧密度倍數。

option.FOG_DENSITY_DH=Distant Horizons 霧密度
option.FOG_DENSITY_DH.comment=調整啟用 Distant Horizons 時主世界霧氣密度的倍數。

#Height Fog
option.FOG_HEIGHT_Y=基礎高度
option.FOG_HEIGHT_Y.comment=調整高度霧開始出現的高度。

option.FOG_HEIGHT_FALLOFF=高度衰減
option.FOG_HEIGHT_FALLOFF.comment=調整高度霧的範圍。

#Far Vanilla Fog
option.FAR_VANILLA_FOG_STYLE=遠處原版霧樣式
option.FAR_VANILLA_FOG_STYLE.comment=球形霧像原版霧一樣工作。圓柱形霧忽略Y軸。
value.FAR_VANILLA_FOG_STYLE.0=球形
value.FAR_VANILLA_FOG_STYLE.1=圓柱形

option.FOG_DENSITY_VANILLA=原版霧密度
option.FOG_DENSITY_VANILLA.comment=調整原版霧的密度。

option.FOG_VANILLA_CLOUD=原版雲霧
option.FOG_VANILLA_CLOUD.comment=啟用原版雲的霧。
value.FOG_VANILLA_CLOUD.0=§c關閉
value.FOG_VANILLA_CLOUD.1=最小
value.FOG_VANILLA_CLOUD.2=減少
value.FOG_VANILLA_CLOUD.3=全部

#Sky
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天曝光
option.SKY_DENSITY_N=夜晚密度
option.SKY_EXPOSURE_N=夜晚曝光
option.SKY_DENSITY_W=天氣密度
option.SKY_EXPOSURE_W=天氣曝光
option.SKY_HORIZON_N=近地平線
option.SKY_HORIZON_F=遠地平線

option.SKY_DESATURATION=天空去飽和
option.SKY_DESATURATION.comment=減少夜晚天空盒的飽和度，同時添加一些色調。

option.SKY_GROUND=天空底部
option.SKY_GROUND.comment=使天空底部變暗。§e[*]§r此選項受霧氣密度影響。
value.SKY_GROUND.0=§c關閉
value.SKY_GROUND.1=僅反射
value.SKY_GROUND.2=完全啟用

option.SKY_UNDERGROUND=地下天空修復
option.SKY_UNDERGROUND.comment=當玩家處於黑暗區域並低於海平面（Y: 62）時隱藏天空。§c[-]§r不適合低超平坦世界。

option.SHADER_END_SKY=光影的終界天空
option.SHADER_END_SKY.comment=用基於光影的終界天空盒替換原版/模組的終界天空盒。

option.SKY_DEFERRED=延遲渲染天空
option.SKY_DEFERRED.comment=在繪製不透明表面後再渲染天空，而不是一開始就渲染。§e[*]§r這會影響資源包的天空渲染。

#Skybox
option.SHADER_SUN_MOON=光影的太陽與月亮
option.SHADER_SUN_MOON.comment=啟用基於光影的太陽和月亮。§e[*]§r在 1.16.4 或更低版本中，請在影片設置 > 詳細資訊 > 太陽和月亮中禁用原版太陽和月亮。

option.SUN_MOON_GROUND=太陽與月亮地平線效果
option.SUN_MOON_GROUND.comment=啟用後將太陽和月亮逐漸淡出至地平線以下。

option.STARS=星星
option.STARS.comment=啟用星星。

option.AURORA=極光
option.AURORA.comment=啟用極光。§a[+]§r此效果受益於時間反鋸齒TAA。
value.AURORA.0=關閉
value.AURORA.1=僅雪地生態域
value.AURORA.2=全部

option.SKYBOX_INTENSITY=天空盒強度
option.SKYBOX_INTENSITY.comment=調整天空盒的強度。

option.SKYBOX_OPACITY=天空盒不透明度
option.SKYBOX_OPACITY.comment=調整天空盒的不透明度。 §c[-]§r僅適用於1.16.5或以上版本。

option.SUN_INTENSITY=太陽強度
option.SUN_INTENSITY.comment=調整天空盒太陽的強度。 §c[-]§r僅適用於1.16.5或以上版本。

option.MOON_INTENSITY=月亮強度
option.MOON_INTENSITY.comment=調整天空盒月亮的強度。 §c[-]§r僅適用於1.16.5或以上版本。

option.SHADER_SUN_MOON_SHAPE=光影的太陽與月亮形狀
option.SHADER_SUN_MOON_SHAPE.comment=決定基於光影的太陽與月亮以及鏡面高光的形狀。
value.SHADER_SUN_MOON_SHAPE.-1=使用樣式
value.SHADER_SUN_MOON_SHAPE.0=圓形
value.SHADER_SUN_MOON_SHAPE.1=方形

option.SHADER_SUN_MOON_SIZE=太陽與月亮大小
option.SHADER_SUN_MOON_SIZE.comment=調整圓形太陽與月亮以及鏡面高光的大小。

#Water
option.WATER_MODE=水體紋理模式
option.WATER_MODE.comment=確定是否使用原版水紋理。預設：光影的平坦水顏色，無紋理。原版：原版紋理。染色原版：帶有光影水顏色的原版紋理。扁平原版：原版的扁平水顏色。
value.WATER_MODE.-1=使用樣式
value.WATER_MODE.0=預設
value.WATER_MODE.1=原版
value.WATER_MODE.2=染色原版
value.WATER_MODE.3=平坦原版

option.WATER_ALPHA_MODE=水透明度模式
option.WATER_ALPHA_MODE.comment=決定水是使用基於光影的透明度還是紋理透明度值。§e[*]§r某些效果仍會使用基於光影的透明度值。
value.WATER_ALPHA_MODE.-1=使用樣式
value.WATER_ALPHA_MODE.0=平滑
value.WATER_ALPHA_MODE.1=原版

option.WATER_NORMALS=法線
option.WATER_NORMALS.comment=啟用實時生成的水面法線貼圖。§e[*]§r資源包法線需要啟用高級材質。
value.WATER_NORMALS.-1=使用樣式
value.WATER_NORMALS.0=無
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
value.WATER_NORMALS.3=資源包

option.WATER_PARALLAX=視差
option.WATER_PARALLAX.comment=啟用水面視差。

option.WATER_SHADOW_COLOR=水的彩色陰影
option.WATER_SHADOW_COLOR.comment=確定水是否投射彩色陰影以進行染色。 §e[*]§r啟用此項時，透明物體在水下時不會投射彩色陰影。

option.WATER_CAUSTICS=水光斑
option.WATER_CAUSTICS.comment=確定水是否投射焦散光斑。 §e[*]§r啟用此項時，透明物體在水下時不會投射彩色陰影。 §e[*]§r需要實時陰影。

option.WATER_DETAIL=細節
option.WATER_DETAIL.comment=調整大法線和小法線的比例。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=凹凸度
option.WATER_BUMP.comment=調整水法線的密度。

option.WATER_SHARPNESS=銳度
option.WATER_SHARPNESS.comment=調整水法線的銳度和焦散的數量。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=調整水法線的雜訊速度。

option.WATER_FOG=水霧
option.WATER_FOG.comment=確定水霧是僅在水下可見還是始終可見。
value.WATER_FOG.0=僅水下
value.WATER_FOG.1=始終可見

option.WATER_FOG_DENSITY=水霧密度
option.WATER_FOG_DENSITY.comment=調整水霧密度。

option.WATER_CAUSTICS_STRENGTH=水體焦散強度
option.WATER_CAUSTICS_STRENGTH.comment=調整水體焦散的強度。

option.WATER_PIXEL=像素鎖定
option.WATER_PIXEL.comment=在水法線上應用像素化效果。
value.WATER_PIXEL.0=關閉

#Animations
option.WORLD_TIME_ANIMATION=世界時間動畫
option.WORLD_TIME_ANIMATION.comment=使用遊戲內時間控制移動對象動畫。§e[*]§r此選項主要用於製作電影場景。§c[-]§r此選項會完全停止地獄與終界的動畫。

option.ANIMATION_SPEED=動畫速度
option.ANIMATION_SPEED.comment=調整動畫速度。

option.WAVING_GRASS=草
option.WAVING_GRASS.comment=允許草搖動。

option.WAVING_CROP=農作物
option.WAVING_CROP.comment=允許種植在耕地上的植物搖動。

option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=允許各種植物搖動。

option.WAVING_TALL_PLANT=高植物
option.WAVING_TALL_PLANT.comment=允許兩格高的植物搖動。

option.WAVING_LEAF=樹葉
option.WAVING_LEAF.comment=允許樹葉搖動。

option.WAVING_VINE=藤蔓
option.WAVING_VINE.comment=允許藤蔓搖動。

option.WAVING_WATER=水
option.WAVING_WATER.comment=允許水波動。

option.WAVING_LAVA=岩漿
option.WAVING_LAVA.comment=允許岩漿波動。

option.WAVING_FIRE=火焰
option.WAVING_FIRE.comment=允許火焰搖動。

option.WAVING_LANTERN=燈籠
option.WAVING_LANTERN.comment=允許燈籠搖動。

#Light Shaft
option.LIGHT_SHAFT_STRENGTH=光束強度
option.LIGHT_SHAFT_STRENGTH.comment=調整光束的強度。

option.LIGHT_SHAFT_MORNING_FALLOFF=晨光衰減
option.LIGHT_SHAFT_MORNING_FALLOFF.comment=調整日出/日落時光束的半徑。

option.LIGHT_SHAFT_DAY_FALLOFF=白天衰減
option.LIGHT_SHAFT_DAY_FALLOFF.comment=調整正午時光束的半徑。

option.LIGHT_SHAFT_NIGHT_FALLOFF=夜間衰減
option.LIGHT_SHAFT_NIGHT_FALLOFF.comment=調整夜晚時光束的半徑。

option.LIGHT_SHAFT_WEATHER_FALLOFF=天氣衰減
option.LIGHT_SHAFT_WEATHER_FALLOFF.comment=調整下雨時光束半徑的倍數。

#Camera
option.DOF=景深
option.DOF.comment=啟用相機對焦效果。

option.MOTION_BLUR=動態模糊
option.MOTION_BLUR.comment=啟用基於相機運動的模糊。

option.MOTION_BLUR_STRENGTH=動態模糊強度
option.MOTION_BLUR_STRENGTH.comment=調整動態模糊的強度。

option.BLOOM_RADIUS=泛光半徑
option.BLOOM_RADIUS.comment=調整輝光擴散的範圍
value.BLOOM_RADIUS.1=低
value.BLOOM_RADIUS.2=中
value.BLOOM_RADIUS.3=高

option.BLOOM_STRENGTH=泛光強度
option.BLOOM_STRENGTH.comment=調整泛光的強度

option.BLOOM_CONTRAST=泛光對比度
option.BLOOM_CONTRAST.comment=調整泛光效果在顏色對比度與細節可見性之間的平衡。較高的值保留顏色對比度，而較低的值保留細節可見性。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.DIRTY_LENS=髒鏡頭
option.DIRTY_LENS.comment=為泛光添加塵埃粒子效果。

option.LENS_FLARE=鏡頭光暈
option.LENS_FLARE.comment=啟用鏡頭光暈。

option.LENS_FLARE_STRENGTH=鏡頭光暈強度
option.LENS_FLARE_STRENGTH.comment=調整鏡頭光暈的強度。

option.VIGNETTE=漸暈
option.VIGNETTE.comment=(邊飾/暗角)使螢幕邊緣變黑。 §e[*]§r用於360度成像時禁用此項。

option.VIGNETTE_STRENGTH=漸暈強度
option.VIGNETTE_STRENGTH.comment=調整漸暈的強度。
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=在邊界周圍添加色彩失真。
value.CHROMATIC_ABERRATION.0=關閉
value.CHROMATIC_ABERRATION.1=非常弱
value.CHROMATIC_ABERRATION.2=弱
value.CHROMATIC_ABERRATION.3=適中
value.CHROMATIC_ABERRATION.4=強

option.UNDERWATER_DISTORTION=水下失真
option.UNDERWATER_DISTORTION.comment=在水下應用螢幕失真。

#Depth of Field
option.DOF_FOCUS_MODE=景深焦點模式
option.DOF_FOCUS_MODE.comment=確定焦點距離的計算方式。自動使用中心深度。手動使用焦點距離滑塊。手動+使用焦點距離滑塊和亮度滑塊（在影片設置中）。
value.DOF_FOCUS_MODE.0=自動
value.DOF_FOCUS_MODE.1=手動
value.DOF_FOCUS_MODE.2=手動+

option.DOF_STRENGTH=景深強度
option.DOF_STRENGTH.comment=調整對焦強度，較高的值會更快模糊。

option.DOF_FOCUS_X=自動對焦 X
option.DOF_FOCUS_X.comment=調整自動對焦點的水準位置。

option.DOF_FOCUS_Y=自動對焦 Y
option.DOF_FOCUS_Y.comment=調整自動對焦點的垂直位置。

option.DOF_FOCUS_SPEED=自動對焦速度
option.DOF_FOCUS_SPEED.comment=調整焦點距離平滑變化的速度

option.DOF_FOCUS_POINT=顯示自動對焦點
option.DOF_FOCUS_POINT.comment=以白色小點顯示焦點

option.DOF_FOCUS_DISTANCE=景深對焦距離
option.DOF_FOCUS_DISTANCE.comment=在使用手動對焦模式時確定焦點距離

#Color
option.LIGHT_MR=紅色
option.LIGHT_MG=綠色
option.LIGHT_MB=藍色
option.LIGHT_MI=強度

option.LIGHT_DR=紅色
option.LIGHT_DG=綠色
option.LIGHT_DB=藍色
option.LIGHT_DI=強度

option.LIGHT_ER=紅色
option.LIGHT_EG=綠色
option.LIGHT_EB=藍色
option.LIGHT_EI=強度

option.LIGHT_NR=紅色
option.LIGHT_NG=綠色
option.LIGHT_NB=藍色
option.LIGHT_NI=強度

option.AMBIENT_MR=紅色
option.AMBIENT_MG=綠色
option.AMBIENT_MB=藍色
option.AMBIENT_MI=強度

option.AMBIENT_DR=紅色
option.AMBIENT_DG=綠色
option.AMBIENT_DB=藍色
option.AMBIENT_DI=強度

option.AMBIENT_ER=紅色
option.AMBIENT_EG=綠色
option.AMBIENT_EB=藍色
option.AMBIENT_EI=強度

option.AMBIENT_NR=紅色
option.AMBIENT_NG=綠色
option.AMBIENT_NB=藍色
option.AMBIENT_NI=強度

option.MINLIGHT_R=紅色
option.MINLIGHT_G=綠色
option.MINLIGHT_B=藍色
option.MINLIGHT_I=強度
value.MINLIGHT_I.0.30=0.30（昏暗）
value.MINLIGHT_I.0.50=0.50（預設）
value.MINLIGHT_I.0.70=0.70（明亮）

option.BLOCKLIGHT_R=紅色
option.BLOCKLIGHT_G=綠色
option.BLOCKLIGHT_B=藍色
option.BLOCKLIGHT_I=強度

option.SKY_R=紅色
option.SKY_G=綠色
option.SKY_B=藍色
option.SKY_I=強度

option.FOG_R=紅色
option.FOG_G=綠色
option.FOG_B=藍色
option.FOG_I=強度

option.WATER_R=紅色
option.WATER_G=綠色
option.WATER_B=藍色
option.WATER_I=強度
option.WATER_A=透明度
option.WATER_F=霧強度
option.WATER_VI=原版強度
option.WATER_VA=原版透明度曲線

option.WEATHER_RR=紅色
option.WEATHER_RG=綠色
option.WEATHER_RB=藍色
option.WEATHER_RI=強度

option.WEATHER_CR=紅色
option.WEATHER_CG=綠色
option.WEATHER_CB=藍色
option.WEATHER_CI=強度

option.WEATHER_DR=紅色
option.WEATHER_DG=綠色
option.WEATHER_DB=藍色
option.WEATHER_DI=強度

option.WEATHER_BR=紅色
option.WEATHER_BG=綠色
option.WEATHER_BB=藍色
option.WEATHER_BI=強度

option.WEATHER_SR=紅色
option.WEATHER_SG=綠色
option.WEATHER_SB=藍色
option.WEATHER_SI=強度

option.WEATHER_MR=紅色
option.WEATHER_MG=綠色
option.WEATHER_MB=藍色
option.WEATHER_MI=強度

option.WEATHER_VR=紅色
option.WEATHER_VG=綠色
option.WEATHER_VB=藍色
option.WEATHER_VI=強度

option.WEATHER_JR=紅色
option.WEATHER_JG=綠色
option.WEATHER_JB=藍色
option.WEATHER_JI=強度

option.AURORA_LR=紅色
option.AURORA_LG=綠色
option.AURORA_LB=藍色
option.AURORA_LI=強度

option.AURORA_HR=紅色
option.AURORA_HG=綠色
option.AURORA_HB=藍色
option.AURORA_HI=強度

option.NETHER_NR=紅色
option.NETHER_NG=綠色
option.NETHER_NB=藍色
option.NETHER_NI=強度

option.NETHER_VR=紅色
option.NETHER_VG=綠色
option.NETHER_VB=藍色
option.NETHER_VI=強度

option.NETHER_CR=紅色
option.NETHER_CG=綠色
option.NETHER_CB=藍色
option.NETHER_CI=強度

option.NETHER_WR=紅色
option.NETHER_WG=綠色
option.NETHER_WB=藍色
option.NETHER_WI=強度

option.NETHER_BR=紅色
option.NETHER_BG=綠色
option.NETHER_BB=藍色
option.NETHER_BI=強度

option.END_R=紅色
option.END_G=綠色
option.END_B=藍色
option.END_I=強度

option.NIGHT_MOON_PHASE=使用月相
option.NIGHT_MOON_PHASE.comment=允許月相影響夜間的光照和環境光強度。

option.EMISSIVE_RECOLOR=自發光重著色
option.EMISSIVE_RECOLOR.comment=用方塊光顏色為某些自發光方塊著色。§c[-]§r與多彩方塊光不相容。

option.SKY_VANILLA=原版天空
option.SKY_VANILLA.comment=使用原版天空顏色。
value.SKY_VANILLA.-1=使用樣式
value.SKY_VANILLA.0=§c關閉
value.SKY_VANILLA.1=開啟

option.USE_FOG_COLOR=使用霧顏色
option.USE_FOG_COLOR.comment=啟用原版天空時允許使用原版霧顏色。

option.SKY_BLEND=天空混合
option.SKY_BLEND.comment=調整霧顏色與天空的混合效果。

option.FOG_BLEND=霧混合
option.FOG_BLEND.comment=調整霧顏色與霧的混合效果。

option.NETHER_VANILLA=原版地獄
option.NETHER_VANILLA.comment=使用原版地獄顏色。

#Color Grading & Tonemap
option.EXPOSURE=曝光
option.EXPOSURE.comment=調整整體亮度。

option.AUTO_EXPOSURE=自動曝光
option.AUTO_EXPOSURE.comment=啟用自動調整整體亮度。

option.CLASSIC_EXPOSURE=經典曝光
option.CLASSIC_EXPOSURE.comment=啟用室內時增加曝光。

option.COLOR_GRADING=色彩分級
option.COLOR_GRADING.comment=啟用色彩分級。§e[*]§r無需啟用此選項即可更改色調映射、飽和度和鮮豔度滑桿。

option.TONEMAP_LOWER_CURVE=色調映射低曲線
option.TONEMAP_LOWER_CURVE.comment=調整較暗顏色的對比度。

option.TONEMAP_UPPER_CURVE=色調映射高曲線
option.TONEMAP_UPPER_CURVE.comment=調整較亮顏色的對比度。

option.TONEMAP_WHITE_CURVE=色調映射白曲線
option.TONEMAP_WHITE_CURVE.comment=調整色調映射顏色達到最大亮度的速度。

option.TONEMAP_WHITE_PATH=色調映射白路徑
option.TONEMAP_WHITE_PATH.comment=調整明亮和飽和顏色變為白色的速度。

option.SATURATION=飽和度
option.SATURATION.comment=調整所有顏色的飽和度。

option.VIBRANCE=生動度
option.VIBRANCE.comment=（自然飽和度）調整較低飽和度顏色的飽和度，飽和度高的顏色受影響較小。

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自動曝光半徑
option.AUTO_EXPOSURE_RADIUS.comment=調整用於曝光計算的螢幕區域大小。
value.AUTO_EXPOSURE_RADIUS.0.002=非常低
value.AUTO_EXPOSURE_RADIUS.0.04=低
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=高
value.AUTO_EXPOSURE_RADIUS.0.7=非常高

option.AUTO_EXPOSURE_SPEED=自動曝光速度
option.AUTO_EXPOSURE_SPEED.comment=調整曝光變化的速度。 §c[-]§r快速速度或更快可能會導致與低半徑組合時閃爍。
value.AUTO_EXPOSURE_SPEED.0.33=非常慢
value.AUTO_EXPOSURE_SPEED.1.00=慢
value.AUTO_EXPOSURE_SPEED.3.33=中
value.AUTO_EXPOSURE_SPEED.10.00=快
value.AUTO_EXPOSURE_SPEED.33.33=非常快

#Color Grading Config
option.CG_RR=紅色 - 紅值
option.CG_RG=紅色 - 綠值
option.CG_RB=紅色 - 藍值
option.CG_RI=紅色強度值
option.CG_RM=最小紅值
option.CG_RC=紅色曲線值

option.CG_GR=綠色 - 紅值
option.CG_GG=綠色 - 綠值
option.CG_GB=綠色 - 藍值
option.CG_GI=綠色強度值
option.CG_GM=最小綠值
option.CG_GC=綠色曲線值

option.CG_BR=藍色 - 紅值
option.CG_BG=藍色 - 綠值
option.CG_BB=藍色 - 藍值
option.CG_BI=藍色強度值
option.CG_BM=最小藍值
option.CG_BC=藍色曲線值

option.CG_TR=色調 - 紅值
option.CG_TG=色調 - 綠值
option.CG_TB=色調 - 藍值
option.CG_TI=色調強度值
option.CG_TM=色調混合值

#Anti-aliasing
option.FXAA=FXAA
option.FXAA.comment=啟用快速近似反鋸齒，通過平滑邊緣實現，效能開銷較低。§e[*]§r請在啟用此選項時禁用光影選單中的反鋸齒（僅限 Optifine）。

option.TAA=TAA
option.TAA.comment=啟用時間反鋸齒，通過智慧幀混合捕捉和改進細節以及部分效果。§e[*]§r包括銳化功能。§e[*]§r請在啟用此選項時禁用光影選單中的反鋸齒（僅限 Optifine）。

option.FXAA_SUBPIXEL=FXAA 子像素平滑
option.FXAA_SUBPIXEL.comment=調整FXAA對微小細節的平滑程度。
value.FXAA_SUBPIXEL.0.00=§c關閉
value.FXAA_SUBPIXEL.0.25=低
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=高
value.FXAA_SUBPIXEL.1.00=非常高

option.FXAA_EDGE_SENSITIVITY=FXAA 邊緣靈敏度
option.FXAA_EDGE_SENSITIVITY.comment=調整應用FXAA所需的邊緣對比度和亮度。
value.FXAA_EDGE_SENSITIVITY.0=低
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=高

option.TAA_MODE=TAA 模式
option.TAA_MODE.comment=決定 TAA 的處理方式。平滑模式：使部分效果更佳，但會產生鬼影。粗糙模式：減少鬼影，但幾乎不改善其他效果。
value.TAA_MODE.0=平滑
value.TAA_MODE.1=粗糙

option.TAA_SELECTIVE=選擇性TAA
option.TAA_SELECTIVE.comment=從時間反鋸齒中排除實體和手，以減少鬼影。 §c[-]§r被排除的物件將依賴 FXAA 處理。

option.SHARPEN=銳化
option.SHARPEN.comment=減少模糊。自動：當啟用 FXAA 和 TAA 時為0.50，否則為0.00。 §c[-]§r增強銳化會使雜訊和閃爍更加明顯。
value.SHARPEN.-1=自動
value.SHARPEN.0=0.00
value.SHARPEN.1=0.25
value.SHARPEN.2=0.50
value.SHARPEN.3=0.75
value.SHARPEN.4=1.00

option.SHARPEN_CLAMP=銳化限制
option.SHARPEN_CLAMP.comment=防止因銳化而導致邊緣對比度過高。

#Extras
option.OUTLINE=輪廓
option.OUTLINE.comment=啟用輪廓效果。§c[-]§r黑色、彩色和1.12更新藝術與體積雲不完全相容。
value.OUTLINE.0=關閉
value.OUTLINE.1=黑色
value.OUTLINE.2=彩色
value.OUTLINE.3=1.12更新藝術
value.OUTLINE.4=地牢

option.TOON_LIGHTMAP=卡通光貼圖
option.TOON_LIGHTMAP.comment=降低原版光照品質以實現卡通渲染。 §e[*]§r此選項已知會使遊戲「看起來很糟糕」，僅在需要時啟用。

option.RETRO_FILTER=復古濾鏡
option.RETRO_FILTER.comment=添加像素化和抖動效果。§c[-]§r與反鋸齒不相容。

option.RETRO_FILTER_SIZE=復古濾鏡尺寸
option.RETRO_FILTER_SIZE.comment=調整復古濾鏡的像素尺寸。

option.RETRO_FILTER_DEPTH=復古濾鏡色深
option.RETRO_FILTER_DEPTH.comment=調整使用復古濾鏡時的色彩深度。
value.RETRO_FILTER_DEPTH.1=3 位
value.RETRO_FILTER_DEPTH.3=6 位
value.RETRO_FILTER_DEPTH.7=9 位
value.RETRO_FILTER_DEPTH.15=12 位
value.RETRO_FILTER_DEPTH.31=15 位
value.RETRO_FILTER_DEPTH.63=18 位

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=啟用世界曲率。§e[*]§r僅適用於主世界。§c[-]§r遺失的區塊由Minecraft本身處理，我無法修復。§c[-]§r在1.17中可能會破壞方塊選擇高亮。

option.WORLD_CURVATURE_SIZE=世界曲率大小
option.WORLD_CURVATURE_SIZE.comment=調整世界曲率大小。負值將使世界向上彎曲。

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=用純白色替換紋理。